# DA_Worklify

./: README.md  api_code_extracted_by_js.txt  application_code_extracted_by_js.txt  code.txt  domain_code_extracted_by_js.txt  domain_code_fixed.txt  extract_api.js  extract_infrastructure.js  frontend_full_code.txt  infrastructure_code_extracted_by_js.txt  setup_frontend.js  tempCodeRunnerFile.js  worklify_db.sql
backend-core/: docker-compose.yml  init.sql  pom.xml  text.puml
backend-core/api/: pom.xml
backend-core/api/src/main/java/com/smartmatch/api/: SmartMatchApplication.java
backend-core/api/src/main/java/com/smartmatch/api/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend-core/api/src/main/java/com/smartmatch/api/common/response/: ApiResponse.java  PageResponseWrapper.java
backend-core/api/src/main/java/com/smartmatch/api/config/: OpenApiConfig.java  WebMvcConfig.java
backend-core/api/src/main/java/com/smartmatch/api/controller/admin/: AdminController.java
backend-core/api/src/main/java/com/smartmatch/api/controller/auth/: AuthController.java
backend-core/api/src/main/java/com/smartmatch/api/controller/candidate/: CandidateController.java
backend-core/api/src/main/java/com/smartmatch/api/controller/employer/: EmployerController.java
backend-core/api/src/main/java/com/smartmatch/api/controller/job/: JobController.java
backend-core/api/src/main/java/com/smartmatch/api/controller/jobapplication/: JobApplicationController.java
backend-core/api/src/main/java/com/smartmatch/api/filter/: RequestLoggingFilter.java
backend-core/api/src/main/java/com/worklify/api/: SmartMatchApplication.java  WorklifyApplication.java
backend-core/api/src/main/java/com/worklify/api/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend-core/api/src/main/java/com/worklify/api/common/response/: ApiResponse.java  PageResponseWrapper.java
backend-core/api/src/main/java/com/worklify/api/config/: OpenApiConfig.java  WebMvcConfig.java
backend-core/api/src/main/java/com/worklify/api/controller/admin/: AdminController.java
backend-core/api/src/main/java/com/worklify/api/controller/auth/: AuthController.java
backend-core/api/src/main/java/com/worklify/api/controller/candidate/: CandidateController.java
backend-core/api/src/main/java/com/worklify/api/controller/employer/: EmployerController.java
backend-core/api/src/main/java/com/worklify/api/controller/file/: FileController.java
backend-core/api/src/main/java/com/worklify/api/controller/job/: JobController.java
backend-core/api/src/main/java/com/worklify/api/controller/jobapplication/: JobApplicationController.java
backend-core/api/src/main/java/com/worklify/api/filter/: RequestLoggingFilter.java
backend-core/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-core/application/: pom.xml
backend-core/application/src/main/java/com/smartmatch/application/admin/dto/: AdminJobResponse.java  CompanyModerationRequest.java  DashboardStatsResponse.java  JobModerationRequest.java  MasterDataRequest.java  SystemLogResponse.java
backend-core/application/src/main/java/com/smartmatch/application/admin/service/: AdminService.java
backend-core/application/src/main/java/com/smartmatch/application/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend-core/application/src/main/java/com/smartmatch/application/auth/service/: AuthService.java
backend-core/application/src/main/java/com/smartmatch/application/candidate/dto/: CandidateProfileRequest.java  CandidateProfileResponse.java  CandidateSkillRequest.java  CandidateSkillResponse.java  CvDocumentResponse.java  GeneratedCvRequest.java  SkillResponse.java
backend-core/application/src/main/java/com/smartmatch/application/candidate/service/: CandidateService.java
backend-core/application/src/main/java/com/smartmatch/application/common/dto/: FileData.java  PageResponse.java
backend-core/application/src/main/java/com/smartmatch/application/common/exception/: ResourceNotFoundException.java
backend-core/application/src/main/java/com/smartmatch/application/common/port/: FileStoragePort.java  (+1 more)
backend-core/domain/: pom.xml
backend-core/domain/src/main/java/com/smartmatch/domain/common/: DomainPage.java  DomainPageable.java  SearchPageable.java
backend-core/domain/src/main/java/com/worklify/domain/common/: DomainPage.java  DomainPageable.java  SearchPageable.java
backend-core/infrastructure/: pom.xml
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/config/: AuthConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebConfig.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/messaging/: AiMatchEventPublisherImpl.java  AiMatchResultConsumer.java  AiMatchResultPayload.java  DomainEventRabbitMqDispatcher.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/service/: AdminServiceImpl.java  AuthServiceImpl.java  CandidateServiceImpl.java  EmployerServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java
backend-core/infrastructure/src/main/java/com/smartmatch/infrastructure/storage/: LocalFileStorageService.java
backend-core/infrastructure/src/main/java/com/worklify/infrastructure/config/: AuthConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebConfig.java
backend-core/infrastructure/src/main/java/com/worklify/infrastructure/messaging/: AiMatchEventPublisherImpl.java  AiMatchResultConsumer.java  AiMatchResultPayload.java  DomainEventRabbitMqDispatcher.java
backend-core/infrastructure/src/main/java/com/worklify/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend-core/infrastructure/src/main/java/com/worklify/infrastructure/storage/: LocalFileStorageService.java
(+279 files in other folders)
