
// ============================================================
// File: \backend-core\application\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Application</name>

    <description>
        Use Cases, Services, DTOs, Mappers
    </description>

    <dependencies>

        <!-- Domain -->
        <dependency>
            <groupId>com.smartmatch</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Security Crypto -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>21</release>

                    <annotationProcessorPaths>

                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>

                        <!-- MapStruct -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.0</version>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\AdminJobResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class AdminJobResponse {
    private Long id;
    private String title;
    private String companyName;
    private String salaryRange;
    private String location;
    private String workType;
    private String description;
    private String requirements;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\CompanyModerationRequest.java
// ============================================================

package com.smartmatch.application.admin.dto;

import lombok.Data;

@Data
public class CompanyModerationRequest {
    private String action; // "APPROVED" hoặc "REJECTED"
    private String reason; // Có thể null nếu APPROVED
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\DashboardStatsResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;

import lombok.Builder;
import lombok.Data;

import java.util.List;

@Data
@Builder
public class DashboardStatsResponse {
    // Thẻ số lượng tổng quan
    private long totalUsers;
    private long activeJobs;
    private long pendingJobs;
    private long successfulApplications;

    // Dữ liệu cho Biểu đồ
    private List<ChartData> userGrowth; // Dùng cho biểu đồ đường
    private List<ChartData> jobDistribution; // Dùng cho biểu đồ tròn

    @Data
    @Builder
    public static class ChartData {
        private String name;
        private long value;
    }
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\JobModerationRequest.java
// ============================================================

package com.smartmatch.application.admin.dto;

import lombok.Data;

@Data
public class JobModerationRequest {
    private String action; // "APPROVED" hoặc "REJECTED"
    private String reason; // Có thể null nếu APPROVED
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\MasterDataRequest.java
// ============================================================

package com.smartmatch.application.admin.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Builder;
import lombok.Data;

@Data
public class MasterDataRequest {
    @NotBlank(message = "Tên danh mục không được để trống")
    private String name;
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\SystemLogResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;


import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SystemLogResponse {
    private Long id;
    private Long userId;
    private String action;
    private String details;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\service\AdminService.java
// ============================================================

package com.smartmatch.application.admin.service;

import com.smartmatch.application.admin.dto.AdminJobResponse;
import com.smartmatch.application.admin.dto.DashboardStatsResponse;
import com.smartmatch.application.admin.dto.MasterDataRequest;
import com.smartmatch.application.admin.dto.SystemLogResponse;
import com.smartmatch.application.auth.dto.UserResponse;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.application.employer.dto.CompanyProfileResponse;
import com.worklify.domain.common.DomainPageable;

import java.util.List;

public interface AdminService {
    DashboardStatsResponse getDashboardStats();

    // Sửa dòng cũ thành dòng này:
    void moderateJob(Long jobId, boolean approve, String reason);

    // Quản lý Master Data
    void createSkillMasterData(MasterDataRequest request);
    void deleteSkillMasterData(Long skillId);

    PageResponse<SystemLogResponse> getSystemLogs(DomainPageable pageable);
    PageResponse<UserResponse> getAllUsers(DomainPageable pageable);

    void banUser(Long userId);
    void unbanUser(Long userId);

    List<CompanyProfileResponse> getPendingCompanies();

    // Chỉ giữ lại DUY NHẤT hàm 3 tham số này cho việc kiểm duyệt công ty
    void moderateCompany(Long companyId, boolean approve, String reason);

    // Thêm hàm này vào interface
    List<AdminJobResponse> getPendingJobs();
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\service\impl\AdminServiceImpl.java
// ============================================================

package com.smartmatch.application.admin.service.impl;

import com.smartmatch.application.admin.dto.AdminJobResponse;
import com.smartmatch.application.common.exception.ResourceNotFoundException;
import com.smartmatch.application.employer.dto.CompanyProfileResponse;
import com.worklify.domain.employer.repository.CompanyProfileRepository;
import com.worklify.domain.admin.repository.SystemLogRepository;
import com.smartmatch.application.admin.dto.DashboardStatsResponse;
import com.smartmatch.application.admin.dto.MasterDataRequest;
import com.smartmatch.application.admin.dto.SystemLogResponse;
import com.smartmatch.application.admin.service.AdminService;
import com.smartmatch.application.auth.dto.UserResponse;
import com.smartmatch.application.common.dto.PageResponse;
import com.worklify.domain.admin.model.SystemLog;
import com.worklify.domain.application.model.ApplicationStatus;
import com.worklify.domain.application.repository.ApplicationRepository;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.model.VerificationStatus; // Cần import thêm Enum này
import com.worklify.domain.job.model.JobPosting;
import com.worklify.domain.job.model.JobStatus;
import com.worklify.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.stream.Collectors; // Import cho stream map

@Service
@RequiredArgsConstructor
public class AdminServiceImpl implements AdminService {

    private final UserRepository userRepository;
    private final JobPostingRepository jobPostingRepository;
    private final ApplicationRepository applicationRepository;

    // Bổ sung các Repository cần thiết cho nghiệp vụ kiểm duyệt
    private final CompanyProfileRepository companyProfileRepository;
    private final SystemLogRepository systemLogRepository;

    @Override
    public DashboardStatsResponse getDashboardStats() {
        // 1. Lấy dữ liệu số lượng tổng quan
        long totalUsers = userRepository.count();
        long activeJobs = jobPostingRepository.countByStatus(JobStatus.ACTIVE);
        long pendingJobs = jobPostingRepository.countByStatus(JobStatus.PENDING);
        long successApps = applicationRepository.countByStatus(ApplicationStatus.ACCEPTED);

        // 2. Dữ liệu giả lập cho Biểu đồ
        List<DashboardStatsResponse.ChartData> userGrowth = List.of(
                DashboardStatsResponse.ChartData.builder().name("T2").value(120).build(),
                DashboardStatsResponse.ChartData.builder().name("T3").value(250).build(),
                DashboardStatsResponse.ChartData.builder().name("T4").value(380).build(),
                DashboardStatsResponse.ChartData.builder().name("T5").value(500).build()
        );

        List<DashboardStatsResponse.ChartData> jobDist = List.of(
                DashboardStatsResponse.ChartData.builder().name("Đang hoạt động").value(activeJobs).build(),
                DashboardStatsResponse.ChartData.builder().name("Chờ duyệt").value(pendingJobs).build(),
                DashboardStatsResponse.ChartData.builder().name("Đã đóng").value(45).build()
        );

        return DashboardStatsResponse.builder()
                .totalUsers(totalUsers)
                .activeJobs(activeJobs)
                .pendingJobs(pendingJobs)
                .successfulApplications(successApps)
                .userGrowth(userGrowth)
                .jobDistribution(jobDist)
                .build();
    }

    @Override
    public void moderateJob(Long jobId, boolean approve, String reason) {
        // 1. Tìm tin tuyển dụng
        JobPosting job = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new ResourceNotFoundException("Không tìm thấy tin tuyển dụng"));

        // 2. Chuyển đổi trạng thái thông qua Domain Method đã định nghĩa trong JobPosting.java
        String actionLog = "";
        if (approve) {
            job.publish(); // Đổi status thành ACTIVE
            actionLog = "APPROVE_JOB";
            // TODO: (Mở rộng sau) Gửi email thông báo cho nhà tuyển dụng
        } else {
            job.reject(); // Đổi status thành REJECTED
            actionLog = "REJECT_JOB";
            // TODO: (Mở rộng sau) Gửi email báo lỗi kèm 'reason'
        }

        jobPostingRepository.save(job);

        // 3. Lưu vết System Log
        Long currentAdminId = 1L; // Giả định ID Admin hiện tại
        SystemLog log = SystemLog.record(
                currentAdminId,
                actionLog,
                "Job ID: " + jobId + (approve ? "" : ". Lý do: " + reason)
        );
        systemLogRepository.save(log);
    }

    @Override
    public void createSkillMasterData(MasterDataRequest request) {
        // TODO: Cài đặt logic thêm mới dữ liệu kỹ năng
    }

    @Override
    public void deleteSkillMasterData(Long skillId) {
        // TODO: Cài đặt logic xóa dữ liệu kỹ năng
    }

    @Override
    public PageResponse<SystemLogResponse> getSystemLogs(DomainPageable pageable) {
        // TODO: Cài đặt logic lấy danh sách nhật ký hệ thống
        return null;
    }

    @Override
    public PageResponse<UserResponse> getAllUsers(DomainPageable pageable) {
        // TODO: Cài đặt logic lấy danh sách người dùng
        return null;
    }

    @Override
    public void banUser(Long userId) {
        // TODO: Cài đặt logic khóa tài khoản người dùng
    }

    @Override
    public void unbanUser(Long userId) {
        // TODO: Cài đặt logic mở khóa tài khoản người dùng
    }

    @Override
    public List<CompanyProfileResponse> getPendingCompanies() {
        // Lấy danh sách các công ty đang ở trạng thái PENDING từ Database
        List<CompanyProfile> pendingProfiles = companyProfileRepository.findByVerificationStatus(VerificationStatus.PENDING);

        // Map Domain Entity sang DTO Response để trả về cho Frontend
        return pendingProfiles.stream()
                .map(profile -> CompanyProfileResponse.builder()
                        .id(profile.getId())
                        .companyName(profile.getCompanyName())
                        .website(profile.getWebsite())
                        // Thêm các trường khác (như logoUrl) nếu DTO của bạn yêu cầu
                        .build())
                .collect(Collectors.toList());
    }

    @Override
    public void moderateCompany(Long companyId, boolean approve, String reason) {
        // 1. Tìm công ty
        CompanyProfile company = companyProfileRepository.findById(companyId)
                .orElseThrow(() -> new ResourceNotFoundException("Không tìm thấy doanh nghiệp"));

        // 2. Thay đổi trạng thái
        String actionLog = "";
        if (approve) {
            company.approve();
            actionLog = "APPROVE_COMPANY";
            // TODO: Gửi email thông báo tài khoản doanh nghiệp đã được duyệt
        } else {
            company.reject();
            actionLog = "REJECT_COMPANY";
            // TODO: Gửi email kèm 'reason' yêu cầu chỉnh sửa
        }

        companyProfileRepository.save(company);

        // 3. Lưu vết System Log
        Long currentAdminId = 1L;
        SystemLog log = SystemLog.record(
                currentAdminId,
                actionLog,
                "Company ID: " + companyId + (approve ? "" : ". Lý do: " + reason)
        );
        systemLogRepository.save(log);
    }

    // Đừng quên import DTO: import com.smartmatch.application.admin.dto.AdminJobResponse;

    @Override
    public List<AdminJobResponse> getPendingJobs() {
        // 1. Lấy danh sách Job có trạng thái PENDING
        List<JobPosting> pendingJobs = jobPostingRepository.findByStatus(JobStatus.PENDING);

        // 2. Map sang DTO và tìm Tên công ty tương ứng
        return pendingJobs.stream().map(job -> {
            String companyName = companyProfileRepository.findById(job.getCompanyId())
                    .map(CompanyProfile::getCompanyName)
                    .orElse("Doanh nghiệp không xác định");

            return AdminJobResponse.builder()
                    .id(job.getId())
                    .title(job.getTitle())
                    .companyName(companyName)
                    .salaryRange(job.getSalaryRange())
                    .location(job.getLocation())
                    .workType(job.getWorkType())
                    .description(job.getDescription())
                    .requirements(job.getRequirements())
                    .createdAt(job.getCreatedAt())
                    .build();
        }).collect(Collectors.toList());
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\AuthResponse.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.worklify.domain.auth.model.Role;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class AuthResponse {
    private String accessToken;
    private String refreshToken;
    private long expiresIn;
    private Long userId;
    private Role role;
    private String email;
    private String fullName;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\ChangePasswordRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class ChangePasswordRequest {

    @NotBlank(message = "Mật khẩu hiện tại không được để trống")
    private String oldPassword;

    @NotBlank(message = "Mật khẩu mới không được để trống")
    private String newPassword;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\LoginRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank(message = "Email đăng nhập không được để trống")
    @Email(message = "Định dạng Email không đúng")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    private String password;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\RegisterRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.worklify.domain.auth.model.Role;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;
import lombok.Data;

@Data
public class RegisterRequest {

    @NotBlank(message = "Địa chỉ Email không được để trống")
    @Email(message = "Định dạng Email không hợp lệ, vui lòng kiểm tra lại")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    @Size(min = 6, message = "Mật khẩu bảo mật phải chứa ít nhất 6 ký tự")
    private String password;

    @NotNull(message = "Vai trò người dùng bắt buộc phải chọn")
    private Role role;

    // Các trường dữ liệu động, không dùng @NotBlank tĩnh ở đây
    private String fullName;
    private String companyName;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\UserResponse.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.worklify.domain.auth.model.Role;
import com.worklify.domain.auth.model.UserStatus;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class UserResponse {
    private Long id;
    private String email;
    private Role role;
    private UserStatus status;
    private boolean mfaEnabled;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\service\AuthService.java
// ============================================================

package com.smartmatch.application.auth.service;
import com.smartmatch.application.auth.dto.*;

public interface AuthService {
    UserResponse register(RegisterRequest request);
    AuthResponse login(LoginRequest request);
    void enableMfa(Long userId);
    void forgotPassword(String email);
    void changePassword(Long userId, ChangePasswordRequest request);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\service\impl\AuthServiceImpl.java
// ============================================================

package com.smartmatch.application.auth.service.impl;

import com.smartmatch.application.auth.dto.*;
import com.smartmatch.application.auth.service.AuthService;
import com.worklify.domain.auth.model.Role;
import com.worklify.domain.auth.model.User;
import com.worklify.domain.auth.model.UserStatus;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.common.valueobject.EmailAddress;
import com.smartmatch.application.common.port.TokenProviderPort;

// [ĐÃ THÊM] Import các Repository và Model của Candidate và Employer
import com.worklify.domain.candidate.model.CandidateProfile;
import com.worklify.domain.candidate.repository.CandidateProfileRepository;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.repository.CompanyProfileRepository;

import lombok.RequiredArgsConstructor;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.Optional;

@Service
@RequiredArgsConstructor
public class AuthServiceImpl implements AuthService {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;
    private final TokenProviderPort tokenProviderPort;

    // [ĐÃ THÊM] Inject Repository để truy xuất thông tin Tên
    private final CandidateProfileRepository candidateProfileRepository;
    private final CompanyProfileRepository companyProfileRepository;

    @Override
    @Transactional
    public UserResponse register(RegisterRequest request) {
        validateRoleSpecificInvariants(request);

        EmailAddress emailAddress = new EmailAddress(request.getEmail());

        if (userRepository.existsByEmail(emailAddress.value())) {
            throw new IllegalArgumentException("Địa chỉ email này đã tồn tại trên hệ thống.");
        }

        String hashedPassword = passwordEncoder.encode(request.getPassword());

        User newUser = User.builder()
                .email(emailAddress)
                .passwordHash(hashedPassword)
                .role(request.getRole())
                .status(UserStatus.ACTIVE)
                .isMfaEnabled(false)
                .build();

        User savedUser = userRepository.save(newUser);

        return UserResponse.builder()
                .id(savedUser.getId())
                .email(savedUser.getEmail().value())
                .role(savedUser.getRole())
                .mfaEnabled(savedUser.isMfaEnabled())
                .build();
    }

    private void validateRoleSpecificInvariants(RegisterRequest request) {
        if (request.getRole() == Role.CANDIDATE) {
            if (request.getFullName() == null || request.getFullName().trim().isEmpty()) {
                throw new IllegalArgumentException("Họ và tên không được để trống đối với vai trò Ứng viên.");
            }
        } else if (request.getRole() == Role.EMPLOYER) {
            if (request.getCompanyName() == null || request.getCompanyName().trim().isEmpty()) {
                throw new IllegalArgumentException("Tên doanh nghiệp không được để trống đối với Nhà tuyển dụng.");
            }
        }
    }

    @Override
    @Transactional(readOnly = true)
    public AuthResponse login(LoginRequest request) {
        EmailAddress emailAddress = new EmailAddress(request.getEmail());

        User user = userRepository.findByEmail(emailAddress.value())
                .orElseThrow(() -> new IllegalArgumentException("Email hoặc mật khẩu không chính xác."));

        if (!passwordEncoder.matches(request.getPassword(), user.getPasswordHash())) {
            throw new IllegalArgumentException("Email hoặc mật khẩu không chính xác.");
        }

        // [ĐÃ THÊM] LOGIC TRÍCH XUẤT TÊN HIỂN THỊ DỰA TRÊN ROLE
        String displayName = user.getEmail().value().split("@")[0]; // Mặc định nếu không tìm thấy profile

        if (user.getRole() == Role.CANDIDATE) {
            Optional<CandidateProfile> candidateOpt = candidateProfileRepository.findByUserId(user.getId());
            if (candidateOpt.isPresent() && candidateOpt.get().getFullName() != null) {
                displayName = candidateOpt.get().getFullName();
            }
        } else if (user.getRole() == Role.EMPLOYER) {
            Optional<CompanyProfile> companyOpt = companyProfileRepository.findByUserId(user.getId());
            if (companyOpt.isPresent() && companyOpt.get().getCompanyName() != null) {
                displayName = companyOpt.get().getCompanyName();
            }
        } else if (user.getRole() == Role.ADMIN) {
            displayName = "Ban Quản Trị";
        }

        String token = tokenProviderPort.generateToken(user.getEmail().value(), user.getRole().name(), user.getId());

        // [ĐÃ CẬP NHẬT] Thêm thuộc tính email và fullName vào Builder
        return AuthResponse.builder()
                .accessToken(token)
                .userId(user.getId())
                .role(user.getRole())
                .email(user.getEmail().value()) // Gửi email về FE
                .fullName(displayName)          // Gửi tên hiển thị về FE
                .expiresIn(3600L)
                .build();
    }

    @Override
    @Transactional
    public void enableMfa(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại trên hệ thống."));

        user.enableMfa();
        userRepository.save(user);
    }

    @Override
    @Transactional
    public void forgotPassword(String email) {
        EmailAddress emailAddress = new EmailAddress(email);

        User user = userRepository.findByEmail(emailAddress.value())
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tài khoản với email này."));

        String resetToken = java.util.UUID.randomUUID().toString();

        System.out.println("========== YÊU CẦU KHÔI PHỤC MẬT KHẨU ==========");
        System.out.println("Email nhận: " + user.getEmail().value());
        System.out.println("Token khôi phục: " + resetToken);
        System.out.println("================================================");
    }

    @Override
    @Transactional
    public void changePassword(Long userId, ChangePasswordRequest request) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại trên hệ thống."));

        if (!passwordEncoder.matches(request.getOldPassword(), user.getPasswordHash())) {
            throw new IllegalArgumentException("Mật khẩu hiện tại không chính xác.");
        }

        String newHashedPassword = passwordEncoder.encode(request.getNewPassword());
        user.updatePassword(newHashedPassword);

        userRepository.save(user);
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateProfileRequest.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

import java.time.LocalDate;

@Data
public class CandidateProfileRequest {
    @NotBlank(message = "Họ tên không được để trống")
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
    private String skills;
    private String summary;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateProfileResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDate;
import java.util.List;

@Data
@Builder
public class CandidateProfileResponse {
    private Long id;
    private Long userId;
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
    private String summary;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateSkillRequest.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class CandidateSkillRequest {
    @NotBlank(message = "Tên kỹ năng không được để trống")
    private String skillName;
    private String level;
    private String category; // Có thể map vào cột "note" trong DB
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateSkillResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class CandidateSkillResponse {
    private Long id;          // Tương ứng với skillId
    private String skillName; // Tên kỹ năng (Java, React...)
    private String level;     // Cơ bản, Trung bình...
    private String category;
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CvDocumentResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class CvDocumentResponse {
    private Long id;
    private Long candidateId;
    private String filePath;
    private String fileName;
    private Boolean isGenerated;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\GeneratedCvRequest.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class GeneratedCvRequest {
    @NotBlank(message = "Nội dung bản thảo không được để trống")
    private String rawText;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\SkillResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class SkillResponse {
    private Long id;
    private String name;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\service\CandidateService.java
// ============================================================

package com.smartmatch.application.candidate.service;
import com.smartmatch.application.candidate.dto.*;
import com.smartmatch.application.common.dto.FileData;
import jakarta.validation.constraints.NotBlank;
import org.springframework.web.multipart.MultipartFile;
import java.util.List;

public interface CandidateService {
    CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse updateProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse getProfileByUserId(Long userId);
    // Thay đổi FileData thành MultipartFile
    CvDocumentResponse uploadCv(Long userId, org.springframework.web.multipart.MultipartFile file);
    List<CvDocumentResponse> getCvsByUserId(Long userId);
    void deleteCv(Long userId, Long cvId);
    void addSkillToCandidate(Long userId, Long skillId);
    void removeSkillFromCandidate(Long userId, Long skillId);

    CvDocumentResponse saveGeneratedCv(Long userId, String rawText);
    // SKILLS
    List<CandidateSkillResponse> getSkillsByUserId(Long userId);
    CandidateSkillResponse createSkill(Long userId, CandidateSkillRequest request);
    CandidateSkillResponse updateSkill(Long userId, Long skillId, CandidateSkillRequest request);

    // LATEST CV
    CvDocumentResponse getLatestGeneratedCv(Long userId);

    CvDocumentResponse renameCv(Long userId, Long cvId, String newName);

    List<CvDocumentResponse> getCvDocuments(Long candidateId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\service\impl\CandidateServiceImpl.java
// ============================================================

package com.smartmatch.application.candidate.service.impl;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.smartmatch.application.candidate.dto.*;
import com.smartmatch.application.candidate.service.CandidateService;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.candidate.model.CandidateProfile;
import com.worklify.domain.candidate.model.CandidateSkill;
import com.worklify.domain.candidate.model.CvDocument;
import com.worklify.domain.candidate.model.Skill;
import com.worklify.domain.candidate.repository.CandidateProfileRepository;
import com.worklify.domain.candidate.repository.CandidateSkillRepository;
import com.worklify.domain.candidate.repository.CvDocumentRepository;
import com.worklify.domain.candidate.repository.SkillRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class CandidateServiceImpl implements CandidateService {

    private final UserRepository userRepository;
    private final CandidateProfileRepository candidateProfileRepository;
    private final CvDocumentRepository cvDocumentRepository;
    private final CandidateSkillRepository candidateSkillRepository;
    private final SkillRepository skillRepository;
    private final ObjectMapper objectMapper;
    private final com.smartmatch.application.common.port.FileStoragePort fileStoragePort;

    @Override
    public CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request) {

        if (userRepository.findById(userId).isEmpty()) {
            throw new IllegalArgumentException("Người dùng không tồn tại trong hệ thống.");
        }

        Optional<CandidateProfile> existingProfileOpt =
                candidateProfileRepository.findByUserId(userId);

        CandidateProfile profile;

        if (existingProfileOpt.isPresent()) {
            profile = existingProfileOpt.get();
        } else {
            profile = CandidateProfile.create(userId, request.getFullName());
        }

        profile.updateProfileDetails(
                request.getFullName(),
                request.getPhone(),
                request.getGender(),
                request.getDob(),
                request.getAddress(),
                request.getSummary()
        );

        CandidateProfile savedProfile =
                candidateProfileRepository.save(profile);

        // ==================== ĐOẠN BỔ SUNG VÀO HÀM saveProfile ====================
        if (request.getSkills() != null && !request.getSkills().trim().isEmpty()) {
            // Xóa sạch các liên kết kỹ năng cũ để tránh ghi đè trùng lặp dữ liệu
            candidateSkillRepository.deleteByCandidateId(savedProfile.getId());

            // Tách chuỗi kỹ năng gửi từ Frontend (ví dụ: "Java, React, Docker")
            String[] skillNames = request.getSkills().split(",");
            for (String skillName : skillNames) {
                String trimmedName = skillName.trim();
                if (trimmedName.isEmpty()) continue;

                // ĐÃ SỬA: Sử dụng phương thức tĩnh Skill.create(name) có sẵn thay vì dùng `new` bị lỗi private
                Skill skill = skillRepository.findByNameIgnoreCase(trimmedName)
                        .orElseGet(() -> skillRepository.save(Skill.create(trimmedName)));

                // Lưu liên quan hệ vào bảng liên kết CandidateSkill theo profile ID chính xác
                CandidateSkill candidateSkill = new CandidateSkill(savedProfile.getId(), skill.getId());
                candidateSkillRepository.save(candidateSkill);
            }
        }
        // =========================================================================

        return mapToProfileResponse(savedProfile);
    }

    @Override
    public CandidateProfileResponse updateProfile(
            Long userId,
            CandidateProfileRequest request
    ) {

        CandidateProfile profile =
                candidateProfileRepository.findByUserId(userId)
                        .orElseThrow(() ->
                                new IllegalArgumentException(
                                        "Không tìm thấy hồ sơ ứng viên."
                                )
                        );

        profile.updateProfileDetails(
                request.getFullName(),
                request.getPhone(),
                request.getGender(),
                request.getDob(),
                request.getAddress(),
                request.getSummary()
        );

        CandidateProfile updatedProfile =
                candidateProfileRepository.save(profile);

        return mapToProfileResponse(updatedProfile);
    }

    @Override
    @Transactional(readOnly = true)
    public CandidateProfileResponse getProfileByUserId(Long userId) {

        CandidateProfile profile =
                candidateProfileRepository.findByUserId(userId)
                        .orElseThrow(() ->
                                new IllegalArgumentException(
                                        "Không tìm thấy hồ sơ ứng viên."
                                )
                        );

        return mapToProfileResponse(profile);
    }

    @Override
    public CvDocumentResponse uploadCv(Long userId, org.springframework.web.multipart.MultipartFile file) {

        candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Yêu cầu tạo hồ sơ cá nhân trước khi tải CV lên."));

        // Truyền String.valueOf(userId) làm prefix (tiền tố) cho tên file
        String prefixId = String.valueOf(userId);

        // Gọi hàm lưu file với 3 tham số
        String savedRelativePath = fileStoragePort.storeFile(file, "cv", prefixId);

        String uploadedFilePath = "/uploads/" + savedRelativePath;
        String extractedRawText = "Extracted text content from " + file.getOriginalFilename();

        CvDocument cvDocument = CvDocument.upload(
                userId,
                uploadedFilePath,
                extractedRawText
        );

        CvDocument savedCv = cvDocumentRepository.save(cvDocument);
        return mapToCvResponse(savedCv);
    }

    @Override
    public CvDocumentResponse saveGeneratedCv(Long userId, String rawText) {
        // 1. Kiểm tra hồ sơ cá nhân và lấy chính xác candidateId (ID của bảng candidate_profiles)
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Yêu cầu tạo hồ sơ cá nhân trước khi lưu bản thảo CV."));

        Long candidateId = profile.getId();

        // 2. Lưu bản dịch CV thô vào DB
        CvDocument cvDocument = CvDocument.generate(userId, rawText);
        CvDocument savedCv = cvDocumentRepository.save(cvDocument);

        // 3. Bóc tách JSON xử lý đồng bộ chuỗi kỹ năng
        try {
            List<Map<String, Object>> blocks = objectMapper.readValue(
                    rawText,
                    new TypeReference<List<Map<String, Object>>>() {}
            );

            for (Map<String, Object> block : blocks) {
                String type = (String) block.get("type");

                if ("SKILLS".equals(type)) {
                    Map<String, Object> data = (Map<String, Object>) block.get("data");

                    if (data != null && data.containsKey("skills")) {
                        String rawSkills = (String) data.get("skills");

                        if (rawSkills != null && !rawSkills.trim().isEmpty()) {

                            // SỬA: Xóa theo candidateId thực tế của Profile, tránh xóa nhầm hoặc sai lệch
                            candidateSkillRepository.deleteByCandidateId(candidateId);

                            String[] skillArray = rawSkills.split(",");

                            for (String skillName : skillArray) {
                                String cleanSkillName = skillName.trim();
                                if (!cleanSkillName.isEmpty()) {

                                    // SỬA: Tìm kiếm ID thực tế từ bảng danh mục tổng 'skills'
                                    // (Cần bổ sung hàm findByNameIgnoreCase trong SkillRepository tầng Domain)
                                    Long validSkillId = skillRepository.findByNameIgnoreCase(cleanSkillName)
                                            .map(Skill::getId)
                                            .orElseGet(() -> {
                                                // Nếu hệ thống chưa có từ khóa này, tiến hành tự động tạo mới vào danh mục tổng
                                                Skill newSkill =
                                                        Skill.create(cleanSkillName);
                                                return skillRepository.save(newSkill).getId();
                                            });

                                    // Khởi tạo đối tượng liên kết mapping chuẩn giữa Ứng viên và Kỹ năng
                                    CandidateSkill candidateSkill = new CandidateSkill(candidateId, validSkillId);
                                    candidateSkillRepository.save(candidateSkill);
                                }
                            }

                            log.info("Đã bóc tách & đồng bộ hóa toàn bộ kỹ năng Sandbox thành công cho candidateId={}", candidateId);
                        }
                    }
                }
            }
        } catch (Exception e) {
            log.error("Lỗi parse JSON Sandbox skills cho userId: " + userId, e);
        }

        return mapToCvResponse(savedCv);
    }

    @Override
    @Transactional(readOnly = true)
    public List<CvDocumentResponse> getCvsByUserId(Long userId) {

        List<CvDocument> cvList =
                cvDocumentRepository.findByCandidateId(userId);

        return cvList.stream()
                .map(this::mapToCvResponse)
                .collect(Collectors.toList());
    }

    @Override
    public void deleteCv(Long userId, Long cvId) {

        CvDocument cvDocument =
                cvDocumentRepository.findById(cvId)
                        .orElseThrow(() ->
                                new IllegalArgumentException(
                                        "Không tìm thấy CV."
                                )
                        );

        if (!cvDocument.getCandidateId().equals(userId)) {
            throw new IllegalArgumentException(
                    "Bạn không có quyền xóa CV này."
            );
        }

        cvDocumentRepository.deleteById(cvId);
    }

    @Override
    public void addSkillToCandidate(Long userId, Long skillId) {
        // ĐÃ BỔ SUNG: Dòng tìm profile để tránh lỗi 'Cannot resolve symbol profile'
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên với User ID: " + userId));

        skillRepository.findById(skillId)
                .orElseThrow(() -> new IllegalArgumentException("Kỹ năng không tồn tại trong hệ thống."));

        CandidateSkill candidateSkill = new CandidateSkill(profile.getId(), skillId);
        candidateSkillRepository.save(candidateSkill);
    }

    @Override
    public void removeSkillFromCandidate(Long userId, Long skillId) {
        // ĐÃ BỔ SUNG: Dòng tìm profile để tránh lỗi 'Cannot resolve symbol profile'
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên với User ID: " + userId));

        candidateSkillRepository.deleteByCandidateIdAndSkillId(profile.getId(), skillId);
    }

    private CandidateProfileResponse mapToProfileResponse(
            CandidateProfile profile
    ) {

        return CandidateProfileResponse.builder()
                .id(profile.getId())
                .userId(profile.getUserId())
                .fullName(profile.getFullName())
                .phone(profile.getPhone())
                .gender(profile.getGender())
                .dob(profile.getDob())
                .address(profile.getAddress())
                .summary(profile.getSummary())
                .build();
    }

    private CvDocumentResponse mapToCvResponse(CvDocument cv) {
        String name = "CV_Ban_Thao";
        if (cv.getFilePath() != null) {
            String[] parts = cv.getFilePath().split("/");
            name = parts[parts.length - 1]; // Lấy phần cuối của URL/Path làm tên file
        }

        return CvDocumentResponse.builder()
                .id(cv.getId())
                .candidateId(cv.getCandidateId())
                .filePath(cv.getFilePath())
                .fileName(name) // Gắn tên file trả về cho Frontend
                .isGenerated(cv.getIsGenerated())
                .createdAt(cv.getCreatedAt())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public List<CandidateSkillResponse> getSkillsByUserId(Long userId) {
        // 1. Tìm profile để lấy đúng candidateId (ID của bảng candidate_profiles)
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên với User ID: " + userId));

        // 2. Lấy danh sách CandidateSkill từ DB và map sang DTO
        return candidateSkillRepository.findByCandidateId(profile.getId()).stream()
                .map(cs -> {
                    // Lấy thông tin kỹ năng gốc từ bảng skills
                    var skill = skillRepository.findById(cs.getSkillId())
                            .orElseThrow(() -> new IllegalArgumentException("Kỹ năng không tồn tại."));

                    return CandidateSkillResponse.builder()
                            .id(skill.getId())
                            .skillName(skill.getName())
                            .level(cs.getLevel())      // Lấy level từ bảng candidate_skills
                            .description(cs.getNote()) // Lấy note từ bảng candidate_skills
                            .build();
                })
                .collect(Collectors.toList());
    }

    @Override
    public CandidateSkillResponse createSkill(Long userId, CandidateSkillRequest request) {
        // 1. Tìm profile để lấy đúng candidateId
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        // 2. Tìm hoặc tạo mới Kỹ năng trong bảng danh mục tổng (skills)
        Skill skill = skillRepository.findByNameIgnoreCase(request.getSkillName())
                .orElseGet(() -> skillRepository.save(Skill.create(request.getSkillName())));

        // 3. Khởi tạo CandidateSkill bằng Builder (để khớp với Constructor 5 tham số của bạn)
        CandidateSkill cs = CandidateSkill.builder()
                .candidateId(profile.getId())
                .skillId(skill.getId())
                .level(request.getLevel())
                .note(request.getDescription())
                .yearsOfEx(0) // Giá trị mặc định cho cột mới
                .build();

        candidateSkillRepository.save(cs);

        // 4. Trả về Response
        return CandidateSkillResponse.builder()
                .id(skill.getId())
                .skillName(skill.getName())
                .level(cs.getLevel())
                .category(request.getCategory())
                .description(cs.getNote())
                .build();
    }

    @Override
    public CandidateSkillResponse updateSkill(Long userId, Long skillId, CandidateSkillRequest request) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        // 1. Tìm hoặc tạo mới Skill mục tiêu
        Skill targetSkill = skillRepository.findByNameIgnoreCase(request.getSkillName())
                .orElseGet(() -> skillRepository.save(Skill.create(request.getSkillName())));

        // 2. Tìm bản ghi cũ trong candidate_skills
        CandidateSkill oldCs = candidateSkillRepository.findByCandidateIdAndSkillId(profile.getId(), skillId)
                .orElseThrow(() -> new IllegalArgumentException("Kỹ năng này chưa được thêm vào hồ sơ."));

        // 3. Nếu tên kỹ năng thay đổi (skillId khác nhau), xóa bản ghi cũ đi
        if (!oldCs.getSkillId().equals(targetSkill.getId())) {
            candidateSkillRepository.deleteByCandidateIdAndSkillId(profile.getId(), skillId);
        }

        // 4. Tạo bản ghi mới với thông tin cập nhật
        CandidateSkill newCs = CandidateSkill.builder()
                .candidateId(profile.getId())
                .skillId(targetSkill.getId()) // ID của kỹ năng mới
                .level(request.getLevel())
                .note(request.getDescription())
                .yearsOfEx(oldCs.getYearsOfEx())
                .build();

        candidateSkillRepository.save(newCs);

        return CandidateSkillResponse.builder()
                .id(targetSkill.getId())
                .skillName(targetSkill.getName())
                .level(newCs.getLevel())
                .category(request.getCategory())
                .description(newCs.getNote())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public CvDocumentResponse getLatestGeneratedCv(Long userId) {
        // 1. Tìm profile để xác định ứng viên
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng chưa có hồ sơ ứng viên."));

        // 2. Tìm tất cả CV, lọc các CV Sandbox (isGenerated = true) và lấy cái mới nhất
        List<CvDocument> cvList = cvDocumentRepository.findByCandidateId(profile.getId());

        return cvList.stream()
                .filter(cv -> Boolean.TRUE.equals(cv.getIsGenerated()))
                .max(java.util.Comparator.comparing(CvDocument::getCreatedAt))
                .map(this::mapToCvResponse)
                .orElse(null);
    }

    @Override
    public CvDocumentResponse renameCv(Long userId, Long cvId, String newName) {
        CvDocument cv = cvDocumentRepository.findById(cvId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy CV."));

        if (!cv.getCandidateId().equals(userId)) {
            throw new IllegalArgumentException("Bạn không có quyền sửa CV này.");
        }

        // Thủ thuật: Vì Model hiện tại không có trường 'fileName',
        // ta ghi đè filePath để chứa tên mới, hoặc lưu vào rawText nếu cần.
        // Tốt nhất bạn nên thêm trường 'fileName' vào Database.
        // Tạm thời ở mức DTO, ta sẽ xử lý cắt chuỗi.
        return mapToCvResponse(cv); // Yêu cầu mở rộng Model/DB nếu muốn lưu DB vĩnh viễn.
    }

    @Override
    @Transactional(readOnly = true)
    public List<CvDocumentResponse> getCvDocuments(Long candidateId) {
        // Giả sử bạn có repository để lấy danh sách CV của ứng viên
        // Bạn cần thay đổi theo tên Repository thực tế trong dự án của bạn
        return cvDocumentRepository.findByCandidateId(candidateId).stream()
                .map(cv -> CvDocumentResponse.builder()
                        .id(cv.getId())
                        .fileName(cv.getFilePath() != null ? cv.getFilePath() : "CV mặc định")
                        .createdAt(cv.getCreatedAt())
                        .build())
                .collect(Collectors.toList());
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\dto\FileData.java
// ============================================================

// File: application/src/main/java/com/smartmatch/application/common/dto/FileData.java
package com.smartmatch.application.common.dto;
import java.io.InputStream;

public record FileData(String fileName, InputStream content, long size, String contentType) {}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\dto\PageResponse.java
// ============================================================

package com.smartmatch.application.common.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.util.List;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PageResponse<T> {
    private List<T> content;
    private long totalElements;
    private int totalPages;
    private int pageNumber;
    private int pageSize;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\exception\ResourceNotFoundException.java
// ============================================================

package com.smartmatch.application.common.exception;

public class ResourceNotFoundException extends RuntimeException {

    public ResourceNotFoundException(String message) {
        super(message);
    }

    public ResourceNotFoundException(String message, Throwable cause) {
        super(message, cause);
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\port\FileStoragePort.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\common\port\FileStoragePort.java
package com.smartmatch.application.common.port;

import org.springframework.web.multipart.MultipartFile;

public interface FileStoragePort {
    /**
     * Lưu trữ file và trả về đường dẫn/tên file đã lưu.
     * @param file File tải lên từ client
     * @param subDirectory Thư mục con (vd: "cv", "avatars", "logos")
     * @return Đường dẫn tương đối hoặc URL để truy cập file
     */
    String storeFile(MultipartFile file, String subDirectory, String prefix);

    /**
     * Lấy dữ liệu file dưới dạng mảng byte
     */
    byte[] readFile(String filePath);

    /**
     * Xóa file khỏi hệ thống
     */
    void deleteFile(String filePath);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\port\TokenProviderPort.java
// ============================================================

package com.smartmatch.application.common.port;

public interface TokenProviderPort {
    /**
     * Tạo chuỗi token mã hóa chứa thông tin định danh
     */
    String generateToken(String email, String role, Long userId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\dto\CompanyProfileRequest.java
// ============================================================

package com.smartmatch.application.employer.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class CompanyProfileRequest {
    @NotBlank(message = "Tên công ty không được để trống")
    private String companyName;
    private String website;
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\dto\CompanyProfileResponse.java
// ============================================================

package com.smartmatch.application.employer.dto;

import com.worklify.domain.employer.model.VerificationStatus;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class CompanyProfileResponse {
    private Long id;
    private Long userId;
    private String companyName;
    private String logoUrl;
    private String website;
    private String description;
    private VerificationStatus verificationStatus;
    private Integer likeCount;
    private Boolean isLiked;
    private Integer activeJobsCount;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\EmployerService.java
// ============================================================

package com.smartmatch.application.employer.service;
import com.smartmatch.application.employer.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.worklify.domain.common.DomainPageable;
import org.springframework.web.multipart.MultipartFile;

public interface EmployerService {
    CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse getProfileByUserId(Long userId);
    CompanyProfileResponse uploadLogo(Long userId, MultipartFile file);

    PageResponse<CompanyProfileResponse> getAllProfiles(DomainPageable pageable, Long userId);

    void toggleLikeCompany(Long currentUserId, Long companyId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\impl\EmployerServiceImpl.java
// ============================================================

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\impl\EmployerServiceImpl.java
// ============================================================

package com.smartmatch.application.employer.service.impl;

import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.application.common.port.FileStoragePort;
import com.smartmatch.application.employer.dto.CompanyProfileRequest;
import com.smartmatch.application.employer.dto.CompanyProfileResponse;
import com.smartmatch.application.employer.service.EmployerService;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.repository.CompanyLikeRepository;
import com.worklify.domain.employer.repository.CompanyProfileRepository;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class EmployerServiceImpl implements EmployerService {

    private final UserRepository userRepository;
    private final CompanyProfileRepository companyProfileRepository;
    private final FileStoragePort fileStoragePort;
    private final CompanyLikeRepository companyLikeRepository;

    @Override
    public CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request) {
        if (userRepository.findById(userId).isEmpty()) {
            throw new IllegalArgumentException("Tài khoản nhà tuyển dụng không tồn tại.");
        }
        if (companyProfileRepository.findByUserId(userId).isPresent()) {
            throw new IllegalArgumentException("Nhà tuyển dụng này đã có hồ sơ công ty.");
        }

        CompanyProfile profile = CompanyProfile.createInitial(
                userId, request.getCompanyName(), request.getWebsite(), request.getDescription()
        );
        return mapToResponse(companyProfileRepository.save(profile));
    }

    @Override
    public CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp."));

        profile.reviseProfile(request.getCompanyName(), request.getWebsite(), request.getDescription());
        return mapToResponse(companyProfileRepository.save(profile));
    }

    @Override
    @Transactional(readOnly = true)
    public CompanyProfileResponse getProfileByUserId(Long userId) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp."));
        return mapToResponse(profile);
    }

    @Override
    public CompanyProfileResponse uploadLogo(Long userId, MultipartFile file) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Vui lòng tạo thông tin doanh nghiệp trước khi tải logo."));

        String prefix = "logo_owner_" + userId;
        String savedPath = fileStoragePort.storeFile(file, "companies/logos", prefix);

        profile.updateLogo("/uploads/" + savedPath);

        return mapToResponse(companyProfileRepository.save(profile));
    }

    // ==========================================================
    // LẤY DANH SÁCH CÔNG TY (CÓ PHÂN TRANG VÀ KIỂM TRA LƯỢT LIKE)
    // ==========================================================
    @Override
    @Transactional(readOnly = true)
    public PageResponse<CompanyProfileResponse> getAllProfiles(DomainPageable pageable, Long currentUserId) {
        Page<CompanyProfile> profilePage = companyProfileRepository.findAll(pageable.toSpringPageable());

        // Sử dụng currentUserId để kiểm tra trạng thái Like của từng công ty
        List<CompanyProfileResponse> content = profilePage.getContent().stream()
                .map(profile -> mapToResponse(profile, currentUserId))
                .collect(Collectors.toList());

        return PageResponse.<CompanyProfileResponse>builder()
                .content(content)
                .totalElements(profilePage.getTotalElements())
                .totalPages(profilePage.getTotalPages())
                .pageNumber(profilePage.getNumber() + 1)
                .pageSize(profilePage.getSize())
                .build();
    }

    @Override
    @Transactional
    public void toggleLikeCompany(Long userId, Long companyId) {
        if (companyLikeRepository.isLikedByUser(userId, companyId)) {
            companyLikeRepository.removeLike(userId, companyId);
        } else {
            companyLikeRepository.addLike(userId, companyId);
        }
    }

    // ==========================================================
    // PRIVATE HELPER METHODS (MAPPING)
    // ==========================================================

    // Hàm phụ trợ khi không cần biết user đang đăng nhập là ai
    private CompanyProfileResponse mapToResponse(CompanyProfile profile) {
        return mapToResponse(profile, null);
    }

    // Hàm chính ánh xạ dữ liệu và đếm số lượt Like
    private CompanyProfileResponse mapToResponse(CompanyProfile profile, Long currentUserId) {
        int likeCount = companyLikeRepository.countLikesByCompany(profile.getId());
        boolean isLiked = false;

        // Nếu người dùng đã đăng nhập, kiểm tra xem họ đã Like công ty này chưa
        if (currentUserId != null) {
            isLiked = companyLikeRepository.isLikedByUser(currentUserId, profile.getId());
        }

        return CompanyProfileResponse.builder()
                .id(profile.getId())
                .userId(profile.getUserId())
                .companyName(profile.getCompanyName())
                .logoUrl(profile.getLogoUrl())
                .website(profile.getWebsite())
                .description(profile.getDescription())
                .verificationStatus(profile.getVerificationStatus())
                .likeCount(likeCount)
                .isLiked(isLiked)
                .activeJobsCount(0) // Cần tích hợp JobRepository nếu muốn đếm Job thật
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
package com.smartmatch.application.job.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.Data;
import java.time.LocalDateTime;

@Data
public class JobPostingRequest {
    @NotBlank(message = "Tiêu đề công việc không được để trống")
    private String title;

    @NotBlank(message = "Mô tả công việc không được để trống")
    private String description;

    @NotBlank(message = "Yêu cầu công việc không được để trống")
    private String requirements;

    private String salaryRange; // Có thể null nếu công ty muốn thỏa thuận

    @NotBlank(message = "Địa điểm làm việc không được để trống")
    private String location;

    private String workType;

    @NotNull(message = "Hạn nộp hồ sơ không được để trống")
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd'T'HH:mm:ss")
    private LocalDateTime expiresAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
package com.smartmatch.application.job.dto;

import com.worklify.domain.job.model.JobStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class JobPostingResponse {
    private Long id;
    private Long companyId;
    private String title;
    private String description;

    private String requirements;
    private String salaryRange;
    private String location;
    private String workType;

    private JobStatus status;
    private LocalDateTime createdAt;
    private LocalDateTime expiresAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
package com.smartmatch.application.job.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SavedJobResponse {
    private Long id;
    private Long candidateId;
    private JobPostingResponse job; // Trả về luôn thông tin chi tiết của Job
    private LocalDateTime savedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\impl\JobServiceImpl.java
// ============================================================

package com.smartmatch.application.job.service.impl;

import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.application.job.dto.*;
import com.smartmatch.application.job.service.JobService;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.job.model.JobPosting;
import com.worklify.domain.job.model.JobStatus;
import com.worklify.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class JobServiceImpl implements JobService {

    private final JobPostingRepository jobPostingRepository;

    @Override
    public JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request) {
        JobPosting jobPosting = JobPosting.createNewJob(
                companyId,
                request.getTitle(),
                request.getDescription(),
                request.getRequirements(),
                request.getSalaryRange(),
                request.getLocation(),
                request.getWorkType(),
                request.getExpiresAt() // Đã sửa thành getExpiresAt()
        );

        JobPosting savedJob = jobPostingRepository.save(jobPosting);
        return mapToResponse(savedJob);
    }

    @Override
    public JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request) {
        JobPosting jobPosting = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (!jobPosting.getCompanyId().equals(companyId)) {
            throw new IllegalArgumentException("Bạn không có quyền chỉnh sửa tin tuyển dụng này");
        }

        jobPosting.updateDetails(
                request.getTitle(),
                request.getDescription(),
                request.getRequirements(),
                request.getSalaryRange(),
                request.getLocation(),
                request.getWorkType(),
                request.getExpiresAt() // Đã sửa thành getExpiresAt()
        );

        JobPosting updatedJob = jobPostingRepository.save(jobPosting);
        return mapToResponse(updatedJob);
    }

    @Override
    @Transactional(readOnly = true)
    public JobPostingResponse getJobById(Long jobId) {
        JobPosting jobPosting = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));
        return mapToResponse(jobPosting);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable) {
        DomainPage<JobPosting> page = jobPostingRepository.findByCompanyId(companyId, pageable);
        return mapToPageResponse(page);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable) {
        DomainPage<JobPosting> page = jobPostingRepository.searchJobs(keyword, location, JobStatus.ACTIVE, pageable);
        return mapToPageResponse(page);
    }

    @Override
    public void saveJobForCandidate(Long candidateId, Long jobId) {
        JobPosting jobPosting = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (jobPosting.getStatus() != JobStatus.ACTIVE) {
            throw new IllegalArgumentException("Không thể lưu tin tuyển dụng không còn hoạt động");
        }
    }

    @Override
    public void unsaveJobForCandidate(Long candidateId, Long jobId) {
        // Logic xử lý hủy lưu tin tuyển dụng phục vụ Use Case của Ứng viên
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable) {
        return PageResponse.<SavedJobResponse>builder().build();
    }

    private JobPostingResponse mapToResponse(JobPosting job) {
        return JobPostingResponse.builder()
                .id(job.getId())
                .companyId(job.getCompanyId())
                .title(job.getTitle())
                .description(job.getDescription())
                .requirements(job.getRequirements())
                .salaryRange(job.getSalaryRange())
                .location(job.getLocation())
                .workType(job.getWorkType())
                .status(job.getStatus())
                .createdAt(job.getCreatedAt())
                .expiresAt(job.getExpiresAt()) // Đã sửa thành getExpiresAt() và expiresAt()
                .build();
    }

    private PageResponse<JobPostingResponse> mapToPageResponse(DomainPage<JobPosting> page) {
        return PageResponse.<JobPostingResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
package com.smartmatch.application.job.service;

import com.smartmatch.application.job.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.worklify.domain.common.DomainPageable;

public interface JobService {
    JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request);
    JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request);
    JobPostingResponse getJobById(Long jobId);
    PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable);
    PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable);
    void saveJobForCandidate(Long candidateId, Long jobId);
    void unsaveJobForCandidate(Long candidateId, Long jobId);
    PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\AiMatchScoreResponse.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class AiMatchScoreResponse {
    private Long id;
    private Long applicationId;
    private Float confidenceScore;
    private String analysisDetails;
    private LocalDateTime evaluatedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\ApplicationRequest.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import jakarta.validation.constraints.NotNull;
import lombok.Data;

@Data
public class ApplicationRequest {
    @NotNull(message = "ID tin tuyển dụng không được để trống")
    private Long jobId;
    @NotNull(message = "ID tài liệu CV không được để trống")
    private Long cvId;
    private String coverLetter;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\ApplicationResponse.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import com.worklify.domain.application.model.ApplicationStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class ApplicationResponse {
    private Long id;
    private Long jobId;
    private Long cvId;
    private Long candidateId;
    private String coverLetter;
    private ApplicationStatus status;
    private LocalDateTime appliedAt;
    private String blindTestUrl;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\impl\JobApplicationServiceImpl.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\impl\JobApplicationServiceImpl.java
package com.smartmatch.application.jobapplication.service.impl;

import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.application.jobapplication.dto.*;
import com.smartmatch.application.jobapplication.service.JobApplicationService;
import com.worklify.domain.application.model.Application;
import com.worklify.domain.application.model.ApplicationStatus;
import com.worklify.domain.application.repository.ApplicationRepository;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.job.model.JobPosting;
import com.worklify.domain.job.model.JobStatus;
import com.worklify.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class JobApplicationServiceImpl implements JobApplicationService {

    private final ApplicationRepository applicationRepository;
    private final JobPostingRepository jobPostingRepository;

    @Override
    public ApplicationResponse applyJob(Long candidateId, ApplicationRequest request) {
        // 1. Kiểm tra tính hợp lệ của Tin tuyển dụng từ JobPostingRepository port
        JobPosting jobPosting = jobPostingRepository.findById(request.getJobId())
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng tương ứng"));

        if (jobPosting.getStatus() != JobStatus.ACTIVE) {
            throw new IllegalArgumentException("Tin tuyển dụng hiện tại không còn hoạt động hoặc đã đóng");
        }

        // 2. Khởi tạo đối tượng Rich Domain Model theo đúng phương thức factory có sẵn trong file Domain
        Application application = Application.createNew(
                request.getJobId(),
                request.getCvId(),
                candidateId,
                request.getCoverLetter()
        );

        // 3. Persist thực thể xuống cơ sở dữ liệu qua ApplicationRepository port
        Application savedApplication = applicationRepository.save(application);

        // 4. Gọi luồng phân tích AI bất đồng bộ
        this.triggerAiMatchingAsync(savedApplication.getId());

        return mapToResponse(savedApplication);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable) {
        DomainPage<Application> page = applicationRepository.findByCandidateId(candidateId, pageable);
        return mapToPageResponse(page);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable) {
        DomainPage<Application> page = applicationRepository.findByJobId(jobId, pageable);

        // Trả về dữ liệu ẩn danh (Khử định danh danh tính để phục vụ tính minh bạch của hội đồng sơ tuyển)
        return PageResponse.<ApplicationResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToBlindResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .build();
    }

    @Override
    public void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status) {
        Application application = applicationRepository.findById(applicationId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy đơn ứng tuyển"));

        JobPosting jobPosting = jobPostingRepository.findById(application.getJobId())
                .orElseThrow(() -> new IllegalArgumentException("Tin tuyển dụng liên kết không tồn tại"));

        // Kiểm tra quyền sở hữu công việc thuộc về doanh nghiệp thực hiện thao tác
        if (!jobPosting.getCompanyId().equals(companyId)) {
            throw new IllegalArgumentException("Bạn không có quyền thay đổi trạng thái đơn ứng tuyển của công việc này");
        }

        // Thay đổi trạng thái thông qua phương thức hành vi đóng gói sẵn của Domain Model
        application.updateStatus(status);
        applicationRepository.save(application);
    }

    // Mapper helper: Ánh xạ đầy đủ thông tin dành cho Ứng viên hoặc Nhà tuyển dụng sở hữu
    private ApplicationResponse mapToResponse(Application app) {
        return ApplicationResponse.builder()
                .id(app.getId())
                .jobId(app.getJobId())
                .cvId(app.getCvId())
                .candidateId(app.getCandidateId())
                .coverLetter(app.getCoverLetter())
                .status(app.getStatus())
                .appliedAt(app.getAppliedAt())// Đồng bộ Token định danh ẩn danh
                .build();
    }

    // Mapper helper: Ẩn danh hóa thông tin (Gán null cho cvId, candidateId) phục vụ Review Board
    private ApplicationResponse mapToBlindResponse(Application app) {
        return ApplicationResponse.builder()
                .id(app.getId())
                .jobId(app.getJobId())
                .cvId(null)          // Khử liên kết đến CV gốc
                .candidateId(null)   // Khử định danh Ứng viên
                .coverLetter(app.getCoverLetter())
                .status(app.getStatus())
                .appliedAt(app.getAppliedAt())// Chỉ cung cấp mã Token kiểm tra ẩn danh
                .build();
    }

    // Mapper helper: Chuyển đổi dữ liệu phân trang từ Domain sang Application DTO
    private PageResponse<ApplicationResponse> mapToPageResponse(DomainPage<Application> page) {
        return PageResponse.<ApplicationResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\JobApplicationService.java
// ============================================================

package com.smartmatch.application.jobapplication.service;
import com.smartmatch.application.jobapplication.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.application.model.ApplicationStatus;

public interface JobApplicationService {
    ApplicationResponse applyJob(Long candidateId, ApplicationRequest request);
    PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable);

    // Đảm bảo tính minh bạch - Trả về luồng dữ liệu ẩn danh cho hội đồng đánh giá sơ tuyển
    PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable);

    void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status);

    // Xử lý bất đồng bộ (Event-Driven Async via Message Broker) chống nghẽn hệ thống (5-8s ML Process)
    void triggerAiMatchingAsync(Long applicationId);
    AiMatchScoreResponse getAiMatchResult(Long applicationId);
}
