
// ============================================================
// File: \backend-core\application\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Application</name>
    <description>Use Cases, Services, DTOs, Mappers</description>

    <dependencies>
        <!-- Phụ thuộc vào domain -->
        <dependency>
            <groupId>com.smartmatch</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\DashboardStatsResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class DashboardStatsResponse {
    private long totalCandidates;
    private long totalEmployers;
    private long activeJobs;
    private long totalApplications;
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\MasterDataRequest.java
// ============================================================

package com.smartmatch.application.admin.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Builder;
import lombok.Data;

@Data
public class MasterDataRequest {
    @NotBlank(message = "Tên danh mục không được để trống")
    private String name;
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\SystemLogResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;


import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SystemLogResponse {
    private Long id;
    private Long userId;
    private String action;
    private String details;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\service\AdminService.java
// ============================================================

package com.smartmatch.application.admin.service;
import com.smartmatch.application.admin.dto.DashboardStatsResponse;
import com.smartmatch.application.admin.dto.MasterDataRequest;
import com.smartmatch.application.admin.dto.SystemLogResponse;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobStatus;

public interface AdminService {
    DashboardStatsResponse getDashboardStats();
    void moderateJob(Long jobId, JobStatus status);
    void moderateCompany(Long companyId, boolean approve);

    // Hệ thống Quản trị Danh mục chuẩn hóa tìm kiếm dữ liệu tĩnh (Master Data Management)
    void createSkillMasterData(MasterDataRequest request);
    void deleteSkillMasterData(Long skillId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\AuthResponse.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.smartmatch.domain.auth.model.Role;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class AuthResponse {
    private String accessToken;
    private String refreshToken;
    private Long userId;
    private Role role;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\LoginRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank(message = "Email không được để trống")
    @Email(message = "Định dạng email không hợp lệ")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    private String password;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\RegisterRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.smartmatch.domain.auth.model.Role;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import lombok.Data;

@Data
public class RegisterRequest {
    @NotBlank(message = "Email không được để trống")
    @Email(message = "Định dạng email không hợp lệ")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    @Size(min = 6, message = "Mật khẩu phải từ 6 ký tự trở lên")
    private String password;

    private Role role;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\UserResponse.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.smartmatch.domain.auth.model.Role;
import com.smartmatch.domain.auth.model.UserStatus;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class UserResponse {
    private Long id;
    private String email;
    private Role role;
    private UserStatus status;
    private boolean mfaEnabled;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\service\AuthService.java
// ============================================================

package com.smartmatch.application.auth.service;
import com.smartmatch.application.auth.dto.*;

public interface AuthService {
    UserResponse register(RegisterRequest request);
    AuthResponse login(LoginRequest request);
    void banUser(Long userId);
    void unbanUser(Long userId);
    void enableMfa(Long userId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateProfileRequest.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

import java.time.LocalDate;

@Data
public class CandidateProfileRequest {
    @NotBlank(message = "Họ tên không được để trống")
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateProfileResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDate;
import java.util.List;

@Data
@Builder
public class CandidateProfileResponse {
    private Long id;
    private Long userId;
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CvDocumentResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class CvDocumentResponse {
    private Long id;
    private Long candidateId;
    private String filePath;
    private Boolean isGenerated;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\SkillResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class SkillResponse {
    private Long id;
    private String name;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\service\CandidateService.java
// ============================================================

package com.smartmatch.application.candidate.service;
import com.smartmatch.application.candidate.dto.*;
import org.springframework.web.multipart.MultipartFile;
import java.util.List;

public interface CandidateService {
    CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse updateProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse getProfileByUserId(Long userId);
    CvDocumentResponse uploadCv(Long userId, MultipartFile file);
    List<CvDocumentResponse> getCvsByUserId(Long userId);
    void deleteCv(Long userId, Long cvId);
    void addSkillToCandidate(Long userId, Long skillId);
    void removeSkillFromCandidate(Long userId, Long skillId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\dto\PageResponse.java
// ============================================================

package com.smartmatch.application.common.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.util.List;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PageResponse<T> {
    private List<T> content;
    private long totalElements;
    private int totalPages;
    private int pageNumber;
    private int pageSize;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\dto\CompanyProfileRequest.java
// ============================================================

package com.smartmatch.application.employer.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class CompanyProfileRequest {
    @NotBlank(message = "Tên công ty không được để trống")
    private String companyName;
    private String website;
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\dto\CompanyProfileResponse.java
// ============================================================

package com.smartmatch.application.employer.dto;

import com.smartmatch.domain.employer.model.VerificationStatus;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class CompanyProfileResponse {
    private Long id;
    private Long userId;
    private String companyName;
    private String logoUrl;
    private String website;
    private String description;
    private VerificationStatus verificationStatus;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\EmployerService.java
// ============================================================

package com.smartmatch.application.employer.service;
import com.smartmatch.application.employer.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.employer.model.VerificationStatus;
import org.springframework.web.multipart.MultipartFile;

public interface EmployerService {
    CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse getProfileByUserId(Long userId);
    CompanyProfileResponse uploadLogo(Long userId, MultipartFile logo);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
package com.smartmatch.application.job.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;
import java.time.LocalDateTime;

@Data
public class JobPostingRequest {
    @NotBlank(message = "Tiêu đề công việc không được để trống")
    private String title;

    @NotBlank(message = "Mô tả công việc không được để trống")
    private String description;

    @NotBlank(message = "Yêu cầu công việc không được để trống")
    private String requirements;

    private String salaryRange; // Có thể null nếu công ty muốn thỏa thuận

    @NotBlank(message = "Địa điểm làm việc không được để trống")
    private String location;

    private LocalDateTime expiredAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
package com.smartmatch.application.job.dto;

import com.smartmatch.domain.job.model.JobStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class JobPostingResponse {
    private Long id;
    private Long companyId;
    private String title;
    private String description;

    private String requirements;
    private String salaryRange;
    private String location;

    private JobStatus status;
    private LocalDateTime createdAt;
    private LocalDateTime expiredAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
package com.smartmatch.application.job.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SavedJobResponse {
    private Long id;
    private Long candidateId;
    private JobPostingResponse job; // Trả về luôn thông tin chi tiết của Job
    private LocalDateTime savedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
package com.smartmatch.application.job.service;

import com.smartmatch.application.job.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobStatus;

public interface JobService {
    JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request);
    JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request);
    JobPostingResponse getJobById(Long jobId);
    PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable);
    PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable);
    void saveJobForCandidate(Long candidateId, Long jobId);
    void unsaveJobForCandidate(Long candidateId, Long jobId);
    PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\AiMatchScoreResponse.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class AiMatchScoreResponse {
    private Long id;
    private Long applicationId;
    private Float confidenceScore;
    private String analysisDetails;
    private LocalDateTime evaluatedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\ApplicationRequest.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import jakarta.validation.constraints.NotNull;
import lombok.Data;

@Data
public class ApplicationRequest {
    @NotNull(message = "ID tin tuyển dụng không được để trống")
    private Long jobId;
    @NotNull(message = "ID tài liệu CV không được để trống")
    private Long cvId;
    private String coverLetter;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\ApplicationResponse.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import com.smartmatch.domain.application.model.ApplicationStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class ApplicationResponse {
    private Long id;
    private Long jobId;
    private Long cvId;
    private Long candidateId;
    private String coverLetter;
    private ApplicationStatus status;
    private LocalDateTime appliedAt;
    private String blindTestUrl;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\JobApplicationService.java
// ============================================================

package com.smartmatch.application.jobapplication.service;
import com.smartmatch.application.jobapplication.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.application.model.ApplicationStatus;

public interface JobApplicationService {
    ApplicationResponse applyJob(Long candidateId, ApplicationRequest request);
    PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable);

    // Đảm bảo tính minh bạch - Trả về luồng dữ liệu ẩn danh cho hội đồng đánh giá sơ tuyển
    PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable);

    void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status);

    // Xử lý bất đồng bộ (Event-Driven Async via Message Broker) chống nghẽn hệ thống (5-8s ML Process)
    void triggerAiMatchingAsync(Long applicationId);
    AiMatchScoreResponse getAiMatchResult(Long applicationId);
}
