
// ============================================================
// File: \backend-core\application\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Application</name>

    <description>
        Use Cases, Services, DTOs, Mappers
    </description>

    <dependencies>

        <!-- Dependency tới Domain -->
        <dependency>
            <groupId>com.smartmatch</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- Swagger Annotation -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>21</release>

                    <annotationProcessorPaths>

                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>

                        <!-- MapStruct Processor -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.0</version>
                        </path>

                    </annotationProcessorPaths>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\DashboardStatsResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class DashboardStatsResponse {
    private long totalCandidates;
    private long totalEmployers;
    private long activeJobs;
    private long totalApplications;
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\MasterDataRequest.java
// ============================================================

package com.smartmatch.application.admin.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Builder;
import lombok.Data;

@Data
public class MasterDataRequest {
    @NotBlank(message = "Tên danh mục không được để trống")
    private String name;
}


// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\dto\SystemLogResponse.java
// ============================================================

package com.smartmatch.application.admin.dto;


import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SystemLogResponse {
    private Long id;
    private Long userId;
    private String action;
    private String details;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\service\AdminService.java
// ============================================================

package com.smartmatch.application.admin.service;
import com.smartmatch.application.admin.dto.DashboardStatsResponse;
import com.smartmatch.application.admin.dto.MasterDataRequest;
import com.smartmatch.application.admin.dto.SystemLogResponse;
import com.smartmatch.application.auth.dto.UserResponse;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobStatus;

public interface AdminService {
    DashboardStatsResponse getDashboardStats();
    void moderateJob(Long jobId, JobStatus status);
    void moderateCompany(Long companyId, boolean approve);

    // Quản lý Master Data
    void createSkillMasterData(MasterDataRequest request);
    void deleteSkillMasterData(Long skillId);

    // [ĐÃ SỬA] Bổ sung các tính năng bị thiếu
    PageResponse<SystemLogResponse> getSystemLogs(DomainPageable pageable);
    PageResponse<UserResponse> getAllUsers(DomainPageable pageable);
    void banUser(Long userId);
    void unbanUser(Long userId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\admin\service\impl\AdminServiceImpl.java
// ============================================================

package com.smartmatch.application.admin.service.impl;

import com.smartmatch.application.admin.dto.*;
import com.smartmatch.application.admin.service.AdminService;
import com.smartmatch.application.auth.dto.UserResponse;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.admin.model.SystemLog;
import com.smartmatch.domain.admin.repository.SystemLogRepository;
import com.smartmatch.domain.auth.model.User;
import com.smartmatch.domain.auth.repository.UserRepository;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobPosting;
import com.smartmatch.domain.job.model.JobStatus;
import com.smartmatch.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class AdminServiceImpl implements AdminService {

    private final UserRepository userRepository;
    private final JobPostingRepository jobPostingRepository;
    private final SystemLogRepository systemLogRepository;

    @Override
    @Transactional(readOnly = true)
    public DashboardStatsResponse getDashboardStats() {
        return DashboardStatsResponse.builder()
                .activeJobs(jobPostingRepository.countByStatus(JobStatus.ACTIVE))
                .totalApplications(0) // Cần tích hợp thêm ApplicationRepository
                .build();
    }

    @Override
    public void moderateJob(Long jobId, JobStatus status) {
        JobPosting job = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (status == JobStatus.ACTIVE) {
            job.publish();
        } else if (status == JobStatus.REJECTED) {
            job.reject();
        }

        jobPostingRepository.save(job);
        systemLogRepository.save(SystemLog.record(null, "MODERATE_JOB", "Job ID: " + jobId + " status: " + status));
    }

    @Override
    public void moderateCompany(Long companyId, boolean approve) {
        // Implement logic duyệt công ty
    }

    @Override
    public void createSkillMasterData(MasterDataRequest request) {
        // Implement logic thêm danh mục Skill
    }

    @Override
    public void deleteSkillMasterData(Long skillId) {
        // Implement logic xóa Skill
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<SystemLogResponse> getSystemLogs(DomainPageable pageable) {
        DomainPage<SystemLog> page = systemLogRepository.findAll(pageable);

        return PageResponse.<SystemLogResponse>builder()
                .content(page.getContent().stream().map(log -> SystemLogResponse.builder()
                        .id(log.getId())
                        .action(log.getAction())
                        .details(log.getDetails())
                        .createdAt(log.getCreatedAt())
                        .build()).collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<UserResponse> getAllUsers(DomainPageable pageable) {
        // Logic lấy danh sách User theo phân trang
        return PageResponse.<UserResponse>builder().build();
    }

    @Override
    public void banUser(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại"));
        user.ban();
        userRepository.save(user);
    }

    @Override
    public void unbanUser(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại"));
        user.unban();
        userRepository.save(user);
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\AuthResponse.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.smartmatch.domain.auth.model.Role;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class AuthResponse {
    private String accessToken;
    private String refreshToken;
    private long expiresIn;
    private Long userId;
    private Role role;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\LoginRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank(message = "Email đăng nhập không được để trống")
    @Email(message = "Định dạng Email không đúng")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    private String password;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\RegisterRequest.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.smartmatch.domain.auth.model.Role;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;
import lombok.Data;

@Data
public class RegisterRequest {
    @NotBlank(message = "Họ và tên không được để trống")
    private String fullName;

    @NotBlank(message = "Email không được để trống")
    @Email(message = "Định dạng Email không hợp lệ")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    @Size(min = 6, message = "Mật khẩu phải chứa ít nhất 6 ký tự")
    private String password;

    @NotNull(message = "Vai trò người dùng bắt buộc phải chọn")
    private Role role;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\dto\UserResponse.java
// ============================================================

package com.smartmatch.application.auth.dto;

import com.smartmatch.domain.auth.model.Role;
import com.smartmatch.domain.auth.model.UserStatus;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class UserResponse {
    private Long id;
    private String email;
    private Role role;
    private UserStatus status;
    private boolean mfaEnabled;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\service\AuthService.java
// ============================================================

package com.smartmatch.application.auth.service;
import com.smartmatch.application.auth.dto.*;

public interface AuthService {
    UserResponse register(RegisterRequest request);
    AuthResponse login(LoginRequest request);
    void enableMfa(Long userId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\auth\service\impl\AuthServiceImpl.java
// ============================================================

package com.smartmatch.application.auth.service.impl;

import com.smartmatch.application.auth.dto.*;
import com.smartmatch.application.auth.service.AuthService;
import com.smartmatch.domain.auth.model.User;
import com.smartmatch.domain.auth.repository.UserRepository;
import com.smartmatch.domain.common.valueobject.EmailAddress;
import lombok.RequiredArgsConstructor;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@RequiredArgsConstructor
public class AuthServiceImpl implements AuthService {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;

    @Override
    @Transactional
    public UserResponse register(RegisterRequest request) {
        // 1. Khởi tạo Value Object: Nếu email sai định dạng, Exception sẽ bị ném ra ngay tại đây (Fail-fast)
        EmailAddress emailAddress = new EmailAddress(request.getEmail());

        // 2. Kiểm tra nghiệp vụ: Email đã tồn tại
        if (userRepository.existsByEmail(emailAddress.value())) {
            throw new IllegalArgumentException("Email đã tồn tại trong hệ thống.");
        }

        // 3. Xử lý hạ tầng: Mã hóa mật khẩu (hashing)
        String hashedPassword = passwordEncoder.encode(request.getPassword());

        // 4. Gọi Domain khởi tạo User (Rich Domain Model sử dụng Builder hoặc Factory method)
        User newUser = User.builder()
                .email(emailAddress)
                .passwordHash(hashedPassword)
                .role(request.getRole())
                .isMfaEnabled(false) // Trạng thái mặc định
                .build();

        // 5. Persist qua Port (Repository Interface)
        User savedUser = userRepository.save(newUser);

        // 6. Chuyển đổi sang Response DTO (Lấy raw string từ Value Object)
        return UserResponse.builder()
                .id(savedUser.getId())
                .email(savedUser.getEmail().value()) // Trích xuất String từ EmailAddress
                .role(savedUser.getRole())
                // .status(savedUser.getStatus()) // Tuỳ thuộc vào việc bạn có định nghĩa status không
                .mfaEnabled(savedUser.isMfaEnabled())
                // .createdAt(savedUser.getCreatedAt())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public AuthResponse login(LoginRequest request) {
        // 1. Khởi tạo Value Object để tận dụng logic validation
        EmailAddress emailAddress = new EmailAddress(request.getEmail());

        // 2. Tìm user theo email
        User user = userRepository.findByEmail(emailAddress.value())
                .orElseThrow(() -> new IllegalArgumentException("Email hoặc mật khẩu không chính xác"));

        // 3. Kiểm tra mật khẩu (hashing) - Gọi đúng field passwordHash
        if (!passwordEncoder.matches(request.getPassword(), user.getPasswordHash())) {
            throw new IllegalArgumentException("Email hoặc mật khẩu không chính xác");
        }

        // 4. Trả về thông tin đăng nhập
        return AuthResponse.builder()
                .userId(user.getId())
                .role(user.getRole())
                .expiresIn(3600) // Thời gian mặc định 1 giờ
                .build();
    }

    @Override
    @Transactional
    public void enableMfa(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại"));

        // Gọi logic thay đổi trạng thái đóng gói trong Domain thay vì thao tác trực tiếp bằng setter
        user.enableMfa();

        // Lưu lại trạng thái
        userRepository.save(user);
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateProfileRequest.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

import java.time.LocalDate;

@Data
public class CandidateProfileRequest {
    @NotBlank(message = "Họ tên không được để trống")
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CandidateProfileResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDate;
import java.util.List;

@Data
@Builder
public class CandidateProfileResponse {
    private Long id;
    private Long userId;
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\CvDocumentResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class CvDocumentResponse {
    private Long id;
    private Long candidateId;
    private String filePath;
    private Boolean isGenerated;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\dto\SkillResponse.java
// ============================================================

package com.smartmatch.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class SkillResponse {
    private Long id;
    private String name;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\service\CandidateService.java
// ============================================================

package com.smartmatch.application.candidate.service;
import com.smartmatch.application.candidate.dto.*;
import com.smartmatch.application.common.dto.FileData;
import org.springframework.web.multipart.MultipartFile;
import java.util.List;

public interface CandidateService {
    CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse updateProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse getProfileByUserId(Long userId);
    CvDocumentResponse uploadCv(Long userId, FileData fileData);
    List<CvDocumentResponse> getCvsByUserId(Long userId);
    void deleteCv(Long userId, Long cvId);
    void addSkillToCandidate(Long userId, Long skillId);
    void removeSkillFromCandidate(Long userId, Long skillId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\service\impl\CandidateServiceImpl.java
// ============================================================

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\candidate\service\impl\CandidateServiceImpl.java
// ============================================================

package com.smartmatch.application.candidate.service.impl;

import com.smartmatch.application.candidate.dto.CandidateProfileRequest;
import com.smartmatch.application.candidate.dto.CandidateProfileResponse;
import com.smartmatch.application.candidate.dto.CvDocumentResponse;
import com.smartmatch.application.candidate.service.CandidateService;
import com.smartmatch.application.common.dto.FileData;
import com.smartmatch.domain.auth.repository.UserRepository;
import com.smartmatch.domain.candidate.model.CandidateProfile;
import com.smartmatch.domain.candidate.model.CandidateSkill;
import com.smartmatch.domain.candidate.model.CvDocument;
import com.smartmatch.domain.candidate.repository.CandidateProfileRepository;
import com.smartmatch.domain.candidate.repository.CandidateSkillRepository;
import com.smartmatch.domain.candidate.repository.CvDocumentRepository;
import com.smartmatch.domain.candidate.repository.SkillRepository;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class CandidateServiceImpl implements CandidateService {

    private final UserRepository userRepository;
    private final CandidateProfileRepository candidateProfileRepository;
    private final CvDocumentRepository cvDocumentRepository;
    private final CandidateSkillRepository candidateSkillRepository;
    private final SkillRepository skillRepository;

    // Giả định có một port/service để xử lý lưu trữ file thực tế (AWS S3, Local, v.v.)
    // private final FileStoragePort fileStoragePort; 

    @Override
    public CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request) {
        // 1. Kiểm tra user có tồn tại không
        if (!userRepository.findById(userId).isPresent()) {
            throw new IllegalArgumentException("Người dùng không tồn tại trong hệ thống.");
        }

        // 2. Kiểm tra profile đã tồn tại chưa
        if (candidateProfileRepository.findByUserId(userId).isPresent()) {
            throw new IllegalArgumentException("Hồ sơ ứng viên của người dùng này đã tồn tại.");
        }

        // 3. Khởi tạo Domain Entity
        CandidateProfile profile = CandidateProfile.create(userId, request.getFullName());
        profile.updateProfileDetails(
                request.getFullName(),
                request.getPhone(),
                request.getGender(),
                request.getDob(),
                request.getAddress()
        );

        // 4. Lưu vào Database
        CandidateProfile savedProfile = candidateProfileRepository.save(profile);

        // 5. Trả về DTO
        return mapToProfileResponse(savedProfile);
    }

    @Override
    public CandidateProfileResponse updateProfile(Long userId, CandidateProfileRequest request) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        // Cập nhật thông qua phương thức của Domain Entity
        profile.updateProfileDetails(
                request.getFullName(),
                request.getPhone(),
                request.getGender(),
                request.getDob(),
                request.getAddress()
        );

        CandidateProfile updatedProfile = candidateProfileRepository.save(profile);
        return mapToProfileResponse(updatedProfile);
    }

    @Override
    @Transactional(readOnly = true)
    public CandidateProfileResponse getProfileByUserId(Long userId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));
        return mapToProfileResponse(profile);
    }

    @Override
    public CvDocumentResponse uploadCv(Long userId, FileData fileData) {
        // Kiểm tra User/Profile có tồn tại không
        candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Yêu cầu tạo hồ sơ cá nhân trước khi tải CV lên."));

        // TODO: Gọi hạ tầng lưu file (VD: fileStoragePort.upload(fileData)) và lấy đường dẫn URL
        String uploadedFilePath = "/uploads/cv/" + System.currentTimeMillis() + "_" + fileData.fileName();

        // TODO: Tích hợp module AI hoặc thư viện đọc PDF/Word để trích xuất text (rawText)
        String extractedRawText = "Extracted text content from " + fileData.fileName();

        // Khởi tạo CV theo quy tắc của Domain
        CvDocument cvDocument = CvDocument.upload(userId, uploadedFilePath, extractedRawText);

        CvDocument savedCv = cvDocumentRepository.save(cvDocument);
        return mapToCvResponse(savedCv);
    }

    @Override
    @Transactional(readOnly = true)
    public List<CvDocumentResponse> getCvsByUserId(Long userId) {
        List<CvDocument> cvList = cvDocumentRepository.findByCandidateId(userId);
        return cvList.stream()
                .map(this::mapToCvResponse)
                .collect(Collectors.toList());
    }

    @Override
    public void deleteCv(Long userId, Long cvId) {
        CvDocument cvDocument = cvDocumentRepository.findById(cvId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy CV."));

        // Xác thực CV này có thuộc về User đang request không
        if (!cvDocument.getCandidateId().equals(userId)) {
            throw new IllegalArgumentException("Bạn không có quyền xóa CV này.");
        }

        cvDocumentRepository.deleteById(cvId);
    }

    @Override
    public void addSkillToCandidate(Long userId, Long skillId) {
        // Kiểm tra tính hợp lệ
        candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        skillRepository.findById(skillId)
                .orElseThrow(() -> new IllegalArgumentException("Kỹ năng không tồn tại trong hệ thống."));

        CandidateSkill candidateSkill = new CandidateSkill(userId, skillId);
        candidateSkillRepository.save(candidateSkill);
    }

    @Override
    public void removeSkillFromCandidate(Long userId, Long skillId) {
        candidateSkillRepository.deleteByCandidateIdAndSkillId(userId, skillId);
    }

    // ==========================================================
    // PRIVATE HELPER METHODS (MAPPING)
    // ==========================================================

    private CandidateProfileResponse mapToProfileResponse(CandidateProfile profile) {
        return CandidateProfileResponse.builder()
                .id(profile.getId())
                .userId(profile.getUserId())
                .fullName(profile.getFullName())
                .phone(profile.getPhone())
                .gender(profile.getGender())
                .dob(profile.getDob())
                .address(profile.getAddress())
                .build();
    }

    private CvDocumentResponse mapToCvResponse(CvDocument cv) {
        return CvDocumentResponse.builder()
                .id(cv.getId())
                .candidateId(cv.getCandidateId())
                .filePath(cv.getFilePath())
                .isGenerated(cv.getIsGenerated())
                .createdAt(cv.getCreatedAt())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\dto\FileData.java
// ============================================================

// File: application/src/main/java/com/smartmatch/application/common/dto/FileData.java
package com.smartmatch.application.common.dto;
import java.io.InputStream;

public record FileData(String fileName, InputStream content, long size, String contentType) {}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\dto\PageResponse.java
// ============================================================

package com.smartmatch.application.common.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.util.List;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PageResponse<T> {
    private List<T> content;
    private long totalElements;
    private int totalPages;
    private int pageNumber;
    private int pageSize;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\common\port\FileStoragePort.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\common\port\FileStoragePort.java
package com.smartmatch.application.common.port;

import org.springframework.web.multipart.MultipartFile;

public interface FileStoragePort {
    /**
     * Lưu trữ file và trả về đường dẫn/tên file đã lưu.
     * @param file File tải lên từ client
     * @param subDirectory Thư mục con (vd: "cv", "avatars", "logos")
     * @return Đường dẫn tương đối hoặc URL để truy cập file
     */
    String storeFile(MultipartFile file, String subDirectory);

    /**
     * Lấy dữ liệu file dưới dạng mảng byte
     */
    byte[] readFile(String filePath);

    /**
     * Xóa file khỏi hệ thống
     */
    void deleteFile(String filePath);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\dto\CompanyProfileRequest.java
// ============================================================

package com.smartmatch.application.employer.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class CompanyProfileRequest {
    @NotBlank(message = "Tên công ty không được để trống")
    private String companyName;
    private String website;
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\dto\CompanyProfileResponse.java
// ============================================================

package com.smartmatch.application.employer.dto;

import com.smartmatch.domain.employer.model.VerificationStatus;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class CompanyProfileResponse {
    private Long id;
    private Long userId;
    private String companyName;
    private String logoUrl;
    private String website;
    private String description;
    private VerificationStatus verificationStatus;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\EmployerService.java
// ============================================================

package com.smartmatch.application.employer.service;
import com.smartmatch.application.common.dto.FileData;
import com.smartmatch.application.employer.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.employer.model.VerificationStatus;
import org.springframework.web.multipart.MultipartFile;

public interface EmployerService {
    CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse getProfileByUserId(Long userId);
    CompanyProfileResponse uploadLogo(Long userId, FileData logoData);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\impl\EmployerServiceImpl.java
// ============================================================

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\impl\EmployerServiceImpl.java
// ============================================================

package com.smartmatch.application.employer.service.impl;

import com.smartmatch.application.common.dto.FileData;
import com.smartmatch.application.employer.dto.CompanyProfileRequest;
import com.smartmatch.application.employer.dto.CompanyProfileResponse;
import com.smartmatch.application.employer.service.EmployerService;
import com.smartmatch.domain.auth.repository.UserRepository;
import com.smartmatch.domain.employer.model.CompanyProfile;
import com.smartmatch.domain.employer.repository.CompanyProfileRepository;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class EmployerServiceImpl implements EmployerService {

    private final UserRepository userRepository;
    private final CompanyProfileRepository companyProfileRepository;

    @Override
    public CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request) {
        // 1. Kiểm tra User có tồn tại không
        if (!userRepository.findById(userId).isPresent()) {
            throw new IllegalArgumentException("Tài khoản nhà tuyển dụng không tồn tại.");
        }

        // 2. Kiểm tra nhà tuyển dụng đã tạo profile chưa
        if (companyProfileRepository.findByUserId(userId).isPresent()) {
            throw new IllegalArgumentException("Nhà tuyển dụng này đã có hồ sơ công ty.");
        }

        // 3. Khởi tạo Domain Entity CompanyProfile qua Factory method
        CompanyProfile profile = CompanyProfile.createInitial(
                userId,
                request.getCompanyName(),
                request.getWebsite(),
                request.getDescription()
        );

        // 4. Lưu vào Database
        CompanyProfile savedProfile = companyProfileRepository.save(profile);

        log.info("Hồ sơ doanh nghiệp {} được tạo thành công bởi user id: {}", savedProfile.getCompanyName(), userId);

        // 5. Trả về DTO
        return mapToResponse(savedProfile);
    }

    @Override
    public CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp."));

        // Thực hiện cập nhật thông qua phương thức nghiệp vụ của Entity
        // Nếu tên công ty hoặc website thay đổi, verificationStatus sẽ tự động về PENDING theo Domain Rule
        profile.reviseProfile(
                request.getCompanyName(),
                request.getWebsite(),
                request.getDescription()
        );

        CompanyProfile updatedProfile = companyProfileRepository.save(profile);
        return mapToResponse(updatedProfile);
    }

    @Override
    @Transactional(readOnly = true)
    public CompanyProfileResponse getProfileByUserId(Long userId) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp."));

        return mapToResponse(profile);
    }

    @Override
    public CompanyProfileResponse uploadLogo(Long userId, FileData logoData) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp."));

        // TODO: Gọi port hạ tầng lưu file (S3, Local...) để upload logoData
        // Giả lập đường dẫn file sau khi upload thành công
        String uploadedLogoUrl = "/uploads/logos/" + System.currentTimeMillis() + "_" + logoData.fileName();

        // Cập nhật logo thông qua Domain Method
        profile.updateLogo(uploadedLogoUrl);

        CompanyProfile updatedProfile = companyProfileRepository.save(profile);
        return mapToResponse(updatedProfile);
    }

    // ==========================================================
    // PRIVATE HELPER METHODS (MAPPING)
    // ==========================================================

    private CompanyProfileResponse mapToResponse(CompanyProfile profile) {
        return CompanyProfileResponse.builder()
                .id(profile.getId())
                .userId(profile.getUserId())
                .companyName(profile.getCompanyName())
                .logoUrl(profile.getLogoUrl())
                .website(profile.getWebsite())
                .description(profile.getDescription())
                .verificationStatus(profile.getVerificationStatus())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
package com.smartmatch.application.job.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;
import java.time.LocalDateTime;

@Data
public class JobPostingRequest {
    @NotBlank(message = "Tiêu đề công việc không được để trống")
    private String title;

    @NotBlank(message = "Mô tả công việc không được để trống")
    private String description;

    @NotBlank(message = "Yêu cầu công việc không được để trống")
    private String requirements;

    private String salaryRange; // Có thể null nếu công ty muốn thỏa thuận

    @NotBlank(message = "Địa điểm làm việc không được để trống")
    private String location;

    private String workType;

    private LocalDateTime expiresAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
package com.smartmatch.application.job.dto;

import com.smartmatch.domain.job.model.JobStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class JobPostingResponse {
    private Long id;
    private Long companyId;
    private String title;
    private String description;

    private String requirements;
    private String salaryRange;
    private String location;
    private String workType;

    private JobStatus status;
    private LocalDateTime createdAt;
    private LocalDateTime expiresAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
package com.smartmatch.application.job.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SavedJobResponse {
    private Long id;
    private Long candidateId;
    private JobPostingResponse job; // Trả về luôn thông tin chi tiết của Job
    private LocalDateTime savedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\impl\JobServiceImpl.java
// ============================================================

package com.smartmatch.application.job.service.impl;

import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.application.job.dto.*;
import com.smartmatch.application.job.service.JobService;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobPosting;
import com.smartmatch.domain.job.model.JobStatus;
import com.smartmatch.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class JobServiceImpl implements JobService {

    private final JobPostingRepository jobPostingRepository;

    @Override
    public JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request) {
        JobPosting jobPosting = JobPosting.createNewJob(
                companyId,
                request.getTitle(),
                request.getDescription(),
                request.getRequirements(),
                request.getSalaryRange(),
                request.getLocation(),
                request.getWorkType(),
                request.getExpiresAt() // Đã sửa thành getExpiresAt()
        );

        JobPosting savedJob = jobPostingRepository.save(jobPosting);
        return mapToResponse(savedJob);
    }

    @Override
    public JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request) {
        JobPosting jobPosting = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (!jobPosting.getCompanyId().equals(companyId)) {
            throw new IllegalArgumentException("Bạn không có quyền chỉnh sửa tin tuyển dụng này");
        }

        jobPosting.updateDetails(
                request.getTitle(),
                request.getDescription(),
                request.getRequirements(),
                request.getSalaryRange(),
                request.getLocation(),
                request.getWorkType(),
                request.getExpiresAt() // Đã sửa thành getExpiresAt()
        );

        JobPosting updatedJob = jobPostingRepository.save(jobPosting);
        return mapToResponse(updatedJob);
    }

    @Override
    @Transactional(readOnly = true)
    public JobPostingResponse getJobById(Long jobId) {
        JobPosting jobPosting = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));
        return mapToResponse(jobPosting);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable) {
        DomainPage<JobPosting> page = jobPostingRepository.findByCompanyId(companyId, pageable);
        return mapToPageResponse(page);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable) {
        DomainPage<JobPosting> page = jobPostingRepository.searchJobs(keyword, location, JobStatus.ACTIVE, pageable);
        return mapToPageResponse(page);
    }

    @Override
    public void saveJobForCandidate(Long candidateId, Long jobId) {
        JobPosting jobPosting = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (jobPosting.getStatus() != JobStatus.ACTIVE) {
            throw new IllegalArgumentException("Không thể lưu tin tuyển dụng không còn hoạt động");
        }
    }

    @Override
    public void unsaveJobForCandidate(Long candidateId, Long jobId) {
        // Logic xử lý hủy lưu tin tuyển dụng phục vụ Use Case của Ứng viên
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable) {
        return PageResponse.<SavedJobResponse>builder().build();
    }

    private JobPostingResponse mapToResponse(JobPosting job) {
        return JobPostingResponse.builder()
                .id(job.getId())
                .companyId(job.getCompanyId())
                .title(job.getTitle())
                .description(job.getDescription())
                .requirements(job.getRequirements())
                .salaryRange(job.getSalaryRange())
                .location(job.getLocation())
                .workType(job.getWorkType())
                .status(job.getStatus())
                .createdAt(job.getCreatedAt())
                .expiresAt(job.getExpiresAt()) // Đã sửa thành getExpiresAt() và expiresAt()
                .build();
    }

    private PageResponse<JobPostingResponse> mapToPageResponse(DomainPage<JobPosting> page) {
        return PageResponse.<JobPostingResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
package com.smartmatch.application.job.service;

import com.smartmatch.application.job.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobStatus;

public interface JobService {
    JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request);
    JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request);
    JobPostingResponse getJobById(Long jobId);
    PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable);
    PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable);
    void saveJobForCandidate(Long candidateId, Long jobId);
    void unsaveJobForCandidate(Long candidateId, Long jobId);
    PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\AiMatchScoreResponse.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class AiMatchScoreResponse {
    private Long id;
    private Long applicationId;
    private Float confidenceScore;
    private String analysisDetails;
    private LocalDateTime evaluatedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\ApplicationRequest.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import jakarta.validation.constraints.NotNull;
import lombok.Data;

@Data
public class ApplicationRequest {
    @NotNull(message = "ID tin tuyển dụng không được để trống")
    private Long jobId;
    @NotNull(message = "ID tài liệu CV không được để trống")
    private Long cvId;
    private String coverLetter;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\dto\ApplicationResponse.java
// ============================================================

package com.smartmatch.application.jobapplication.dto;

import com.smartmatch.domain.application.model.ApplicationStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class ApplicationResponse {
    private Long id;
    private Long jobId;
    private Long cvId;
    private Long candidateId;
    private String coverLetter;
    private ApplicationStatus status;
    private LocalDateTime appliedAt;
    private String blindTestUrl;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\impl\JobApplicationServiceImpl.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\impl\JobApplicationServiceImpl.java
package com.smartmatch.application.jobapplication.service.impl;

import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.application.jobapplication.dto.*;
import com.smartmatch.application.jobapplication.service.JobApplicationService;
import com.smartmatch.domain.application.model.Application;
import com.smartmatch.domain.application.model.ApplicationStatus;
import com.smartmatch.domain.application.model.AiMatchScore;
import com.smartmatch.domain.application.repository.ApplicationRepository;
import com.smartmatch.domain.application.repository.AiMatchScoreRepository;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobPosting;
import com.smartmatch.domain.job.model.JobStatus;
import com.smartmatch.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class JobApplicationServiceImpl implements JobApplicationService {

    private final ApplicationRepository applicationRepository;
    private final JobPostingRepository jobPostingRepository;
    private final AiMatchScoreRepository aiMatchScoreRepository;

    @Override
    public ApplicationResponse applyJob(Long candidateId, ApplicationRequest request) {
        // 1. Kiểm tra tính hợp lệ của Tin tuyển dụng từ JobPostingRepository port
        JobPosting jobPosting = jobPostingRepository.findById(request.getJobId())
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng tương ứng"));

        if (jobPosting.getStatus() != JobStatus.ACTIVE) {
            throw new IllegalArgumentException("Tin tuyển dụng hiện tại không còn hoạt động hoặc đã đóng");
        }

        // 2. Khởi tạo đối tượng Rich Domain Model theo đúng phương thức factory có sẵn trong file Domain
        Application application = Application.createNew(
                request.getJobId(),
                request.getCvId(),
                candidateId,
                request.getCoverLetter()
        );

        // 3. Persist thực thể xuống cơ sở dữ liệu qua ApplicationRepository port
        Application savedApplication = applicationRepository.save(application);

        // 4. Gọi luồng phân tích AI bất đồng bộ
        this.triggerAiMatchingAsync(savedApplication.getId());

        return mapToResponse(savedApplication);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable) {
        DomainPage<Application> page = applicationRepository.findByCandidateId(candidateId, pageable);
        return mapToPageResponse(page);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable) {
        DomainPage<Application> page = applicationRepository.findByJobId(jobId, pageable);

        // Trả về dữ liệu ẩn danh (Khử định danh danh tính để phục vụ tính minh bạch của hội đồng sơ tuyển)
        return PageResponse.<ApplicationResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToBlindResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .build();
    }

    @Override
    public void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status) {
        Application application = applicationRepository.findById(applicationId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy đơn ứng tuyển"));

        JobPosting jobPosting = jobPostingRepository.findById(application.getJobId())
                .orElseThrow(() -> new IllegalArgumentException("Tin tuyển dụng liên kết không tồn tại"));

        // Kiểm tra quyền sở hữu công việc thuộc về doanh nghiệp thực hiện thao tác
        if (!jobPosting.getCompanyId().equals(companyId)) {
            throw new IllegalArgumentException("Bạn không có quyền thay đổi trạng thái đơn ứng tuyển của công việc này");
        }

        // Thay đổi trạng thái thông qua phương thức hành vi đóng gói sẵn của Domain Model
        application.updateStatus(status);
        applicationRepository.save(application);
    }

    @Override
    public void triggerAiMatchingAsync(Long applicationId) {
        // [Ý ĐỒ THIẾT KẾ KIẾN TRÚC]: Xử lý bất đồng bộ (Event-Driven Async via Message Broker) chống nghẽn hệ thống (5-8s ML Process)
        // Hiện tại gán tạm hành vi sinh mã Blind Testing của Domain trước khi hệ thống kích hoạt Consumer lắng nghe
        applicationRepository.findById(applicationId).ifPresent(app -> {
            app.enableBlindTesting();
            applicationRepository.save(app);

            // Giả lập lưu kết quả Match Score ban đầu từ mô hình phân tích học máy
            AiMatchScore mockScore = AiMatchScore.evaluate(applicationId, 85.0f, "Hồ sơ đáp ứng tốt các tiêu chí cốt lõi.");
            aiMatchScoreRepository.save(mockScore);
        });
    }

    @Override
    @Transactional(readOnly = true)
    public AiMatchScoreResponse getAiMatchResult(Long applicationId) {
        AiMatchScore score = aiMatchScoreRepository.findByApplicationId(applicationId)
                .orElseThrow(() -> new IllegalArgumentException("Chưa có kết quả phân tích AI cho đơn ứng tuyển này"));

        return AiMatchScoreResponse.builder()
                .id(score.getId())
                .applicationId(score.getApplicationId())
                .confidenceScore(score.getConfidenceScore())
                .analysisDetails(score.getAnalysisDetails())
                .build();
    }

    // Mapper helper: Ánh xạ đầy đủ thông tin dành cho Ứng viên hoặc Nhà tuyển dụng sở hữu
    private ApplicationResponse mapToResponse(Application app) {
        return ApplicationResponse.builder()
                .id(app.getId())
                .jobId(app.getJobId())
                .cvId(app.getCvId())
                .candidateId(app.getCandidateId())
                .coverLetter(app.getCoverLetter())
                .status(app.getStatus())
                .appliedAt(app.getAppliedAt())
                .blindTestUrl(app.getBlindTestToken()) // Đồng bộ Token định danh ẩn danh
                .build();
    }

    // Mapper helper: Ẩn danh hóa thông tin (Gán null cho cvId, candidateId) phục vụ Review Board
    private ApplicationResponse mapToBlindResponse(Application app) {
        return ApplicationResponse.builder()
                .id(app.getId())
                .jobId(app.getJobId())
                .cvId(null)          // Khử liên kết đến CV gốc
                .candidateId(null)   // Khử định danh Ứng viên
                .coverLetter(app.getCoverLetter())
                .status(app.getStatus())
                .appliedAt(app.getAppliedAt())
                .blindTestUrl(app.getBlindTestToken()) // Chỉ cung cấp mã Token kiểm tra ẩn danh
                .build();
    }

    // Mapper helper: Chuyển đổi dữ liệu phân trang từ Domain sang Application DTO
    private PageResponse<ApplicationResponse> mapToPageResponse(DomainPage<Application> page) {
        return PageResponse.<ApplicationResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\jobapplication\service\JobApplicationService.java
// ============================================================

package com.smartmatch.application.jobapplication.service;
import com.smartmatch.application.jobapplication.dto.*;
import com.smartmatch.application.common.dto.PageResponse;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.application.model.ApplicationStatus;

public interface JobApplicationService {
    ApplicationResponse applyJob(Long candidateId, ApplicationRequest request);
    PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable);

    // Đảm bảo tính minh bạch - Trả về luồng dữ liệu ẩn danh cho hội đồng đánh giá sơ tuyển
    PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable);

    void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status);

    // Xử lý bất đồng bộ (Event-Driven Async via Message Broker) chống nghẽn hệ thống (5-8s ML Process)
    void triggerAiMatchingAsync(Long applicationId);
    AiMatchScoreResponse getAiMatchResult(Long applicationId);
}
