
// ============================================================
// File: \backend-core\application\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.worklify</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>Worklify Application</name>

    <description>
        Use Cases, Services, DTOs, Mappers
    </description>

    <dependencies>

        <!-- Domain -->
        <dependency>
            <groupId>com.worklify</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Security Crypto -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.22</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>21</release>

                    <annotationProcessorPaths>

                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>

                        <!-- MapStruct -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.0</version>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\dto\AdminJobResponse.java
// ============================================================

package com.worklify.application.admin.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class AdminJobResponse {
    private Long id;
    private String title;
    private String companyName;
    private String salaryRange;
    private String location;
    private String workType;
    private String description;
    private String requirements;
    private String status;
    private LocalDateTime createdAt;
    private LocalDateTime expiresAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\dto\CompanyModerationRequest.java
// ============================================================

package com.worklify.application.admin.dto;

import lombok.Data;

@Data
public class CompanyModerationRequest {
    private String action; // "APPROVE" hoặc "REJECT"
    private String reason; // Có thể null nếu approve
}


// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\dto\DashboardStatsResponse.java
// ============================================================

package com.worklify.application.admin.dto;

import lombok.Builder;
import lombok.Data;

import java.util.List;

@Data
@Builder
public class DashboardStatsResponse {
    private long totalUsers;
    private long activeJobs;
    private long pendingJobs;
    private long successfulApplications;

    private List<ChartData> userGrowth;
    private List<ChartData> jobDistribution;

    @Data
    @Builder
    public static class ChartData {
        private String name;
        private long value;
    }
}


// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\dto\JobModerationRequest.java
// ============================================================

package com.worklify.application.admin.dto;

import lombok.Data;

@Data
public class JobModerationRequest {
    private String action; // "APPROVE" hoặc "REJECT"
    private String reason; // Có thể null nếu approve
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\dto\MasterDataRequest.java
// ============================================================

package com.worklify.application.admin.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Builder;
import lombok.Data;

@Data
public class MasterDataRequest {
    @NotBlank(message = "Tên danh mục không được để trống")
    private String name;
}


// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\dto\SystemLogResponse.java
// ============================================================

package com.worklify.application.admin.dto;


import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SystemLogResponse {
    private Long id;
    private Long userId;
    private String action;
    private String details;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\service\AdminService.java
// ============================================================

package com.worklify.application.admin.service;

import com.worklify.application.admin.dto.AdminJobResponse;
import com.worklify.application.admin.dto.DashboardStatsResponse;
import com.worklify.application.admin.dto.MasterDataRequest;
import com.worklify.application.admin.dto.SystemLogResponse;
import com.worklify.application.auth.dto.UserResponse;
import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.employer.dto.CompanyProfileResponse;
import com.worklify.domain.common.DomainPageable;

import java.util.List;

public interface AdminService {
    DashboardStatsResponse getDashboardStats();

    void moderateJob(Long jobId, boolean approve, String reason);
    List<AdminJobResponse> getPendingJobs();

    void createSkillMasterData(MasterDataRequest request);
    void deleteSkillMasterData(Long skillId);

    PageResponse<SystemLogResponse> getSystemLogs(DomainPageable pageable);
    PageResponse<UserResponse> getAllUsers(DomainPageable pageable);

    void banUser(Long userId);
    void unbanUser(Long userId);

    List<CompanyProfileResponse> getPendingCompanies();
    void moderateCompany(Long companyId, boolean approve, String reason);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\admin\service\impl\AdminServiceImpl.java
// ============================================================

package com.worklify.application.admin.service.impl;

import com.worklify.application.admin.dto.AdminJobResponse;
import com.worklify.application.common.exception.ResourceNotFoundException;
import com.worklify.application.employer.dto.CompanyProfileResponse;
import com.worklify.domain.auth.model.User;
import com.worklify.domain.candidate.model.Skill;
import com.worklify.domain.candidate.repository.CandidateProfileRepository;
import com.worklify.domain.candidate.repository.SkillRepository;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.employer.repository.CompanyLikeRepository;
import com.worklify.domain.employer.repository.CompanyProfileRepository;
import com.worklify.domain.admin.repository.SystemLogRepository;
import com.worklify.application.admin.dto.DashboardStatsResponse;
import com.worklify.application.admin.dto.MasterDataRequest;
import com.worklify.application.admin.dto.SystemLogResponse;
import com.worklify.application.admin.service.AdminService;
import com.worklify.application.auth.dto.UserResponse;
import com.worklify.application.common.dto.PageResponse;
import com.worklify.domain.admin.model.SystemLog;
import com.worklify.domain.application.model.ApplicationStatus;
import com.worklify.domain.application.repository.ApplicationRepository;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.model.VerificationStatus; // Cần import thêm Enum này
import com.worklify.domain.job.model.JobPosting;
import com.worklify.domain.job.model.JobStatus;
import com.worklify.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.stream.Collectors; // Import cho stream map

@Service
@RequiredArgsConstructor
@Transactional
public class AdminServiceImpl implements AdminService {

    private final UserRepository userRepository;
    private final JobPostingRepository jobPostingRepository;
    private final ApplicationRepository applicationRepository;
    private final CompanyProfileRepository companyProfileRepository;
    private final CompanyLikeRepository companyLikeRepository;
    private final SystemLogRepository systemLogRepository;
    private final SkillRepository skillRepository;
    private final CandidateProfileRepository candidateProfileRepository;

    // Admin ID thực tế nên được lấy từ SecurityContext — tạm dùng hằng số
    private static final Long SYSTEM_ADMIN_ID = 1L;

    @Override
    @Transactional(readOnly = true)
    public DashboardStatsResponse getDashboardStats() {
        long totalUsers = userRepository.count();
        long activeJobs = jobPostingRepository.countByStatus(JobStatus.ACTIVE);
        long pendingJobs = jobPostingRepository.countByStatus(JobStatus.PENDING);
        long successApps = applicationRepository.countByStatus(ApplicationStatus.ACCEPTED);

        List<DashboardStatsResponse.ChartData> userGrowth = List.of(
                DashboardStatsResponse.ChartData.builder().name("T2").value(120).build(),
                DashboardStatsResponse.ChartData.builder().name("T3").value(250).build(),
                DashboardStatsResponse.ChartData.builder().name("T4").value(380).build(),
                DashboardStatsResponse.ChartData.builder().name("T5").value(500).build()
        );

        List<DashboardStatsResponse.ChartData> jobDist = List.of(
                DashboardStatsResponse.ChartData.builder().name("Đang hoạt động").value(activeJobs).build(),
                DashboardStatsResponse.ChartData.builder().name("Chờ duyệt").value(pendingJobs).build(),
                DashboardStatsResponse.ChartData.builder().name("Đã đóng")
                        .value(jobPostingRepository.countByStatus(JobStatus.CLOSED)).build()
        );

        return DashboardStatsResponse.builder()
                .totalUsers(totalUsers)
                .activeJobs(activeJobs)
                .pendingJobs(pendingJobs)
                .successfulApplications(successApps)
                .userGrowth(userGrowth)
                .jobDistribution(jobDist)
                .build();
    }

    @Override
    public void moderateJob(Long jobId, boolean approve, String reason) {
        JobPosting job = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new ResourceNotFoundException("Không tìm thấy tin tuyển dụng"));

        String actionLog;
        if (approve) {
            job.publish();
            actionLog = "APPROVE_JOB";
        } else {
            job.reject();
            actionLog = "REJECT_JOB";
        }

        jobPostingRepository.save(job);

        systemLogRepository.save(SystemLog.record(
                SYSTEM_ADMIN_ID,
                actionLog,
                "Job ID: " + jobId + (approve ? "" : ". Lý do: " + reason)
        ));
    }

    @Override
    @Transactional(readOnly = true)
    public List<AdminJobResponse> getPendingJobs() {
        return jobPostingRepository.findByStatus(JobStatus.PENDING).stream()
                .map(job -> {
                    String companyName = companyProfileRepository.findById(job.getCompanyId())
                            .map(CompanyProfile::getCompanyName)
                            .orElse("Doanh nghiệp không xác định");

                    return AdminJobResponse.builder()
                            .id(job.getId())
                            .title(job.getTitle())
                            .companyName(companyName)
                            .salaryRange(job.getSalaryRange())
                            .location(job.getLocation())
                            .workType(job.getWorkType())
                            .description(job.getDescription())
                            .requirements(job.getRequirements())
                            .status(job.getStatus().name())
                            .createdAt(job.getCreatedAt())
                            .expiresAt(job.getExpiresAt())
                            .build();
                })
                .collect(Collectors.toList());
    }

    @Override
    public void createSkillMasterData(MasterDataRequest request) {
        if (skillRepository.findByNameIgnoreCase(request.getName()).isPresent()) {
            throw new IllegalArgumentException("Kỹ năng '" + request.getName() + "' đã tồn tại.");
        }
        skillRepository.save(Skill.create(request.getName()));
        systemLogRepository.save(SystemLog.record(
                SYSTEM_ADMIN_ID, "CREATE_SKILL", "Tên: " + request.getName()
        ));
    }

    @Override
    public void deleteSkillMasterData(Long skillId) {
        skillRepository.findById(skillId)
                .orElseThrow(() -> new ResourceNotFoundException("Kỹ năng không tồn tại."));
        skillRepository.deleteById(skillId);
        systemLogRepository.save(SystemLog.record(
                SYSTEM_ADMIN_ID, "DELETE_SKILL", "Skill ID: " + skillId
        ));
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<SystemLogResponse> getSystemLogs(DomainPageable pageable) {
        DomainPage<SystemLog> page = systemLogRepository.findAll(pageable);
        return PageResponse.<SystemLogResponse>builder()
                .content(page.getContent().stream()
                        .map(log -> SystemLogResponse.builder()
                                .id(log.getId())
                                .userId(log.getUserId())
                                .action(log.getAction())
                                .details(log.getDetails())
                                .createdAt(log.getCreatedAt())
                                .build())
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<UserResponse> getAllUsers(DomainPageable pageable) {
        // 1. Lấy danh sách người dùng từ DB thông qua Repository
        DomainPage<User> page = userRepository.findAll(pageable);

        // 2. Chuyển đổi dữ liệu từ Entity (User) sang DTO (UserResponse) để gửi về Frontend
        List<UserResponse> content = page.getContent().stream().map(user -> {
            // Lấy email an toàn tránh lỗi null
            String emailStr = user.getEmail() != null ? String.valueOf(user.getEmail()) : "Chưa cập nhật";

            // Tìm tên hiển thị dựa trên Role (Tùy chọn, Frontend có cơ chế fallback nếu null)
            String fullName = "Chưa cập nhật tên";
            if (user.getRole() != null) {
                if (user.getRole().name().equals("CANDIDATE")) {
                    fullName = candidateProfileRepository.findByUserId(user.getId())
                            .map(c -> c.getFullName()).orElse(fullName);
                } else if (user.getRole().name().equals("EMPLOYER")) {
                    fullName = companyProfileRepository.findByUserId(user.getId())
                            .map(c -> c.getCompanyName()).orElse(fullName);
                }
            }

            return UserResponse.builder()
                    .id(user.getId())
                    .email(emailStr)
                    .fullName(fullName)
                    .phone(user.getPhone())
                    .role(user.getRole() != null ? user.getRole().name() : "USER")
                    .status(user.getStatus() != null ? user.getStatus().name() : "UNKNOWN")
                    .createdAt(user.getCreatedAt())
                    .build();
        }).collect(Collectors.toList());

        // 3. Đóng gói vào PageResponse
        return PageResponse.<UserResponse>builder()
                .content(content)
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }

    @Override
    public void banUser(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new ResourceNotFoundException("Người dùng không tồn tại."));
        user.ban();
        userRepository.save(user);
        systemLogRepository.save(SystemLog.record(SYSTEM_ADMIN_ID, "BAN_USER", "User ID: " + userId));
    }

    @Override
    public void unbanUser(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new ResourceNotFoundException("Người dùng không tồn tại."));
        user.unban();
        userRepository.save(user);
        systemLogRepository.save(SystemLog.record(SYSTEM_ADMIN_ID, "UNBAN_USER", "User ID: " + userId));
    }

    @Override
    @Transactional(readOnly = true)
    public List<CompanyProfileResponse> getPendingCompanies() {
        return companyProfileRepository.findByVerificationStatus(VerificationStatus.PENDING).stream()
                .map(profile -> CompanyProfileResponse.builder()
                        .id(profile.getId())
                        .userId(profile.getUserId())
                        .companyName(profile.getCompanyName())
                        .website(profile.getWebsite())
                        .description(profile.getDescription())
                        .logoUrl(profile.getLogoUrl())
                        .verificationStatus(profile.getVerificationStatus())
                        .likeCount(companyLikeRepository.countLikesByCompany(profile.getId()))
                        .isLiked(false)
                        .activeJobsCount(0)
                        .build())
                .collect(Collectors.toList());
    }

    @Override
    public void moderateCompany(Long companyId, boolean approve, String reason) {
        CompanyProfile company = companyProfileRepository.findById(companyId)
                .orElseThrow(() -> new ResourceNotFoundException("Không tìm thấy doanh nghiệp"));

        String actionLog;
        if (approve) {
            company.approve();
            actionLog = "APPROVE_COMPANY";
        } else {
            company.reject();
            actionLog = "REJECT_COMPANY";
        }

        companyProfileRepository.save(company);

        systemLogRepository.save(SystemLog.record(
                SYSTEM_ADMIN_ID,
                actionLog,
                "Company ID: " + companyId + (approve ? "" : ". Lý do: " + reason)
        ));
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\dto\AuthResponse.java
// ============================================================

package com.worklify.application.auth.dto;

import com.worklify.domain.auth.model.Role;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class AuthResponse {
    private String accessToken;
    private String refreshToken;
    private long expiresIn;
    private Long userId;
    private Role role;
    private String email;
    private String fullName;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\dto\ChangePasswordRequest.java
// ============================================================

package com.worklify.application.auth.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class ChangePasswordRequest {
    @NotBlank(message = "Mật khẩu hiện tại không được để trống")
    private String oldPassword;

    @NotBlank(message = "Mật khẩu mới không được để trống")
    private String newPassword;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\dto\LoginRequest.java
// ============================================================

package com.worklify.application.auth.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class LoginRequest {
    @NotBlank(message = "Email đăng nhập không được để trống")
    @Email(message = "Định dạng Email không đúng")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    private String password;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\dto\RegisterRequest.java
// ============================================================

package com.worklify.application.auth.dto;

import com.worklify.domain.auth.model.Role;
import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;
import lombok.Data;

@Data
public class RegisterRequest {

    @NotBlank(message = "Địa chỉ Email không được để trống")
    @Email(message = "Định dạng Email không hợp lệ")
    private String email;

    @NotBlank(message = "Mật khẩu không được để trống")
    @Size(min = 6, message = "Mật khẩu phải chứa ít nhất 6 ký tự")
    private String password;

    @NotNull(message = "Vai trò người dùng bắt buộc phải chọn")
    private Role role;

    // Bắt buộc nếu role = CANDIDATE
    private String fullName;

    // Bắt buộc nếu role = EMPLOYER
    private String companyName;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\dto\UserResponse.java
// ============================================================

package com.worklify.application.auth.dto;

import com.worklify.domain.auth.model.Role;
import com.worklify.domain.auth.model.UserStatus;
import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class UserResponse {
    private Long id;
    private String email;
    private Role role;
    private UserStatus status;
    private boolean mfaEnabled;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\service\AuthService.java
// ============================================================

package com.worklify.application.auth.service;
import com.worklify.application.auth.dto.*;

public interface AuthService {
    UserResponse register(RegisterRequest request);
    AuthResponse login(LoginRequest request);
    void enableMfa(Long userId);
    void forgotPassword(String email);
    void changePassword(Long userId, ChangePasswordRequest request);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\auth\service\impl\AuthServiceImpl.java
// ============================================================

package com.worklify.application.auth.service.impl;

import com.worklify.application.auth.dto.*;
import com.worklify.application.auth.service.AuthService;
import com.worklify.domain.auth.model.Role;
import com.worklify.domain.auth.model.User;
import com.worklify.domain.auth.model.UserStatus;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.common.valueobject.EmailAddress;
import com.worklify.application.common.port.TokenProviderPort;

// [ĐÃ THÊM] Import các Repository và Model của Candidate và Employer
import com.worklify.domain.candidate.model.CandidateProfile;
import com.worklify.domain.candidate.repository.CandidateProfileRepository;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.repository.CompanyProfileRepository;

import lombok.RequiredArgsConstructor;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.Optional;

@Service
@RequiredArgsConstructor
public class AuthServiceImpl implements AuthService {

    private final UserRepository userRepository;
    private final PasswordEncoder passwordEncoder;
    private final TokenProviderPort tokenProviderPort;
    private final CandidateProfileRepository candidateProfileRepository;
    private final CompanyProfileRepository companyProfileRepository;

    @Override
    @Transactional
    public UserResponse register(RegisterRequest request) {
        validateRoleSpecificInvariants(request);

        EmailAddress emailAddress = new EmailAddress(request.getEmail());

        if (userRepository.existsByEmail(emailAddress.value())) {
            throw new IllegalArgumentException("Địa chỉ email này đã tồn tại trên hệ thống.");
        }

        String hashedPassword = passwordEncoder.encode(request.getPassword());

        User newUser = User.builder()
                .email(emailAddress)
                .passwordHash(hashedPassword)
                .role(request.getRole())
                .status(UserStatus.ACTIVE)
                .isMfaEnabled(false)
                .build();

        User savedUser = userRepository.save(newUser);

        // Tự động khởi tạo Profile sau khi đăng ký thành công
        if (savedUser.getRole() == Role.CANDIDATE && request.getFullName() != null) {
            CandidateProfile profile = CandidateProfile.create(savedUser.getId(), request.getFullName());
            candidateProfileRepository.save(profile);
        } else if (savedUser.getRole() == Role.EMPLOYER && request.getCompanyName() != null) {
            CompanyProfile profile = CompanyProfile.createInitial(
                    savedUser.getId(), request.getCompanyName(), null, null
            );
            companyProfileRepository.save(profile);
        }

        return UserResponse.builder()
                .id(savedUser.getId())
                .email(savedUser.getEmail().value())
                .role(savedUser.getRole())
                .status(savedUser.getStatus())
                .mfaEnabled(savedUser.isMfaEnabled())
                .build();
    }

    private void validateRoleSpecificInvariants(RegisterRequest request) {
        if (request.getRole() == Role.CANDIDATE) {
            if (request.getFullName() == null || request.getFullName().trim().isEmpty()) {
                throw new IllegalArgumentException("Họ và tên không được để trống đối với vai trò Ứng viên.");
            }
        } else if (request.getRole() == Role.EMPLOYER) {
            if (request.getCompanyName() == null || request.getCompanyName().trim().isEmpty()) {
                throw new IllegalArgumentException("Tên doanh nghiệp không được để trống đối với Nhà tuyển dụng.");
            }
        }
    }

    @Override
    @Transactional(readOnly = true)
    public AuthResponse login(LoginRequest request) {
        EmailAddress emailAddress = new EmailAddress(request.getEmail());

        User user = userRepository.findByEmail(emailAddress.value())
                .orElseThrow(() -> new IllegalArgumentException("Email hoặc mật khẩu không chính xác."));

        if (!passwordEncoder.matches(request.getPassword(), user.getPasswordHash())) {
            throw new IllegalArgumentException("Email hoặc mật khẩu không chính xác.");
        }

        // Trích xuất tên hiển thị dựa trên role
        String displayName = user.getEmail().value().split("@")[0];

        if (user.getRole() == Role.CANDIDATE) {
            Optional<CandidateProfile> candidateOpt = candidateProfileRepository.findByUserId(user.getId());
            if (candidateOpt.isPresent() && candidateOpt.get().getFullName() != null) {
                displayName = candidateOpt.get().getFullName();
            }
        } else if (user.getRole() == Role.EMPLOYER) {
            Optional<CompanyProfile> companyOpt = companyProfileRepository.findByUserId(user.getId());
            if (companyOpt.isPresent() && companyOpt.get().getCompanyName() != null) {
                displayName = companyOpt.get().getCompanyName();
            }
        } else if (user.getRole() == Role.ADMIN) {
            displayName = "Ban Quản Trị";
        }

        String token = tokenProviderPort.generateToken(
                user.getEmail().value(), user.getRole().name(), user.getId()
        );

        return AuthResponse.builder()
                .accessToken(token)
                .userId(user.getId())
                .role(user.getRole())
                .email(user.getEmail().value())
                .fullName(displayName)
                .expiresIn(3600L)
                .build();
    }

    @Override
    @Transactional
    public void enableMfa(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại trên hệ thống."));
        user.enableMfa();
        userRepository.save(user);
    }

    @Override
    @Transactional
    public void forgotPassword(String email) {
        EmailAddress emailAddress = new EmailAddress(email);

        userRepository.findByEmail(emailAddress.value())
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tài khoản với email này."));

        String resetToken = java.util.UUID.randomUUID().toString();
        // TODO: Gửi email chứa resetToken cho người dùng
        System.out.println("[FORGOT PASSWORD] Token: " + resetToken + " | Email: " + email);
    }

    @Override
    @Transactional
    public void changePassword(Long userId, ChangePasswordRequest request) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng không tồn tại trên hệ thống."));

        if (!passwordEncoder.matches(request.getOldPassword(), user.getPasswordHash())) {
            throw new IllegalArgumentException("Mật khẩu hiện tại không chính xác.");
        }

        user.updatePassword(passwordEncoder.encode(request.getNewPassword()));
        userRepository.save(user);
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\CandidateProfileRequest.java
// ============================================================

package com.worklify.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

import java.time.LocalDate;

@Data
public class CandidateProfileRequest {
    @NotBlank(message = "Họ tên không được để trống")
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
    private String summary;
    // Chuỗi kỹ năng phân tách bằng dấu phẩy (vd: "Java, React, Docker")
    private String skills;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\CandidateProfileResponse.java
// ============================================================

package com.worklify.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDate;
import java.util.List;

@Data
@Builder
public class CandidateProfileResponse {
    private Long id;
    private Long userId;
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;
    private String summary;
    private List<String> skills;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\CandidateSkillRequest.java
// ============================================================

package com.worklify.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class CandidateSkillRequest {
    @NotBlank(message = "Tên kỹ năng không được để trống")
    private String skillName;
    private String level;
    // Ánh xạ vào cột note của bảng candidate_skills
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\CandidateSkillResponse.java
// ============================================================

package com.worklify.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class CandidateSkillResponse {
    private Long id;           // skillId trong bảng skills
    private String skillName;
    private String level;
    private Integer yearsOfEx;
    private String description; // Ánh xạ từ cột note
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\CvDocumentResponse.java
// ============================================================

package com.worklify.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

import java.time.LocalDateTime;

@Data
@Builder
public class CvDocumentResponse {
    private Long id;
    private Long candidateId;
    private String filePath;
    private String fileName;
    private Boolean isGenerated;
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\GeneratedCvRequest.java
// ============================================================

package com.worklify.application.candidate.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class GeneratedCvRequest {
    @NotBlank(message = "Nội dung bản thảo không được để trống")
    private String rawText;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\dto\SkillResponse.java
// ============================================================

package com.worklify.application.candidate.dto;

import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class SkillResponse {
    private Long id;
    private String name;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\service\CandidateService.java
// ============================================================

package com.worklify.application.candidate.service;
import com.worklify.application.candidate.dto.*;
import com.worklify.application.common.dto.PageResponse;
import com.worklify.domain.common.DomainPageable;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;

public interface CandidateService {
    CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse updateProfile(Long userId, CandidateProfileRequest request);
    CandidateProfileResponse getProfileByUserId(Long userId);

    CvDocumentResponse uploadCv(Long userId, MultipartFile file);
    CvDocumentResponse saveGeneratedCv(Long userId, String rawText);
    CvDocumentResponse getLatestGeneratedCv(Long userId);
    List<CvDocumentResponse> getCvsByUserId(Long userId);
    void deleteCv(Long userId, Long cvId);

    List<CandidateSkillResponse> getSkillsByUserId(Long userId);
    CandidateSkillResponse createSkill(Long userId, CandidateSkillRequest request);
    CandidateSkillResponse updateSkill(Long userId, Long skillId, CandidateSkillRequest request);

    void addSkillToCandidate(Long userId, Long skillId);
    void removeSkillFromCandidate(Long userId, Long skillId);

    CvDocumentResponse renameCv(Long userId, Long cvId, String newName);
    PageResponse<CandidateProfileResponse> searchCandidates(String keyword, DomainPageable pageable);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\candidate\service\impl\CandidateServiceImpl.java
// ============================================================

package com.worklify.application.candidate.service.impl;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.worklify.application.candidate.dto.*;
import com.worklify.application.candidate.service.CandidateService;
import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.common.port.FileStoragePort;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.candidate.model.CandidateProfile;
import com.worklify.domain.candidate.model.CandidateSkill;
import com.worklify.domain.candidate.model.CvDocument;
import com.worklify.domain.candidate.model.Skill;
import com.worklify.domain.candidate.repository.CandidateProfileRepository;
import com.worklify.domain.candidate.repository.CandidateSkillRepository;
import com.worklify.domain.candidate.repository.CvDocumentRepository;
import com.worklify.domain.candidate.repository.SkillRepository;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.common.DomainPageable;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class CandidateServiceImpl implements CandidateService {

    private final CandidateProfileRepository candidateProfileRepository;
    private final CvDocumentRepository cvDocumentRepository;
    private final CandidateSkillRepository candidateSkillRepository;
    private final SkillRepository skillRepository;
    private final FileStoragePort fileStoragePort;
    private final ObjectMapper objectMapper;

    @Override
    public CandidateProfileResponse createProfile(Long userId, CandidateProfileRequest request) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseGet(() -> CandidateProfile.create(userId, request.getFullName()));

        profile.updateProfileDetails(
                request.getFullName(),
                request.getPhone(),
                request.getGender(),
                request.getDob(),
                request.getAddress(),
                request.getSummary()
        );

        CandidateProfile saved = candidateProfileRepository.save(profile);

        // Đồng bộ kỹ năng từ chuỗi phân cách dấu phẩy (nếu có)
        syncSkillsFromCsv(saved.getId(), request.getSkills());

        return mapToProfileResponse(saved);
    }

    @Override
    public CandidateProfileResponse updateProfile(Long userId, CandidateProfileRequest request) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        profile.updateProfileDetails(
                request.getFullName(),
                request.getPhone(),
                request.getGender(),
                request.getDob(),
                request.getAddress(),
                request.getSummary()
        );

        CandidateProfile saved = candidateProfileRepository.save(profile);
        return mapToProfileResponse(saved);
    }

    @Override
    @Transactional(readOnly = true)
    public CandidateProfileResponse getProfileByUserId(Long userId) {
        return mapToProfileResponse(
                candidateProfileRepository.findByUserId(userId)
                        .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."))
        );
    }

    @Override
    public CvDocumentResponse uploadCv(Long userId, MultipartFile file) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Yêu cầu tạo hồ sơ cá nhân trước khi tải CV lên."));

        String savedRelativePath = fileStoragePort.storeFile(file, "cv", String.valueOf(userId));
        String uploadedFilePath = "/uploads/" + savedRelativePath;
        String extractedText = "Extracted text from " + file.getOriginalFilename();

        // Cập nhật: Truyền thêm file.getOriginalFilename() vào tham số thứ 3
        CvDocument cv = CvDocument.upload(profile.getId(), uploadedFilePath, file.getOriginalFilename(), extractedText);

        return mapToCvResponse(cvDocumentRepository.save(cv));
    }

    @Override
    public CvDocumentResponse saveGeneratedCv(Long userId, String rawText) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Yêu cầu tạo hồ sơ cá nhân trước khi lưu bản thảo CV."));

        Long candidateId = profile.getId();

        // SỬA: Thêm tham số "CV_Tu_Tao" (hoặc tên mặc định bạn muốn) làm tham số thứ 2
        CvDocument cv = CvDocument.generate(candidateId, "CV_Tu_Tao", rawText);
        CvDocument saved = cvDocumentRepository.save(cv);

        // ... phần logic còn lại giữ nguyên
        try {
            List<Map<String, Object>> blocks = objectMapper.readValue(
                    rawText, new TypeReference<List<Map<String, Object>>>() {}
            );
            // ...
        } catch (Exception e) {
            log.error("Lỗi parse JSON CV Builder skills cho userId: {}", userId, e);
        }

        return mapToCvResponse(saved);
    }

    @Override
    @Transactional(readOnly = true)
    public CvDocumentResponse getLatestGeneratedCv(Long userId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Người dùng chưa có hồ sơ ứng viên."));

        return cvDocumentRepository.findByCandidateId(profile.getId()).stream()
                .filter(cv -> Boolean.TRUE.equals(cv.getIsGenerated()))
                .max(java.util.Comparator.comparing(CvDocument::getCreatedAt))
                .map(this::mapToCvResponse)
                .orElse(null);
    }

    @Override
    @Transactional(readOnly = true)
    public List<CvDocumentResponse> getCvsByUserId(Long userId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        return cvDocumentRepository.findByCandidateId(profile.getId()).stream()
                .map(this::mapToCvResponse)
                .collect(Collectors.toList());
    }

    @Override
    public void deleteCv(Long userId, Long cvId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        CvDocument cv = cvDocumentRepository.findById(cvId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy CV."));

        if (!cv.getCandidateId().equals(profile.getId())) {
            throw new IllegalArgumentException("Bạn không có quyền xóa CV này.");
        }

        cvDocumentRepository.deleteById(cvId);
    }

    @Override
    @Transactional(readOnly = true)
    public List<CandidateSkillResponse> getSkillsByUserId(Long userId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên với User ID: " + userId));

        return candidateSkillRepository.findByCandidateId(profile.getId()).stream()
                .map(cs -> {
                    Skill skill = skillRepository.findById(cs.getSkillId())
                            .orElseThrow(() -> new IllegalArgumentException("Kỹ năng không tồn tại."));
                    return CandidateSkillResponse.builder()
                            .id(skill.getId())
                            .skillName(skill.getName())
                            .level(cs.getLevel())
                            .yearsOfEx(cs.getYearsOfEx())
                            .description(cs.getNote())
                            .build();
                })
                .collect(Collectors.toList());
    }

    @Override
    public CandidateSkillResponse createSkill(Long userId, CandidateSkillRequest request) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        Skill skill = skillRepository.findByNameIgnoreCase(request.getSkillName())
                .orElseGet(() -> skillRepository.save(Skill.create(request.getSkillName())));

        CandidateSkill cs = CandidateSkill.builder()
                .candidateId(profile.getId())
                .skillId(skill.getId())
                .level(request.getLevel())
                .note(request.getDescription())
                .yearsOfEx(0)
                .build();

        candidateSkillRepository.save(cs);

        return CandidateSkillResponse.builder()
                .id(skill.getId())
                .skillName(skill.getName())
                .level(cs.getLevel())
                .yearsOfEx(cs.getYearsOfEx())
                .description(cs.getNote())
                .build();
    }

    @Override
    public CandidateSkillResponse updateSkill(Long userId, Long skillId, CandidateSkillRequest request) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        Skill targetSkill = skillRepository.findByNameIgnoreCase(request.getSkillName())
                .orElseGet(() -> skillRepository.save(Skill.create(request.getSkillName())));

        CandidateSkill oldCs = candidateSkillRepository.findByCandidateIdAndSkillId(profile.getId(), skillId)
                .orElseThrow(() -> new IllegalArgumentException("Kỹ năng này chưa được thêm vào hồ sơ."));

        // Nếu tên kỹ năng thay đổi, xóa bản ghi cũ
        if (!oldCs.getSkillId().equals(targetSkill.getId())) {
            candidateSkillRepository.deleteByCandidateIdAndSkillId(profile.getId(), skillId);
        }

        CandidateSkill newCs = CandidateSkill.builder()
                .candidateId(profile.getId())
                .skillId(targetSkill.getId())
                .level(request.getLevel())
                .note(request.getDescription())
                .yearsOfEx(oldCs.getYearsOfEx())
                .build();

        candidateSkillRepository.save(newCs);

        return CandidateSkillResponse.builder()
                .id(targetSkill.getId())
                .skillName(targetSkill.getName())
                .level(newCs.getLevel())
                .yearsOfEx(newCs.getYearsOfEx())
                .description(newCs.getNote())
                .build();
    }

    @Override
    public void addSkillToCandidate(Long userId, Long skillId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));
        skillRepository.findById(skillId)
                .orElseThrow(() -> new IllegalArgumentException("Kỹ năng không tồn tại."));
        CandidateSkill cs = new CandidateSkill(profile.getId(), skillId);
        candidateSkillRepository.save(cs);
    }

    @Override
    public void removeSkillFromCandidate(Long userId, Long skillId) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));
        candidateSkillRepository.deleteByCandidateIdAndSkillId(profile.getId(), skillId);
    }

    // Thêm vào com.worklify.application.candidate.service.impl.CandidateServiceImpl[cite: 5]
    @Override
    public CvDocumentResponse renameCv(Long userId, Long cvId, String newName) {
        CandidateProfile profile = candidateProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy hồ sơ ứng viên."));

        CvDocument cv = cvDocumentRepository.findById(cvId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy CV."));

        if (!cv.getCandidateId().equals(profile.getId())) {
            throw new IllegalArgumentException("Bạn không có quyền sửa CV này.");
        }

        // Cập nhật tên thông qua phương thức domain (bạn cần đảm bảo class CvDocument có phương thức rename)
        cv.rename(newName);

        return mapToCvResponse(cvDocumentRepository.save(cv));
    }

    // ====================================================
    // PRIVATE HELPERS
    // ====================================================

    /**
     * Đồng bộ kỹ năng từ chuỗi CSV vào bảng candidate_skills.
     * Xóa sạch kỹ năng cũ của candidate trước khi ghi mới.
     */
    private void syncSkillsFromCsv(Long candidateId, String csvSkills) {
        if (csvSkills == null || csvSkills.trim().isEmpty()) return;

        candidateSkillRepository.deleteByCandidateId(candidateId);

        for (String skillName : csvSkills.split(",")) {
            String trimmed = skillName.trim();
            if (trimmed.isEmpty()) continue;

            Skill skill = skillRepository.findByNameIgnoreCase(trimmed)
                    .orElseGet(() -> skillRepository.save(Skill.create(trimmed)));

            candidateSkillRepository.save(new CandidateSkill(candidateId, skill.getId()));
        }
    }

    private CandidateProfileResponse mapToProfileResponse(CandidateProfile profile) {
        return CandidateProfileResponse.builder()
                .id(profile.getId())
                .userId(profile.getUserId())
                .fullName(profile.getFullName())
                .phone(profile.getPhone())
                .gender(profile.getGender())
                .dob(profile.getDob())
                .address(profile.getAddress())
                .summary(profile.getSummary())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<CandidateProfileResponse> searchCandidates(String keyword, DomainPageable pageable) {
        DomainPage<CandidateProfile> page = candidateProfileRepository.searchCandidates(keyword, pageable);

        return PageResponse.<CandidateProfileResponse>builder()
                .content(page.getContent().stream().map(profile -> {
                    // Lấy danh sách tên kỹ năng của ứng viên này
                    List<String> skills = candidateSkillRepository.findByCandidateId(profile.getId()).stream()
                            .map(cs -> skillRepository.findById(cs.getSkillId()).map(Skill::getName).orElse(""))
                            .filter(name -> !name.isEmpty())
                            .collect(Collectors.toList());

                    return CandidateProfileResponse.builder()
                            .id(profile.getId())
                            .userId(profile.getUserId())
                            .fullName(profile.getFullName())
                            .phone(profile.getPhone())
                            .gender(profile.getGender())
                            .dob(profile.getDob())
                            .address(profile.getAddress())
                            .summary(profile.getSummary())
                            .skills(skills) // Truyền list skills vào DTO
                            .build();
                }).collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }

    // Sửa hàm private trong CandidateServiceImpl.java
    private CvDocumentResponse mapToCvResponse(CvDocument cv) {
        // Ưu tiên lấy fileName từ Domain (đã lưu trong DB), nếu null mới bóc tách từ path
        String finalFileName = (cv.getFileName() != null && !cv.getFileName().isEmpty())
                ? cv.getFileName()
                : "CV_Ban_Thao";

        // Nếu vẫn chưa có tên và có filePath, mới bóc tách từ path
        if (finalFileName.equals("CV_Ban_Thao") && cv.getFilePath() != null) {
            String[] parts = cv.getFilePath().split("/");
            finalFileName = parts[parts.length - 1];
        }

        return CvDocumentResponse.builder()
                .id(cv.getId())
                .candidateId(cv.getCandidateId())
                .filePath(cv.getFilePath())
                .fileName(finalFileName) // Sử dụng tên đã chọn
                .isGenerated(cv.getIsGenerated())
                .createdAt(cv.getCreatedAt())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\common\dto\FileData.java
// ============================================================

// File: application/src/main/java/com/smartmatch/application/common/dto/FileData.java
package com.worklify.application.common.dto;
import java.io.InputStream;

public record FileData(String fileName, InputStream content, long size, String contentType) {}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\common\dto\PageResponse.java
// ============================================================

package com.worklify.application.common.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.util.List;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class PageResponse<T> {
    private List<T> content;
    private long totalElements;
    private int totalPages;
    private int pageNumber;
    private int pageSize;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\common\exception\ResourceNotFoundException.java
// ============================================================

package com.worklify.application.common.exception;

public class ResourceNotFoundException extends RuntimeException {

    public ResourceNotFoundException(String message) {
        super(message);
    }

    public ResourceNotFoundException(String message, Throwable cause) {
        super(message, cause);
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\common\port\FileStoragePort.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\common\port\FileStoragePort.java
package com.worklify.application.common.port;

import org.springframework.web.multipart.MultipartFile;

public interface FileStoragePort {
    /**
     * Lưu trữ file và trả về đường dẫn tương đối.
     * @param file       File tải lên từ client
     * @param subDirectory Thư mục con (vd: "cv", "companies/logos")
     * @param prefix     Tiền tố tên file (vd: userId)
     * @return Đường dẫn tương đối để truy cập file
     */
    String storeFile(MultipartFile file, String subDirectory, String prefix);

    /** Lấy dữ liệu file dưới dạng mảng byte */
    byte[] readFile(String filePath);

    /** Xóa file khỏi hệ thống */
    void deleteFile(String filePath);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\common\port\TokenProviderPort.java
// ============================================================

package com.worklify.application.common.port;

public interface TokenProviderPort {
    /** Tạo chuỗi token mã hóa chứa thông tin định danh */
    String generateToken(String email, String role, Long userId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\employer\dto\CompanyProfileRequest.java
// ============================================================

package com.worklify.application.employer.dto;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;

@Data
public class CompanyProfileRequest {
    @NotBlank(message = "Tên công ty không được để trống")
    private String companyName;
    private String website;
    private String description;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\employer\dto\CompanyProfileResponse.java
// ============================================================

package com.worklify.application.employer.dto;

import com.worklify.domain.employer.model.VerificationStatus;
import lombok.Builder;
import lombok.Data;

@Data
@Builder
public class CompanyProfileResponse {
    private Long id;
    private Long userId;
    private String companyName;
    private String logoUrl;
    private String website;
    private String description;
    private VerificationStatus verificationStatus;
    private Integer likeCount;
    private Boolean isLiked;
    private Integer activeJobsCount;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\employer\service\EmployerService.java
// ============================================================

package com.worklify.application.employer.service;
import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.employer.dto.CompanyProfileRequest;
import com.worklify.application.employer.dto.CompanyProfileResponse;
import com.worklify.domain.common.DomainPageable;
import org.springframework.web.multipart.MultipartFile;

public interface EmployerService {
    CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request);
    CompanyProfileResponse getProfileByUserId(Long userId);
    CompanyProfileResponse uploadLogo(Long userId, MultipartFile file);
    PageResponse<CompanyProfileResponse> getAllProfiles(DomainPageable pageable, Long currentUserId);
    void toggleLikeCompany(Long currentUserId, Long companyId);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\employer\service\impl\EmployerServiceImpl.java
// ============================================================

// ============================================================
// File: \backend-core\application\src\main\java\com\smartmatch\application\employer\service\impl\EmployerServiceImpl.java
// ============================================================

package com.worklify.application.employer.service.impl;

import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.common.port.FileStoragePort;
import com.worklify.application.employer.dto.CompanyProfileRequest;
import com.worklify.application.employer.dto.CompanyProfileResponse;
import com.worklify.application.employer.service.EmployerService;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.repository.CompanyLikeRepository;
import com.worklify.domain.employer.repository.CompanyProfileRepository;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
@Transactional
public class EmployerServiceImpl implements EmployerService {

    private final UserRepository userRepository;
    private final CompanyProfileRepository companyProfileRepository;
    private final FileStoragePort fileStoragePort;
    private final CompanyLikeRepository companyLikeRepository;

    @Override
    public CompanyProfileResponse createProfile(Long userId, CompanyProfileRequest request) {
        if (userRepository.findById(userId).isEmpty()) {
            throw new IllegalArgumentException("Tài khoản nhà tuyển dụng không tồn tại.");
        }
        if (companyProfileRepository.findByUserId(userId).isPresent()) {
            throw new IllegalArgumentException("Nhà tuyển dụng này đã có hồ sơ công ty.");
        }

        CompanyProfile profile = CompanyProfile.createInitial(
                userId, request.getCompanyName(), request.getWebsite(), request.getDescription()
        );
        return mapToResponse(companyProfileRepository.save(profile), null);
    }

    @Override
    public CompanyProfileResponse updateProfile(Long userId, CompanyProfileRequest request) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp."));

        profile.reviseProfile(request.getCompanyName(), request.getWebsite(), request.getDescription());
        return mapToResponse(companyProfileRepository.save(profile), null);
    }

    @Override
    @Transactional(readOnly = true)
    public CompanyProfileResponse getProfileByUserId(Long userId) {
        return mapToResponse(
                companyProfileRepository.findByUserId(userId)
                        .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy thông tin doanh nghiệp.")),
                null
        );
    }

    @Override
    public CompanyProfileResponse uploadLogo(Long userId, MultipartFile file) {
        CompanyProfile profile = companyProfileRepository.findByUserId(userId)
                .orElseThrow(() -> new IllegalArgumentException("Vui lòng tạo thông tin doanh nghiệp trước khi tải logo."));

        String savedPath = fileStoragePort.storeFile(file, "companies/logos", "logo_owner_" + userId);
        profile.updateLogo("/uploads/" + savedPath);

        return mapToResponse(companyProfileRepository.save(profile), null);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<CompanyProfileResponse> getAllProfiles(DomainPageable pageable, Long currentUserId) {
        // Dùng DomainPage — không import Spring Page ở tầng Application
        DomainPage<CompanyProfile> page = companyProfileRepository.findAll(pageable);

        return PageResponse.<CompanyProfileResponse>builder()
                .content(page.getContent().stream()
                        .map(p -> mapToResponse(p, currentUserId))
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }

    @Override
    public void toggleLikeCompany(Long userId, Long companyId) {
        if (companyLikeRepository.isLikedByUser(userId, companyId)) {
            companyLikeRepository.removeLike(userId, companyId);
        } else {
            companyLikeRepository.addLike(userId, companyId);
        }
    }

    // ====================================================
    // PRIVATE HELPERS
    // ====================================================

    private CompanyProfileResponse mapToResponse(CompanyProfile profile, Long currentUserId) {
        int likeCount = companyLikeRepository.countLikesByCompany(profile.getId());
        boolean isLiked = currentUserId != null
                && companyLikeRepository.isLikedByUser(currentUserId, profile.getId());

        return CompanyProfileResponse.builder()
                .id(profile.getId())
                .userId(profile.getUserId())
                .companyName(profile.getCompanyName())
                .logoUrl(profile.getLogoUrl())
                .website(profile.getWebsite())
                .description(profile.getDescription())
                .verificationStatus(profile.getVerificationStatus())
                .likeCount(likeCount)
                .isLiked(isLiked)
                .activeJobsCount(0) // TODO: Tích hợp JobRepository để đếm số Job đang ACTIVE
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\job\dto\JobPostingRequest.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingRequest.java
package com.worklify.application.job.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.Data;
import java.time.LocalDateTime;

@Data
public class JobPostingRequest {
    @NotBlank(message = "Tiêu đề công việc không được để trống")
    private String title;

    @NotBlank(message = "Mô tả công việc không được để trống")
    private String description;

    @NotBlank(message = "Yêu cầu công việc không được để trống")
    private String requirements;

    private String salaryRange;

    @NotBlank(message = "Địa điểm làm việc không được để trống")
    private String location;

    private String workType;

    @NotNull(message = "Hạn nộp hồ sơ không được để trống")
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd'T'HH:mm:ss")
    private LocalDateTime expiresAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\job\dto\JobPostingResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\JobPostingResponse.java
package com.worklify.application.job.dto;

import com.worklify.domain.job.model.JobStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class JobPostingResponse {
    private Long id;
    private Long companyId;
    private String title;
    private String description;
    private String requirements;
    private String salaryRange;
    private String location;
    private String workType;
    private JobStatus status;
    private LocalDateTime createdAt;
    private LocalDateTime expiresAt;
    private String companyName;
    private String logoUrl;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\job\dto\SavedJobResponse.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\dto\SavedJobResponse.java
package com.worklify.application.job.dto;

import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class SavedJobResponse {
    private Long id;
    private Long candidateId;
    private JobPostingResponse job;
    private LocalDateTime savedAt;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\job\service\impl\JobServiceImpl.java
// ============================================================

package com.worklify.application.job.service.impl;

import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.job.dto.JobPostingRequest;
import com.worklify.application.job.dto.JobPostingResponse;
import com.worklify.application.job.dto.SavedJobResponse;
import com.worklify.application.job.service.JobService;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.job.model.JobPosting;
import com.worklify.domain.job.model.JobStatus;
import com.worklify.domain.job.model.SavedJob;
import com.worklify.domain.job.repository.JobPostingRepository;
import com.worklify.domain.job.repository.SavedJobRepository;

// IMPORT THÊM REPOSITORY CỦA CÔNG TY VÀO ĐÂY (Điều chỉnh lại package nếu cần)
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.repository.CompanyProfileRepository;

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class JobServiceImpl implements JobService {

    private final JobPostingRepository jobPostingRepository;
    private final SavedJobRepository savedJobRepository;

    // 1. INJECT THÊM REPOSITORY LẤY THÔNG TIN CÔNG TY
    private final CompanyProfileRepository companyProfileRepository;

    @Override
    public JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request) {
        JobPosting job = JobPosting.createNewJob(
                companyId,
                request.getTitle(),
                request.getDescription(),
                request.getRequirements(),
                request.getSalaryRange(),
                request.getLocation(),
                request.getWorkType(),
                request.getExpiresAt()
        );
        return mapToResponse(jobPostingRepository.save(job));
    }

    @Override
    public JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request) {
        JobPosting job = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (!job.getCompanyId().equals(companyId)) {
            throw new IllegalArgumentException("Bạn không có quyền chỉnh sửa tin tuyển dụng này");
        }

        job.updateDetails(
                request.getTitle(),
                request.getDescription(),
                request.getRequirements(),
                request.getSalaryRange(),
                request.getLocation(),
                request.getWorkType(),
                request.getExpiresAt()
        );
        return mapToResponse(jobPostingRepository.save(job));
    }

    @Override
    @Transactional(readOnly = true)
    public JobPostingResponse getJobById(Long jobId) {
        return mapToResponse(
                jobPostingRepository.findById(jobId)
                        .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"))
        );
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable) {
        return mapToPageResponse(jobPostingRepository.findByCompanyId(companyId, pageable));
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable) {
        return mapToPageResponse(jobPostingRepository.searchJobs(keyword, location, JobStatus.ACTIVE, pageable));
    }

    @Override
    public void saveJobForCandidate(Long candidateId, Long jobId) {
        JobPosting job = jobPostingRepository.findById(jobId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng"));

        if (job.getStatus() != JobStatus.ACTIVE) {
            throw new IllegalArgumentException("Không thể lưu tin tuyển dụng không còn hoạt động.");
        }

        if (savedJobRepository.findByCandidateIdAndJobId(candidateId, jobId).isPresent()) {
            throw new IllegalArgumentException("Bạn đã lưu tin tuyển dụng này rồi.");
        }

        savedJobRepository.save(SavedJob.markAsSaved(candidateId, jobId));
    }

    @Override
    public void unsaveJobForCandidate(Long candidateId, Long jobId) {
        SavedJob saved = savedJobRepository.findByCandidateIdAndJobId(candidateId, jobId)
                .orElseThrow(() -> new IllegalArgumentException("Bạn chưa lưu tin tuyển dụng này."));
        savedJobRepository.delete(saved);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable) {
        DomainPage<SavedJob> page = savedJobRepository.findByCandidateId(candidateId, pageable);

        return PageResponse.<SavedJobResponse>builder()
                .content(page.getContent().stream()
                        .map(saved -> {
                            JobPostingResponse jobResponse = jobPostingRepository.findById(saved.getJobId())
                                    .map(this::mapToResponse)
                                    .orElse(null);
                            return SavedJobResponse.builder()
                                    .id(saved.getId())
                                    .candidateId(saved.getCandidateId())
                                    .job(jobResponse)
                                    .savedAt(saved.getSavedAt())
                                    .build();
                        })
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }

    // ====================================================
    // PRIVATE HELPERS
    // ====================================================

    private JobPostingResponse mapToResponse(JobPosting job) {
        // ✅ CHỈ CẦN ĐỔI DÒNG NÀY: Dùng findById để tìm theo đúng mã ID của công ty
        CompanyProfile companyProfile = companyProfileRepository.findById(job.getCompanyId())
                .orElse(null);

        // Lấy dữ liệu an toàn tránh lỗi NullPointer
        String companyName = companyProfile != null ? companyProfile.getCompanyName() : null;
        String logoUrl = companyProfile != null ? companyProfile.getLogoUrl() : null;

        return JobPostingResponse.builder()
                .id(job.getId())
                .companyId(job.getCompanyId())

                // SET 2 TRƯỜNG VỪA TÌM ĐƯỢC VÀO RESPONSE
                .companyName(companyName)
                .logoUrl(logoUrl)

                .title(job.getTitle())
                .description(job.getDescription())
                .requirements(job.getRequirements())
                .salaryRange(job.getSalaryRange())
                .location(job.getLocation())
                .workType(job.getWorkType())
                .status(job.getStatus())
                .createdAt(job.getCreatedAt())
                .expiresAt(job.getExpiresAt())
                .build();
    }

    private PageResponse<JobPostingResponse> mapToPageResponse(DomainPage<JobPosting> page) {
        return PageResponse.<JobPostingResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToResponse) // Gọi qua helper đã được nâng cấp ở trên
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .pageNumber(page.getPageNumber())
                .pageSize(page.getPageSize())
                .build();
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<JobPostingResponse> getPublicJobsByCompany(Long companyId, DomainPageable pageable) {
        // Chỉ lấy những Job có status là ACTIVE cho Public API
        return mapToPageResponse(jobPostingRepository.findByCompanyIdAndStatus(companyId, JobStatus.ACTIVE, pageable));
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\job\service\JobService.java
// ============================================================

// File: \backend-core\application\src\main\java\com\smartmatch\application\job\service\JobService.java
package com.worklify.application.job.service;

import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.job.dto.JobPostingRequest;
import com.worklify.application.job.dto.JobPostingResponse;
import com.worklify.application.job.dto.SavedJobResponse;
import com.worklify.domain.common.DomainPageable;

public interface JobService {
    JobPostingResponse createJobPosting(Long companyId, JobPostingRequest request);
    JobPostingResponse updateJobPosting(Long companyId, Long jobId, JobPostingRequest request);
    JobPostingResponse getJobById(Long jobId);
    PageResponse<JobPostingResponse> getJobsByCompany(Long companyId, DomainPageable pageable);
    PageResponse<JobPostingResponse> searchJobs(String keyword, String location, DomainPageable pageable);
    void saveJobForCandidate(Long candidateId, Long jobId);
    void unsaveJobForCandidate(Long candidateId, Long jobId);
    PageResponse<SavedJobResponse> getSavedJobsByCandidate(Long candidateId, DomainPageable pageable);
    PageResponse<JobPostingResponse> getPublicJobsByCompany(Long companyId, DomainPageable pageable);
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\jobapplication\dto\ApplicationRequest.java
// ============================================================

package com.worklify.application.jobapplication.dto;

import jakarta.validation.constraints.NotNull;
import lombok.Data;

@Data
public class ApplicationRequest {
    @NotNull(message = "ID tin tuyển dụng không được để trống")
    private Long jobId;
    @NotNull(message = "ID tài liệu CV không được để trống")
    private Long cvId;
    private String coverLetter;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\jobapplication\dto\ApplicationResponse.java
// ============================================================

package com.worklify.application.jobapplication.dto;

import com.worklify.domain.application.model.ApplicationStatus;
import lombok.Builder;
import lombok.Data;
import java.time.LocalDateTime;

@Data
@Builder
public class ApplicationResponse {
    private Long id;
    private Long jobId;
    private Long cvId;
    private Long candidateId;
    private String coverLetter;
    private ApplicationStatus status;
    private LocalDateTime appliedAt;
    private String blindTestUrl;

    private String jobTitle;
    private String companyName;
    private String companyLogo;
    private String cvFileName;
    private String candidateName;
    private String candidateEmail;
    private String candidatePhone;
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\jobapplication\service\impl\JobApplicationServiceImpl.java
// ============================================================

package com.worklify.application.jobapplication.service.impl;

import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.jobapplication.dto.ApplicationRequest;
import com.worklify.application.jobapplication.dto.ApplicationResponse;
import com.worklify.application.jobapplication.service.JobApplicationService;
import com.worklify.domain.application.model.Application;
import com.worklify.domain.application.model.ApplicationStatus;
import com.worklify.domain.application.repository.ApplicationRepository;
import com.worklify.domain.auth.model.User;
import com.worklify.domain.auth.repository.UserRepository;
import com.worklify.domain.candidate.model.CandidateProfile;
import com.worklify.domain.candidate.model.CvDocument;
import com.worklify.domain.candidate.repository.CandidateProfileRepository;
import com.worklify.domain.candidate.repository.CvDocumentRepository;
import com.worklify.domain.common.DomainPage;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.employer.model.CompanyProfile;
import com.worklify.domain.employer.repository.CompanyProfileRepository;
import com.worklify.domain.job.model.JobPosting;
import com.worklify.domain.job.model.JobStatus;
import com.worklify.domain.job.repository.JobPostingRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.stream.Collectors;

@Service
@RequiredArgsConstructor
@Transactional
public class JobApplicationServiceImpl implements JobApplicationService {

    private final ApplicationRepository applicationRepository;
    private final JobPostingRepository jobPostingRepository;
    private final CompanyProfileRepository companyProfileRepository;
    private final CvDocumentRepository cvDocumentRepository;
    private final UserRepository userRepository;
    private final CandidateProfileRepository candidateProfileRepository;

    @Override
    public ApplicationResponse applyJob(Long candidateId, ApplicationRequest request) {
        JobPosting jobPosting = jobPostingRepository.findById(request.getJobId())
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy tin tuyển dụng tương ứng"));

        if (jobPosting.getStatus() != JobStatus.ACTIVE) {
            throw new IllegalArgumentException("Tin tuyển dụng hiện tại không còn hoạt động hoặc đã đóng");
        }

        Application application = Application.createNew(
                request.getJobId(),
                request.getCvId(),
                candidateId,
                request.getCoverLetter()
        );

        Application savedApplication = applicationRepository.save(application);

        return mapToResponse(savedApplication);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable) {
        DomainPage<Application> page = applicationRepository.findByCandidateId(candidateId, pageable);
        return mapToPageResponse(page);
    }

    @Override
    @Transactional(readOnly = true)
    public PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable) {
        DomainPage<Application> page = applicationRepository.findByJobId(jobId, pageable);
        return mapToPageResponse(page);
    }

    @Override
    public void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status) {
        Application application = applicationRepository.findById(applicationId)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy đơn ứng tuyển"));

        JobPosting jobPosting = jobPostingRepository.findById(application.getJobId())
                .orElseThrow(() -> new IllegalArgumentException("Tin tuyển dụng liên kết không tồn tại"));

        if (!jobPosting.getCompanyId().equals(companyId)) {
            throw new IllegalArgumentException("Bạn không có quyền thay đổi trạng thái đơn ứng tuyển của công việc này");
        }

        application.updateStatus(status);
        applicationRepository.save(application);
    }

    @Override
    @Transactional(readOnly = true)
    public ApplicationResponse getApplicationById(Long id) {
        Application application = applicationRepository.findById(id)
                .orElseThrow(() -> new IllegalArgumentException("Không tìm thấy đơn ứng tuyển"));
        return mapToResponse(application);
    }

    private ApplicationResponse mapToResponse(Application app) {
        JobPosting job = jobPostingRepository.findById(app.getJobId()).orElse(null);
        String jobTitle = (job != null) ? job.getTitle() : null;

        String companyName = null;
        String companyLogo = null;
        if (job != null) {
            CompanyProfile company = companyProfileRepository.findById(job.getCompanyId()).orElse(null);
            if (company != null) {
                companyName = company.getCompanyName();
                companyLogo = company.getLogoUrl();
            }
        }

        CvDocument cv = cvDocumentRepository.findById(app.getCvId()).orElse(null);
        String cvFileName = (cv != null) ? cv.getFileName() : null;

        String candidateName = null;
        String candidatePhone = null;
        String candidateEmail = null;

        if (app.getCandidateId() != null) {
            CandidateProfile candidate = candidateProfileRepository.findByUserId(app.getCandidateId()).orElse(null);
            if (candidate != null) {
                candidateName = candidate.getFullName();
                candidatePhone = candidate.getPhone();
            }

            User user = userRepository.findById(app.getCandidateId()).orElse(null);
            if (user != null && user.getEmail() != null) {
                candidateEmail = user.getEmail().value(); // ĐÃ SỬA CHỖ NÀY
            }
        }

        return ApplicationResponse.builder()
                .id(app.getId())
                .jobId(app.getJobId())
                .cvId(app.getCvId())
                .candidateId(app.getCandidateId())
                .coverLetter(app.getCoverLetter())
                .status(app.getStatus())
                .appliedAt(app.getAppliedAt())
                .blindTestUrl(null)
                .jobTitle(jobTitle)
                .companyName(companyName)
                .companyLogo(companyLogo)
                .cvFileName(cvFileName)
                .candidateName(candidateName)
                .candidateEmail(candidateEmail)
                .candidatePhone(candidatePhone)
                .build();
    }

    private PageResponse<ApplicationResponse> mapToPageResponse(DomainPage<Application> page) {
        return PageResponse.<ApplicationResponse>builder()
                .content(page.getContent().stream()
                        .map(this::mapToResponse)
                        .collect(Collectors.toList()))
                .totalElements(page.getTotalElements())
                .totalPages(page.getTotalPages())
                .build();
    }
}

// ============================================================
// File: \backend-core\application\src\main\java\com\worklify\application\jobapplication\service\JobApplicationService.java
// ============================================================

package com.worklify.application.jobapplication.service;

import com.worklify.application.common.dto.PageResponse;
import com.worklify.application.jobapplication.dto.ApplicationRequest;
import com.worklify.application.jobapplication.dto.ApplicationResponse;
import com.worklify.domain.common.DomainPageable;
import com.worklify.domain.application.model.ApplicationStatus;

public interface JobApplicationService {
    ApplicationResponse applyJob(Long candidateId, ApplicationRequest request);
    PageResponse<ApplicationResponse> getApplicationsByCandidate(Long candidateId, DomainPageable pageable);

    // Đảm bảo tính minh bạch - Trả về luồng dữ liệu ẩn danh cho hội đồng đánh giá sơ tuyển
    PageResponse<ApplicationResponse> getApplicationsForReviewBoard(Long jobId, DomainPageable pageable);

    void updateApplicationStatus(Long companyId, Long applicationId, ApplicationStatus status);

    // BỔ SUNG KHAI BÁO NÀY ĐỂ FIX LỖI START SPRING BOOT
    ApplicationResponse getApplicationById(Long id);
}
