
// ============================================================
// File: \backend-core\domain\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Domain</name>
    <description>Entities, Value Objects, Repository Ports, Business Rules</description>

    <dependencies>
        <!-- JPA API (chỉ annotations) - quan trọng nhất để fix lỗi hiện tại -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

// ============================================================
// [BOUNDED CONTEXT: AUTH]
// Tương ứng báo cáo: Auth Context - xác thực, phân quyền JWT, RBAC
// ============================================================

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\enums\Role.java
// [SỬA] Di chuyển từ user/model/Role.java sang common/enums để dùng chung
// ============================================================

package com.smartmatch.domain.common.enums;

public enum Role {
    CANDIDATE,  // Ứng viên
    EMPLOYER,   // Nhà tuyển dụng
    ADMIN       // Quản trị viên
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\enums\UserStatus.java
// [MỚI] Trạng thái tài khoản - bảng users.status trong báo cáo
// ============================================================

package com.smartmatch.domain.common.enums;

public enum UserStatus {
    ACTIVE,     // Đang hoạt động
    INACTIVE,   // Chưa kích hoạt
    BANNED      // Bị khóa vi phạm chính sách
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\enums\ApplicationStatus.java
// [SỬA] REVIEWING -> REVIEWED để khớp báo cáo bảng applications.status
// ============================================================

package com.smartmatch.domain.common.enums;

public enum ApplicationStatus {
    PENDING,    // Đã nộp, chờ xem xét
    REVIEWED,   // Đã xem xét        [SỬA: từ REVIEWING]
    ACCEPTED,   // Được chấp nhận
    REJECTED    // Bị từ chối
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\enums\JobStatus.java
// [SỬA] Toàn bộ - khớp với báo cáo bảng job_postings.status
// ============================================================

package com.smartmatch.domain.common.enums;

public enum JobStatus {
    PENDING,    // Chờ Admin kiểm duyệt  [SỬA: từ DRAFT]
    ACTIVE,     // Đang hiển thị          [SỬA: từ PUBLISHED]
    CLOSED,     // Đã đóng tuyển dụng     [GIỮ]
    REJECTED    // Admin từ chối đăng     [SỬA: từ EXPIRED]
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\enums\VerificationStatus.java
// [MỚI] Trạng thái kiểm duyệt doanh nghiệp - bảng company_profiles.verification_status
// ============================================================

package com.smartmatch.domain.common.enums;

public enum VerificationStatus {
    PENDING,    // Chờ Admin phê duyệt
    APPROVED,   // Đã xác minh hợp lệ
    REJECTED    // Bị từ chối xác minh
}

// ============================================================
// [BOUNDED CONTEXT: AUTH]
// ============================================================

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\User.java
// [SỬA] Khớp đúng bảng users(id, email, password, role, status, created_at, updated_at)
//       Xóa: username, phoneNumber (không có trong thiết kế CSDL)
//       Thêm: status (UserStatus)
// ============================================================

package com.smartmatch.domain.auth.model;

import com.smartmatch.domain.common.enums.Role;
import com.smartmatch.domain.common.enums.UserStatus;
import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class User {

    private Long id;
    private String email;           // Tên đăng nhập (Unique, Not Null)
    private String password;        // Đã mã hóa BCrypt (Not Null)
    private Role role;              // CANDIDATE | EMPLOYER | ADMIN (Not Null)

    @Builder.Default
    private UserStatus status = UserStatus.ACTIVE; // ACTIVE | INACTIVE | BANNED (Not Null)

    private LocalDateTime createdAt;
    private LocalDateTime updatedAt;

    public static User createNewUser(String email, String hashedPassword, Role role) {
        User user = User.builder()
                .email(email != null ? email.toLowerCase().trim() : null)
                .password(hashedPassword)
                .role(role)
                .status(UserStatus.ACTIVE)
                .build();
        user.onCreate();
        return user;
    }

    protected void onCreate() {
        this.createdAt = LocalDateTime.now();
        this.updatedAt = LocalDateTime.now();
    }

    public void onUpdate() {
        this.updatedAt = LocalDateTime.now();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\repository\UserRepository.java
// [SỬA] Cập nhật package, bỏ findByUsername/existsByUsername/existsByPhoneNumber
// ============================================================

package com.smartmatch.domain.auth.repository;

import com.smartmatch.domain.auth.model.User;

import java.util.List;
import java.util.Optional;

public interface UserRepository {

    User save(User user);

    Optional<User> findById(Long id);

    Optional<User> findByEmail(String email);

    boolean existsByEmail(String email);

    List<User> findAll();

    void deleteById(Long id);
}

// ============================================================
// [BOUNDED CONTEXT: CANDIDATE]
// Tương ứng báo cáo: Candidate Context - hồ sơ cá nhân, CV, kỹ năng
// ============================================================

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateProfile.java
// [SỬA TOÀN BỘ] Khớp đúng bảng candidate_profiles(id, user_id, full_name, phone, gender, dob, address)
//               Xóa: profileName, headline, sections (đây là CV Builder, không phải thông tin cá nhân)
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.*;

import java.time.LocalDate;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CandidateProfile {
    private Long id;
    private Long userId;        // FK -> users(id), Unique - quan hệ 1-1
    private String fullName;    // Họ và tên đầy đủ (Not Null)
    private String phone;       // Số điện thoại liên hệ (Nullable)
    private String gender;      // Giới tính: Nam, Nữ, Khác (Nullable)
    private LocalDate dob;      // Ngày, tháng, năm sinh (Nullable)
    private String address;     // Địa chỉ cư trú hiện tại (Nullable)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CvDocument.java
// [SỬA] Đổi tên từ Resume -> CvDocument, khớp bảng cv_documents
//       (id, candidate_id, file_path, raw_text, is_generated, created_at)
//       Xóa: fileName, fileUrl, fileType, fileSize (không có trong thiết kế)
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CvDocument {
    private Long id;
    private Long candidateId;       // FK -> candidate_profiles(id) (Not Null)
    private String filePath;        // Đường dẫn tệp tin gốc trên máy chủ (Nullable)
    private String rawText;         // Văn bản thô trích xuất phục vụ AI (Nullable)
    private boolean isGenerated;    // true = tạo từ biểu mẫu, false = tải lên (Not Null)
    private LocalDateTime createdAt;
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\Skill.java
// [MỚI] Khớp bảng skills(id, name) - danh mục kỹ năng chuẩn hóa
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Skill {
    private Integer id;     // PK (Not Null)
    private String name;    // Tên kỹ năng, VD: Java, ReactJS (Unique, Not Null)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateSkill.java
// [MỚI] Khớp bảng candidate_skills(candidate_id, skill_id) - quan hệ N-N
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CandidateSkill {
    private Long candidateId;   // PK + FK -> candidate_profiles(id)
    private Integer skillId;    // PK + FK -> skills(id)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CandidateProfileRepository.java
// [SỬA] Cập nhật package và kiểu trả về theo model mới
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CandidateProfile;

import java.util.Optional;

public interface CandidateProfileRepository {

    CandidateProfile save(CandidateProfile profile);

    Optional<CandidateProfile> findById(Long id);

    // Quan hệ 1-1: mỗi user chỉ có một candidate_profile
    Optional<CandidateProfile> findByUserId(Long userId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CvDocumentRepository.java
// [SỬA] Đổi tên từ ResumeRepository -> CvDocumentRepository, khớp tên bảng cv_documents
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CvDocument;

import java.util.List;
import java.util.Optional;

public interface CvDocumentRepository {

    CvDocument save(CvDocument cvDocument);

    Optional<CvDocument> findById(Long id);

    // Một ứng viên có thể lưu nhiều phiên bản CV (quan hệ 1-N)
    List<CvDocument> findAllByCandidateId(Long candidateId);

    void deleteById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\SkillRepository.java
// [MỚI] Port truy xuất danh mục kỹ năng chuẩn hóa
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.Skill;

import java.util.List;
import java.util.Optional;

public interface SkillRepository {

    Skill save(Skill skill);

    Optional<Skill> findById(Integer id);

    Optional<Skill> findByName(String name);

    List<Skill> findAll();
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CandidateSkillRepository.java
// [MỚI] Port quản lý kỹ năng của ứng viên - bảng trung gian candidate_skills
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CandidateSkill;
import com.smartmatch.domain.candidate.model.Skill;

import java.util.List;

public interface CandidateSkillRepository {

    CandidateSkill save(CandidateSkill candidateSkill);

    // Lấy danh sách kỹ năng của một ứng viên
    List<Skill> findSkillsByCandidateId(Long candidateId);

    void deleteByCandidateIdAndSkillId(Long candidateId, Integer skillId);
}

// ============================================================
// [BOUNDED CONTEXT: EMPLOYER]
// Tương ứng báo cáo: Employer Context - hồ sơ doanh nghiệp, xác minh pháp lý
// ============================================================

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\model\CompanyProfile.java
// [SỬA] Đổi tên từ Company -> CompanyProfile, khớp bảng company_profiles
//       (id, user_id, company_name, logo_url, website, description, verification_status)
//       Thêm: verificationStatus
//       Xóa: address, location, industry, companySize, createdAt (không có trong thiết kế CSDL)
//       Đổi: ownerId -> userId, name -> companyName, logoUrl đúng mapping
// ============================================================

package com.smartmatch.domain.employer.model;

import com.smartmatch.domain.common.enums.VerificationStatus;
import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CompanyProfile {
    private Long id;
    private Long userId;                        // FK -> users(id), Unique - quan hệ 1-1 (Not Null)
    private String companyName;                 // Tên chính thức doanh nghiệp (Not Null)
    private String logoUrl;                     // Đường dẫn ảnh logo (Nullable)
    private String website;                     // Địa chỉ website chính thức (Nullable)
    private String description;                 // Giới thiệu văn hóa, môi trường làm việc (Nullable)

    @Builder.Default
    private VerificationStatus verificationStatus = VerificationStatus.PENDING; // Trạng thái xác minh pháp lý (Not Null)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\repository\CompanyProfileRepository.java
// [SỬA] Đổi tên từ CompanyRepository, cập nhật theo model mới
// ============================================================

package com.smartmatch.domain.employer.repository;

import com.smartmatch.domain.employer.model.CompanyProfile;

import java.util.Optional;

public interface CompanyProfileRepository {

    CompanyProfile save(CompanyProfile companyProfile);

    Optional<CompanyProfile> findById(Long id);

    // Quan hệ 1-1: mỗi tài khoản employer chỉ gắn với một doanh nghiệp
    Optional<CompanyProfile> findByUserId(Long userId);
}

// ============================================================
// [BOUNDED CONTEXT: JOB]
// Tương ứng báo cáo: Job Context - tin tuyển dụng, đơn ứng tuyển, AI scoring
// ============================================================

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\JobPosting.java
// [SỬA] Đổi tên từ Job -> JobPosting, khớp bảng job_postings
//       (id, company_id, title, description, requirements, salary_range, location, status, created_at, expired_at)
//       Xóa: jobType, experienceLevel, minExperienceYears, benefits, deadline,
//            postedById, customFormTemplate, minSalary, maxSalary, currency
//       Thêm: requirements (TEXT), salaryRange (VARCHAR), expiredAt
// ============================================================

package com.smartmatch.domain.job.model;

import com.smartmatch.domain.common.enums.JobStatus;
import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class JobPosting {
    private Long id;
    private Long companyId;         // FK -> company_profiles(id) (Not Null)
    private String title;           // Tiêu đề vị trí công việc (Not Null)
    private String description;     // Mô tả chi tiết nhiệm vụ (Not Null)
    private String requirements;    // Yêu cầu kỹ năng và kinh nghiệm (Not Null)
    private String salaryRange;     // Khoảng lương dự kiến, VD: "15-25 triệu" (Nullable)
    private String location;        // Địa điểm làm việc (Not Null)

    @Builder.Default
    private JobStatus status = JobStatus.PENDING; // PENDING|ACTIVE|CLOSED|REJECTED (Not Null)

    private LocalDateTime createdAt;    // Ngày giờ đăng tải (Not Null)
    private LocalDateTime expiredAt;    // Ngày giờ hết hạn nhận đơn (Not Null)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\Application.java
// [SỬA] Đổi tên từ JobApplication -> Application, khớp bảng applications
//       (id, job_id, candidate_id, cv_id, cover_letter, status, applied_at)
//       Thêm: cvId (FK -> cv_documents - định vị đúng CV nộp)
//       Xóa: customAnswers (không có trong thiết kế)
// ============================================================

package com.smartmatch.domain.job.model;

import com.smartmatch.domain.common.enums.ApplicationStatus;
import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class Application {
    private Long id;
    private Long jobId;             // FK -> job_postings(id) (Not Null)
    private Long candidateId;       // FK -> candidate_profiles(id) (Not Null)
    private Long cvId;              // FK -> cv_documents(id) - CV cụ thể được nộp (Not Null)
    private String coverLetter;     // Thư giới thiệu của ứng viên (Nullable)

    @Builder.Default
    private ApplicationStatus status = ApplicationStatus.PENDING; // (Not Null)

    private LocalDateTime appliedAt; // Thời điểm xác nhận nộp hồ sơ (Not Null)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\AiMatchScore.java
// [MỚI] Khớp bảng ai_match_scores(id, application_id, confidence_score, analysis_details, evaluated_at)
// ============================================================

package com.smartmatch.domain.job.model;

import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class AiMatchScore {
    private Long id;
    private Long applicationId;         // FK -> applications(id), Unique - quan hệ 1-1 (Not Null)
    private Float confidenceScore;      // Điểm tương thích định lượng dạng % (Not Null)
    private String analysisDetails;     // Chi tiết từ khóa khớp, điểm mạnh/yếu (Nullable)
    private LocalDateTime evaluatedAt;  // Thời gian hoàn tất phân tích NLP (Not Null)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\SavedJob.java
// [GIỮ NGUYÊN] Đúng logic nghiệp vụ
// ============================================================

package com.smartmatch.domain.job.model;

import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SavedJob {
    private Long id;
    private Long candidateId;
    private Long jobId;
    private LocalDateTime savedAt;
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\JobPostingRepository.java
// [SỬA] Đổi tên từ JobRepository, cập nhật kiểu trả về JobPosting
// ============================================================

package com.smartmatch.domain.job.repository;

import com.smartmatch.domain.job.model.JobPosting;

import java.util.List;
import java.util.Optional;

public interface JobPostingRepository {

    JobPosting save(JobPosting jobPosting);

    Optional<JobPosting> findById(Long id);

    // Employer xem tin của công ty mình
    List<JobPosting> findByCompanyId(Long companyId);

    // Ứng viên xem tất cả tin đang ACTIVE
    List<JobPosting> findAllActive();

    // Admin kiểm duyệt tin đang PENDING
    List<JobPosting> findAllPending();

    void delete(JobPosting jobPosting);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\ApplicationRepository.java
// [SỬA] Đổi tên từ JobApplicationRepository -> ApplicationRepository
// ============================================================

package com.smartmatch.domain.job.repository;

import com.smartmatch.domain.job.model.Application;

import java.util.List;
import java.util.Optional;

public interface ApplicationRepository {

    Application save(Application application);

    Optional<Application> findById(Long id);

    // Chống nộp trùng đơn vào cùng một vị trí
    boolean existsByJobIdAndCandidateId(Long jobId, Long candidateId);

    // Employer xem ai đã nộp đơn vào tin của mình
    List<Application> findByJobId(Long jobId);

    // Candidate theo dõi tất cả đơn đã nộp
    List<Application> findByCandidateId(Long candidateId);

    void delete(Application application);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\AiMatchScoreRepository.java
// [MỚI] Port truy xuất kết quả phân tích AI - bảng ai_match_scores
// ============================================================

package com.smartmatch.domain.job.repository;

import com.smartmatch.domain.job.model.AiMatchScore;

import java.util.Optional;

public interface AiMatchScoreRepository {

    AiMatchScore save(AiMatchScore aiMatchScore);

    // Quan hệ 1-1: mỗi đơn ứng tuyển chỉ có một kết quả AI
    Optional<AiMatchScore> findByApplicationId(Long applicationId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\SavedJobRepository.java
// [GIỮ NGUYÊN]
// ============================================================

package com.smartmatch.domain.job.repository;

import com.smartmatch.domain.job.model.SavedJob;

import java.util.List;
import java.util.Optional;

public interface SavedJobRepository {
    SavedJob save(SavedJob savedJob);
    void delete(SavedJob savedJob);
    Optional<SavedJob> findByCandidateIdAndJobId(Long candidateId, Long jobId);
    List<SavedJob> findByCandidateId(Long candidateId);
}

// ============================================================
// [BOUNDED CONTEXT: ADMIN]
// Tương ứng báo cáo: Admin Context - kiểm duyệt nội dung, nhật ký hệ thống
// ============================================================

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\admin\model\SystemLog.java
// [MỚI] Khớp bảng system_logs(id, user_id, action, details, created_at)
// ============================================================

package com.smartmatch.domain.admin.model;

import lombok.*;

import java.time.LocalDateTime;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SystemLog {
    private Long id;
    private Long userId;            // FK -> users(id), Nullable (khách vãng lai chưa đăng nhập)
    private String action;          // Tên hành động, VD: APPROVE_JOB (Not Null)
    private String details;         // Nội dung chi tiết thao tác (Nullable)
    private LocalDateTime createdAt; // Thời điểm hệ thống ghi nhận (Not Null)
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\admin\repository\SystemLogRepository.java
// [MỚI] Port ghi và truy xuất nhật ký hoạt động hệ thống
// ============================================================

package com.smartmatch.domain.admin.repository;

import com.smartmatch.domain.admin.model.SystemLog;

import java.util.List;

public interface SystemLogRepository {

    SystemLog save(SystemLog systemLog);

    // Admin xem toàn bộ nhật ký hệ thống
    List<SystemLog> findAll();

    // Lọc nhật ký theo người dùng cụ thể
    List<SystemLog> findByUserId(Long userId);
}
