
// ============================================================
// File: \backend-core\domain\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Domain</name>
    <description>
        Entities, Value Objects, Repository Ports, Business Rules
    </description>

    <dependencies>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>21</release>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\admin\model\SystemLog.java
// ============================================================

package com.smartmatch.domain.admin.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class SystemLog {
    private Long id;
    private Long userId;
    private String action;
    private String details;
    private LocalDateTime createdAt;

    public static SystemLog record(Long userId, String action, String details) {
        return SystemLog.builder()
                .userId(userId)
                .action(action)
                .details(details)
                .createdAt(LocalDateTime.now())
                .build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\admin\repository\SystemLogRepository.java
// ============================================================

package com.smartmatch.domain.admin.repository;
import com.smartmatch.domain.admin.model.SystemLog;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
public interface SystemLogRepository {
    SystemLog save(SystemLog systemLog);
    DomainPage<SystemLog> findAll(DomainPageable pageable);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\model\AiMatchScore.java
// ============================================================

package com.smartmatch.domain.application.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class AiMatchScore {
    private Long id;
    private Long applicationId;
    private Float confidenceScore;
    private String analysisDetails;
    private LocalDateTime evaluatedAt;

    public static AiMatchScore evaluate(Long applicationId, Float score, String details) {
        return AiMatchScore.builder()
                .applicationId(applicationId)
                .confidenceScore(score)
                .analysisDetails(details)
                .evaluatedAt(LocalDateTime.now())
                .build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\model\Application.java
// ============================================================

package com.smartmatch.domain.application.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;
import java.util.UUID;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class Application {
    private Long id;
    private Long jobId;
    private Long cvId;
    private Long candidateId;
    private String coverLetter;
    private ApplicationStatus status;
    private LocalDateTime appliedAt;
    private String blindTestUrl; // Tích hợp cơ chế kiểm thử mù (Blind Testing)

    public static Application createNew(Long jobId, Long cvId, Long candidateId, String coverLetter) {
        if (jobId == null || cvId == null || candidateId == null) {
            throw new IllegalArgumentException("Thông tin ứng tuyển không được để trống");
        }
        return Application.builder()
                .jobId(jobId)
                .cvId(cvId)
                .candidateId(candidateId)
                .coverLetter(coverLetter)
                .status(ApplicationStatus.PENDING)
                .appliedAt(LocalDateTime.now())
                .build();
    }

    public void updateStatus(ApplicationStatus newStatus) {
        this.status = newStatus;
    }

    public void enableBlindTesting() {
        // Sinh mã token ẩn danh hóa danh tính ứng viên
        String uniqueMask = UUID.randomUUID().toString().substring(0, 12);
        // Điều hướng thông tin qua sub-domain trung lập bảo mật chống định kiến sơ tuyển
        this.blindTestUrl = String.format("https://appa.ungdungnghiencuu.com/review/%s", uniqueMask);
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\model\ApplicationStatus.java
// ============================================================

package com.smartmatch.domain.application.model;

public enum ApplicationStatus {
    PENDING,
    REVIEWED,
    ACCEPTED,
    REJECTED
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\repository\AiMatchScoreRepository.java
// ============================================================

package com.smartmatch.domain.application.repository;

import com.smartmatch.domain.application.model.AiMatchScore;
import java.util.Optional;

public interface AiMatchScoreRepository {
    AiMatchScore save(AiMatchScore score);
    Optional<AiMatchScore> findByApplicationId(Long applicationId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\repository\ApplicationRepository.java
// ============================================================

package com.smartmatch.domain.application.repository;
import com.smartmatch.domain.application.model.*;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import java.util.Optional;
public interface ApplicationRepository {
    Application save(Application application);
    Optional<Application> findById(Long id);
    DomainPage<Application> findByJobId(Long jobId, DomainPageable pageable);
    DomainPage<Application> findByCandidateId(Long candidateId, DomainPageable pageable);
    long countAll();
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\Role.java
// ============================================================

package com.smartmatch.domain.auth.model;

public enum Role {
    CANDIDATE,
    EMPLOYER,
    ADMIN
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\User.java
// ============================================================

package com.smartmatch.domain.auth.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class User {
    private Long id;
    private String email;
    private String password;
    private Role role;
    private UserStatus status;
    private boolean mfaEnabled;
    private LocalDateTime createdAt;
    private LocalDateTime updatedAt;

    public static User registerNew(String email, String encryptedPassword, Role role) {
        if (email == null || !email.contains("@")) {
            throw new IllegalArgumentException("Định dạng email không hợp lệ.");
        }
        return User.builder()
                .email(email)
                .password(encryptedPassword)
                .role(role)
                .status(UserStatus.ACTIVE)
                .mfaEnabled(false)
                .createdAt(LocalDateTime.now())
                .updatedAt(LocalDateTime.now())
                .build();
    }

    public void ban() {
        this.status = UserStatus.BANNED;
        this.updatedAt = LocalDateTime.now();
    }

    public void unban() {
        this.status = UserStatus.ACTIVE;
        this.updatedAt = LocalDateTime.now();
    }

    public void enableMultiFactorAuth() {
        this.mfaEnabled = true;
        this.updatedAt = LocalDateTime.now();
    }

    public void changePassword(String newEncryptedPassword) {
        this.password = newEncryptedPassword;
        this.updatedAt = LocalDateTime.now();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\UserStatus.java
// ============================================================

package com.smartmatch.domain.auth.model;

public enum UserStatus {
    ACTIVE,
    INACTIVE,
    BANNED
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\repository\UserRepository.java
// ============================================================

package com.smartmatch.domain.auth.repository;
import com.smartmatch.domain.auth.model.User;
import java.util.Optional;
public interface UserRepository {
    User save(User user);
    Optional<User> findById(Long id);
    Optional<User> findByEmail(String email);
    boolean existsByEmail(String email);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateProfile.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDate;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class CandidateProfile {
    private Long id;
    private Long userId;
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;

    public static CandidateProfile create(Long userId, String fullName) {
        if (userId == null || fullName == null || fullName.trim().isEmpty()) {
            throw new IllegalArgumentException("Thông tin bắt buộc không hợp lệ.");
        }
        return CandidateProfile.builder()
                .userId(userId)
                .fullName(fullName)
                .build();
    }

    public void updateProfileDetails(String fullName, String phone, String gender, LocalDate dob, String address) {
        if (fullName == null || fullName.trim().isEmpty()) {
            throw new IllegalArgumentException("Họ tên không được để trống.");
        }
        this.fullName = fullName;
        this.phone = phone;
        this.gender = gender;
        this.dob = dob;
        this.address = address;
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateSkill.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;

@Getter
@AllArgsConstructor
@EqualsAndHashCode
public class CandidateSkill {
    private final Long candidateId;
    private final Long skillId;
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateSkillId.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;

@Getter
@AllArgsConstructor
@EqualsAndHashCode
public class CandidateSkillId {
    private final Long candidateId;
    private final Long skillId;
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CvDocument.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class CvDocument {
    private Long id;
    private Long candidateId;
    private String filePath;
    private String rawText;
    private Boolean isGenerated;
    private LocalDateTime createdAt;

    public static CvDocument upload(Long candidateId, String filePath, String rawText) {
        return CvDocument.builder()
                .candidateId(candidateId)
                .filePath(filePath)
                .rawText(rawText)
                .isGenerated(false)
                .createdAt(LocalDateTime.now())
                .build();
    }

    public static CvDocument generateFromTemplate(Long candidateId, String filePath, String rawText) {
        return CvDocument.builder()
                .candidateId(candidateId)
                .filePath(filePath)
                .rawText(rawText)
                .isGenerated(true)
                .createdAt(LocalDateTime.now())
                .build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\Skill.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class Skill {
    private Long id;
    private String name;

    public static Skill createStandard(String name) {
        if (name == null || name.trim().isEmpty()) {
            throw new IllegalArgumentException("Tên kỹ năng không được bỏ trống.");
        }
        return Skill.builder().name(name.trim().toLowerCase()).build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CandidateProfileRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;
import com.smartmatch.domain.candidate.model.*;
import java.util.Optional;
public interface CandidateProfileRepository {
    CandidateProfile save(CandidateProfile profile);
    Optional<CandidateProfile> findByUserId(Long userId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CandidateSkillRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CandidateSkill;
import java.util.List;

public interface CandidateSkillRepository {
    CandidateSkill save(CandidateSkill candidateSkill);
    List<CandidateSkill> findByCandidateId(Long candidateId);
    void deleteByCandidateIdAndSkillId(Long candidateId, Long skillId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CvDocumentRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CvDocument;
import java.util.List;
import java.util.Optional;

public interface CvDocumentRepository {
    CvDocument save(CvDocument cvDocument);
    Optional<CvDocument> findById(Long id);
    List<CvDocument> findByCandidateId(Long candidateId);
    void deleteById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\SkillRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.Skill;
import java.util.List;
import java.util.Optional;

public interface SkillRepository {
    Skill save(Skill skill);
    Optional<Skill> findByName(String name);
    List<Skill> findAll();
    void deleteById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\DomainPage.java
// ============================================================

package com.smartmatch.domain.common;

import java.util.List;

public interface DomainPage<T> {
    List<T> getContent();
    long getTotalElements();
    int getTotalPages();
    int getNumber();
    int getSize();
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\DomainPageable.java
// ============================================================

package com.smartmatch.domain.common;

public interface DomainPageable {
    int getPageNumber();
    int getPageSize();
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\model\CompanyProfile.java
// ============================================================

package com.smartmatch.domain.employer.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class CompanyProfile {
    private Long id;
    private Long userId;
    private String companyName;
    private String logoUrl;
    private String website;
    private String description;
    private VerificationStatus verificationStatus;

    public static CompanyProfile createInitial(Long userId, String companyName, String website, String description) {
        if (userId == null || companyName == null || companyName.trim().isEmpty()) {
            throw new IllegalArgumentException("Thiếu thông tin bắt buộc để tạo hồ sơ công ty.");
        }
        return CompanyProfile.builder()
                .userId(userId)
                .companyName(companyName)
                .website(website)
                .description(description)
                .verificationStatus(VerificationStatus.PENDING)
                .build();
    }

    public void approve() { this.verificationStatus = VerificationStatus.APPROVED; }
    public void reject() { this.verificationStatus = VerificationStatus.REJECTED; }

    public void reviseProfile(String newCompanyName, String newWebsite, String newDescription) {
        boolean requiresReverification = !this.companyName.equals(newCompanyName) ||
                (this.website != null && !this.website.equals(newWebsite));
        this.companyName = newCompanyName;
        this.website = newWebsite;
        this.description = newDescription;
        if (requiresReverification) {
            this.verificationStatus = VerificationStatus.PENDING;
        }
    }

    public void updateLogo(String newLogoUrl) {
        if (newLogoUrl == null || newLogoUrl.trim().isEmpty()) {
            throw new IllegalArgumentException("URL Logo không hợp lệ.");
        }
        this.logoUrl = newLogoUrl;
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\model\VerificationStatus.java
// ============================================================

package com.smartmatch.domain.employer.model;

public enum VerificationStatus {
    PENDING,
    APPROVED,
    REJECTED
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\repository\CompanyProfileRepository.java
// ============================================================

package com.smartmatch.domain.employer.repository;
import com.smartmatch.domain.employer.model.CompanyProfile;
import java.util.Optional;
public interface CompanyProfileRepository {
    CompanyProfile save(CompanyProfile companyProfile);
    Optional<CompanyProfile> findByUserId(Long userId);
    Optional<CompanyProfile> findById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\JobPosting.java
// ============================================================

// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\JobPosting.java
package com.smartmatch.domain.job.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class JobPosting {
    private Long id;
    private Long companyId;
    private String title;
    private String description;

    private String requirements;
    private String salaryRange;
    private String location;

    private JobStatus status;
    private LocalDateTime createdAt;
    private LocalDateTime expiredAt;

    public static JobPosting createDraft(Long companyId, String title, String description,
                                         String requirements, String salaryRange, String location,
                                         LocalDateTime expiredAt) {
        if (companyId == null || title == null || title.trim().isEmpty()) {
            throw new IllegalArgumentException("Dữ liệu tin tuyển dụng không hợp lệ.");
        }
        return JobPosting.builder()
                .companyId(companyId)
                .title(title)
                .description(description)
                .requirements(requirements)
                .salaryRange(salaryRange)
                .location(location)
                .status(JobStatus.PENDING)
                .createdAt(LocalDateTime.now())
                .expiredAt(expiredAt)
                .build();
    }

    public void publish() {
        this.status = JobStatus.ACTIVE;
    }

    public void close() {
        this.status = JobStatus.CLOSED;
    }

    public void reject() {
        this.status = JobStatus.REJECTED;
    }

    public void updateDetails(String title, String description, String requirements,
                              String salaryRange, String location, LocalDateTime expiredAt) {
        this.title = title;
        this.description = description;
        this.requirements = requirements;
        this.salaryRange = salaryRange;
        this.location = location;
        this.expiredAt = expiredAt;
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\JobStatus.java
// ============================================================

package com.smartmatch.domain.job.model;

public enum JobStatus {
    PENDING,
    ACTIVE,
    CLOSED,
    REJECTED
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\SavedJob.java
// ============================================================

// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\SavedJob.java
package com.smartmatch.domain.job.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class SavedJob {
    private Long id;
    private Long candidateId;
    private Long jobId;
    private LocalDateTime savedAt;

    /**
     * Factory method: Ứng viên lưu tin tuyển dụng.
     */
    public static SavedJob markAsSaved(Long candidateId, Long jobId) {
        if (candidateId == null || jobId == null) {
            throw new IllegalArgumentException("Thông tin lưu việc làm không hợp lệ.");
        }
        return SavedJob.builder()
                .candidateId(candidateId)
                .jobId(jobId)
                .savedAt(LocalDateTime.now())
                .build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\JobPostingRepository.java
// ============================================================

package com.smartmatch.domain.job.repository;
import com.smartmatch.domain.job.model.*;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import java.util.Optional;
public interface JobPostingRepository {
    JobPosting save(JobPosting jobPosting);
    Optional<JobPosting> findById(Long id);
    DomainPage<JobPosting> findByCompanyId(Long companyId, DomainPageable pageable);
    DomainPage<JobPosting> searchJobs(String keyword, String location, JobStatus status, DomainPageable pageable);
    long countByStatus(JobStatus status);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\SavedJobRepository.java
// ============================================================

// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\SavedJobRepository.java
package com.smartmatch.domain.job.repository;

import com.smartmatch.domain.job.model.SavedJob;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import java.util.Optional;

public interface SavedJobRepository {
    SavedJob save(SavedJob savedJob);

    Optional<SavedJob> findByCandidateIdAndJobId(Long candidateId, Long jobId);

    DomainPage<SavedJob> findByCandidateId(Long candidateId, DomainPageable pageable);

    void delete(SavedJob savedJob);
}
