
// ============================================================
// File: \backend-core\domain\pom.xml
// ============================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Domain</name>
    <description>
        Entities, Value Objects, Repository Ports, Business Rules
    </description>

    <dependencies>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>21</release>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\admin\model\SystemLog.java
// ============================================================

package com.smartmatch.domain.admin.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class SystemLog {
    private Long id;
    private Long userId;
    private String action;
    private String details;
    private LocalDateTime createdAt;

    public static SystemLog recordAction(Long userId, String action, String details) {
        return SystemLog.builder()
                .userId(userId)
                .action(action)
                .details(details)
                .createdAt(LocalDateTime.now())
                .build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\admin\repository\SystemLogRepository.java
// ============================================================

package com.smartmatch.domain.admin.repository;

import com.smartmatch.domain.admin.model.SystemLog;
import java.util.List;

public interface SystemLogRepository {
    SystemLog save(SystemLog systemLog);
    List<SystemLog> findAll();
    List<SystemLog> findByUserId(Long userId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\model\AiMatchScore.java
// ============================================================

package com.smartmatch.domain.application.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class AiMatchScore {
    private Long id;
    private Long applicationId;
    private Float confidenceScore;
    private String analysisDetails;
    private LocalDateTime evaluatedAt;

    public static AiMatchScore evaluate(Long applicationId, Float score, String details) {
        return AiMatchScore.builder()
                .applicationId(applicationId)
                .confidenceScore(score)
                .analysisDetails(details)
                .evaluatedAt(LocalDateTime.now())
                .build();
    }

    public boolean isHighlyMatched(float threshold) {
        return this.confidenceScore != null && this.confidenceScore >= threshold;
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\model\Application.java
// ============================================================

package com.smartmatch.domain.application.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

import java.time.LocalDateTime;
import java.util.UUID;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class Application {

    private Long id;
    private Long jobId;
    private Long cvId;
    private Long candidateId;
    private String coverLetter;
    private ApplicationStatus status;
    private LocalDateTime appliedAt;

    // Thuộc tính phục vụ kiểm thử mù (Blind Testing)
    private String blindTestUrl;

    /**
     * Factory method để khởi tạo một Đơn ứng tuyển mới.
     * Đảm bảo trạng thái mặc định luôn đúng và dữ liệu hợp lệ.
     */
    public static Application createNew(Long jobId, Long cvId, Long candidateId, String coverLetter) {
        if (jobId == null || cvId == null || candidateId == null) {
            throw new IllegalArgumentException("Thông tin ứng tuyển không được để trống");
        }
        return Application.builder()
                .jobId(jobId)
                .cvId(cvId)
                .candidateId(candidateId)
                .coverLetter(coverLetter)
                .status(ApplicationStatus.PENDING)
                .appliedAt(LocalDateTime.now())
                .build();
    }

    /**
     * Nghiệp vụ: Chuyển trạng thái đơn sang Đang xem xét.
     */
    public void markAsReviewed() {
        if (this.status != ApplicationStatus.PENDING) {
            throw new IllegalStateException("Chỉ có thể review hồ sơ đang ở trạng thái PENDING.");
        }
        this.status = ApplicationStatus.REVIEWED;
    }

    /**
     * Nghiệp vụ: Chấp nhận ứng viên.
     */
    public void accept() {
        this.status = ApplicationStatus.ACCEPTED;
    }

    /**
     * Nghiệp vụ: Sinh liên kết ẩn danh cho hội đồng đánh giá.
     * Ẩn toàn bộ định danh ứng viên, điều hướng qua sub-domain trung lập.
     */
    public void enableBlindTesting() {
        String uniqueMask = UUID.randomUUID().toString().substring(0, 12);
        // Sử dụng sub-domain trung lập để che giấu nguồn gốc hệ thống đối với hội đồng
        this.blindTestUrl = String.format("https://appa.ungdungnghiencuu.com/review/%s", uniqueMask);
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\model\ApplicationStatus.java
// ============================================================

package com.smartmatch.domain.application.model;

public enum ApplicationStatus {
    PENDING,
    REVIEWED,
    ACCEPTED,
    REJECTED
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\repository\AiMatchScoreRepository.java
// ============================================================

package com.smartmatch.domain.application.repository;

import com.smartmatch.domain.application.model.AiMatchScore;
import java.util.Optional;

public interface AiMatchScoreRepository {
    AiMatchScore save(AiMatchScore aiMatchScore);
    Optional<AiMatchScore> findByApplicationId(Long applicationId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\application\repository\ApplicationRepository.java
// ============================================================

package com.smartmatch.domain.application.repository;

import com.smartmatch.domain.application.model.Application;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import java.util.List;
import java.util.Optional;

public interface ApplicationRepository {
    Application save(Application application);
    Optional<Application> findById(Long id);
    List<Application> findByJobId(Long jobId);
    List<Application> findByCvId(Long cvId);
    DomainPage<Application> findByJobId(Long jobId, DomainPageable pageable);
    DomainPage<Application> findByCandidateId(Long candidateId, DomainPageable pageable);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\Role.java
// ============================================================

package com.smartmatch.domain.auth.model;

public enum Role {
    CANDIDATE,
    EMPLOYER,
    ADMIN
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\User.java
// ============================================================

package com.smartmatch.domain.auth.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class User {

    private Long id;
    private String email;
    private String password;
    private Role role;
    private UserStatus status;
    private boolean mfaEnabled; // Cờ xác thực đa yếu tố
    private LocalDateTime createdAt;
    private LocalDateTime updatedAt;

    /**
     * Factory method để đăng ký tài khoản mới.
     */
    public static User registerNew(String email, String encryptedPassword, Role role) {
        if (email == null || !email.contains("@")) {
            throw new IllegalArgumentException("Định dạng email không hợp lệ.");
        }
        return User.builder()
                .email(email)
                .password(encryptedPassword)
                .role(role)
                .status(UserStatus.ACTIVE) // Hoặc PENDING nếu cần xác thực email
                .mfaEnabled(false)
                .createdAt(LocalDateTime.now())
                .updatedAt(LocalDateTime.now())
                .build();
    }

    /**
     * Nghiệp vụ: Admin khóa tài khoản vi phạm.
     */
    public void ban() {
        this.status = UserStatus.BANNED;
        this.updatedAt = LocalDateTime.now();
    }

    /**
     * Nghiệp vụ: Mở khóa tài khoản.
     */
    public void unban() {
        this.status = UserStatus.ACTIVE;
        this.updatedAt = LocalDateTime.now();
    }

    /**
     * Nghiệp vụ: Bật xác thực đa yếu tố để tăng cường bảo mật.
     */
    public void enableMultiFactorAuth() {
        this.mfaEnabled = true;
        this.updatedAt = LocalDateTime.now();
    }

    /**
     * Nghiệp vụ: Đổi mật khẩu.
     */
    public void changePassword(String newEncryptedPassword) {
        this.password = newEncryptedPassword;
        this.updatedAt = LocalDateTime.now();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\model\UserStatus.java
// ============================================================

package com.smartmatch.domain.auth.model;

public enum UserStatus {
    ACTIVE,
    INACTIVE,
    BANNED
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\auth\repository\UserRepository.java
// ============================================================

package com.smartmatch.domain.auth.repository;

import com.smartmatch.domain.auth.model.User;
import java.util.List;
import java.util.Optional;

public interface UserRepository {
    User save(User user);
    Optional<User> findById(Long id);
    Optional<User> findByEmail(String email);
    boolean existsByEmail(String email);
    List<User> findAll();
    void deleteById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateProfile.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDate;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class CandidateProfile {
    private Long id;
    private Long userId;
    private String fullName;
    private String phone;
    private String gender;
    private LocalDate dob;
    private String address;

    public static CandidateProfile create(Long userId, String fullName) {
        if (userId == null || fullName == null || fullName.trim().isEmpty()) {
            throw new IllegalArgumentException("Thông tin bắt buộc không hợp lệ.");
        }
        return CandidateProfile.builder()
                .userId(userId)
                .fullName(fullName)
                .build();
    }

    public void updateContactInfo(String phone, String address) {
        this.phone = phone;
        this.address = address;
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateSkill.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public class CandidateSkill {
    private Long candidateId;
    private Long skillId;
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CandidateSkillId.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;

@Getter
@AllArgsConstructor
@EqualsAndHashCode
public class CandidateSkillId {
    private final Long candidateId;
    private final Long skillId;
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\CvDocument.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class CvDocument {
    private Long id;
    private Long candidateId;
    private String filePath;
    private String rawText;
    private Boolean isGenerated;
    private LocalDateTime createdAt;

    public static CvDocument upload(Long candidateId, String filePath, String rawText) {
        return CvDocument.builder()
                .candidateId(candidateId)
                .filePath(filePath)
                .rawText(rawText)
                .isGenerated(false)
                .createdAt(LocalDateTime.now())
                .build();
    }

    public static CvDocument generateFromTemplate(Long candidateId, String filePath, String rawText) {
        return CvDocument.builder()
                .candidateId(candidateId)
                .filePath(filePath)
                .rawText(rawText)
                .isGenerated(true)
                .createdAt(LocalDateTime.now())
                .build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\model\Skill.java
// ============================================================

package com.smartmatch.domain.candidate.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class Skill {
    private Long id;
    private String name;

    public static Skill createStandardSkill(String name) {
        if (name == null || name.trim().isEmpty()) {
            throw new IllegalArgumentException("Tên kỹ năng không được bỏ trống.");
        }
        return Skill.builder().name(name.trim().toLowerCase()).build();
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CandidateProfileRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CandidateProfile;
import java.util.Optional;

public interface CandidateProfileRepository {
    CandidateProfile save(CandidateProfile profile);
    Optional<CandidateProfile> findByUserId(Long userId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CandidateSkillRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CandidateSkill;
import java.util.List;

public interface CandidateSkillRepository {
    CandidateSkill save(CandidateSkill candidateSkill);
    List<CandidateSkill> findByCandidateId(Long candidateId);
    void deleteByCandidateIdAndSkillId(Long candidateId, Long skillId);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\CvDocumentRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.CvDocument;
import java.util.List;
import java.util.Optional;

public interface CvDocumentRepository {
    CvDocument save(CvDocument cvDocument);
    Optional<CvDocument> findById(Long id);
    List<CvDocument> findByCandidateId(Long candidateId);
    void deleteById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\candidate\repository\SkillRepository.java
// ============================================================

package com.smartmatch.domain.candidate.repository;

import com.smartmatch.domain.candidate.model.Skill;
import java.util.List;
import java.util.Optional;

public interface SkillRepository {
    Skill save(Skill skill);
    Optional<Skill> findByName(String name);
    List<Skill> findAll();
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\DomainPage.java
// ============================================================

package com.smartmatch.domain.common;

import java.util.List;

public interface DomainPage<T> {
    List<T> getContent();
    long getTotalElements();
    int getTotalPages();
    int getNumber();
    int getSize();
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\common\DomainPageable.java
// ============================================================

package com.smartmatch.domain.common;

public interface DomainPageable {
    int getPageNumber();
    int getPageSize();
}


// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\model\CompanyProfile.java
// ============================================================

package com.smartmatch.domain.employer.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class CompanyProfile {

    private Long id;
    private Long userId;
    private String companyName;
    private String logoUrl;
    private String website;
    private String description;
    private VerificationStatus verificationStatus;

    /**
     * Factory method: Tạo hồ sơ lần đầu.
     */
    public static CompanyProfile createInitialProfile(Long userId, String companyName, String website, String description) {
        if (userId == null || companyName == null || companyName.trim().isEmpty()) {
            throw new IllegalArgumentException("Thiếu thông tin bắt buộc để tạo hồ sơ công ty.");
        }
        return CompanyProfile.builder()
                .userId(userId)
                .companyName(companyName)
                .website(website)
                .description(description)
                .verificationStatus(VerificationStatus.PENDING) // Luôn chờ duyệt lúc khởi tạo
                .build();
    }

    /**
     * Nghiệp vụ: Admin phê duyệt hồ sơ công ty.
     */
    public void approve() {
        this.verificationStatus = VerificationStatus.APPROVED;
    }

    /**
     * Nghiệp vụ: Admin từ chối hồ sơ công ty (kèm theo lý do xử lý ở tầng Application).
     */
    public void reject() {
        this.verificationStatus = VerificationStatus.REJECTED;
    }

    /**
     * Nghiệp vụ: Doanh nghiệp cập nhật hồ sơ.
     * Rule: Đổi thông tin quan trọng sẽ đưa trạng thái về PENDING.
     */
    public void reviseProfile(String newCompanyName, String newWebsite, String newDescription) {
        boolean requiresReverification = !this.companyName.equals(newCompanyName) ||
                (this.website != null && !this.website.equals(newWebsite));

        this.companyName = newCompanyName;
        this.website = newWebsite;
        this.description = newDescription;

        if (requiresReverification) {
            this.verificationStatus = VerificationStatus.PENDING;
        }
    }

    /**
     * Nghiệp vụ: Cập nhật logo. Thao tác này không cần kiểm duyệt lại toàn bộ.
     */
    public void updateLogo(String newLogoUrl) {
        if (newLogoUrl == null || newLogoUrl.trim().isEmpty()) {
            throw new IllegalArgumentException("URL Logo không hợp lệ.");
        }
        this.logoUrl = newLogoUrl;
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\model\VerificationStatus.java
// ============================================================

package com.smartmatch.domain.employer.model;

public enum VerificationStatus {
    PENDING,
    APPROVED,
    REJECTED
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\employer\repository\CompanyProfileRepository.java
// ============================================================

package com.smartmatch.domain.employer.repository;

import com.smartmatch.domain.employer.model.CompanyProfile;
import java.util.Optional;

public interface CompanyProfileRepository {
    CompanyProfile save(CompanyProfile companyProfile);
    Optional<CompanyProfile> findByUserId(Long userId);
    Optional<CompanyProfile> findById(Long id);
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\JobPosting.java
// ============================================================

package com.smartmatch.domain.job.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;

import java.time.LocalDateTime;

@Getter
@Builder
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class JobPosting {

    private Long id;
    private Long companyId;
    private String title;
    private String description;
    private JobStatus status;
    private LocalDateTime createdAt;
    private LocalDateTime expiredAt;

    /**
     * Hành vi: Công ty xuất bản tin tuyển dụng.
     */
    public void publish() {
        if (this.title == null || this.description == null) {
            throw new IllegalStateException("Tin tuyển dụng thiếu thông tin bắt buộc.");
        }
        this.status = JobStatus.ACTIVE;
        this.createdAt = LocalDateTime.now();
    }

    /**
     * Hành vi: Đóng tin tuyển dụng (có thể do đã đủ người hoặc hết hạn).
     */
    public void closeJob() {
        if (this.status == JobStatus.CLOSED) {
            throw new IllegalStateException("Tin tuyển dụng này đã được đóng trước đó.");
        }
        this.status = JobStatus.CLOSED;
    }

    /**
     * Kiểm tra tin tuyển dụng còn hạn hay không.
     */
    public boolean isExpired() {
        return this.expiredAt != null && LocalDateTime.now().isAfter(this.expiredAt);
    }
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\model\JobStatus.java
// ============================================================

package com.smartmatch.domain.job.model;

public enum JobStatus {
    PENDING,
    ACTIVE,
    CLOSED,
    REJECTED
}

// ============================================================
// File: \backend-core\domain\src\main\java\com\smartmatch\domain\job\repository\JobPostingRepository.java
// ============================================================

package com.smartmatch.domain.job.repository;

import com.smartmatch.domain.job.model.JobPosting;
import com.smartmatch.domain.job.model.JobStatus;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;

import java.util.List;
import java.util.Optional;

public interface JobPostingRepository {
    JobPosting save(JobPosting jobPosting);
    Optional<JobPosting> findById(Long id);
    List<JobPosting> findAll();
    void deleteById(Long id);
    DomainPage<JobPosting> findByCompanyId(Long companyId, DomainPageable pageable);
    DomainPage<JobPosting> findByStatus(JobStatus status, DomainPageable pageable);
    DomainPage<JobPosting> searchJobs(String keyword, String location, JobStatus status, DomainPageable pageable);
    long countByStatus(JobStatus status);
}
