
// ======================================================================
// File: \backend-core\infrastructure\pom.xml
// ======================================================================

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmatch</groupId>
        <artifactId>backend-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>SmartMatch Infrastructure</name>

    <description>
        Persistence, Security, Config, External Services
    </description>

    <dependencies>

        <!-- Domain -->
        <dependency>
            <groupId>com.smartmatch</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Application -->
        <dependency>
            <groupId>com.smartmatch</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Java Compiler -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>

                    <release>21</release>

                    <annotationProcessorPaths>

                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>

                        <!-- MapStruct -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.0</version>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\config\RabbitMqConfig.java
// ======================================================================

package com.smartmatch.infrastructure.config;

public class RabbitMqConfig {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\config\SecurityConfig.java
// ======================================================================

package com.smartmatch.infrastructure.config;

public class SecurityConfig {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\config\WebConfig.java
// ======================================================================

package com.smartmatch.infrastructure.config;

public class WebConfig {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\messaging\AiMatchEventPublisherImpl.java
// ======================================================================

package com.smartmatch.infrastructure.messaging;

public class AiMatchEventPublisherImpl {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\AiMatchScoreRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.application.model.AiMatchScore;
import com.smartmatch.domain.application.repository.AiMatchScoreRepository;
import com.smartmatch.infrastructure.persistence.mapper.ApplicationEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.AiMatchScoreJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;

import java.util.Optional;

@Component
@RequiredArgsConstructor
public class AiMatchScoreRepositoryAdapter implements AiMatchScoreRepository {
    private final AiMatchScoreJpaRepository jpaRepository;
    private final ApplicationEntityMapper mapper;

    @Override
    public AiMatchScore save(AiMatchScore score) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(score)));
    }

    @Override
    public Optional<AiMatchScore> findByApplicationId(Long applicationId) {
        return jpaRepository.findByApplicationId(applicationId).map(mapper::toDomain);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\ApplicationRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.application.model.Application;
import com.smartmatch.domain.application.repository.ApplicationRepository;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.infrastructure.persistence.adapter.util.PaginationMapper;
import com.smartmatch.infrastructure.persistence.entity.ApplicationJpaEntity;
import com.smartmatch.infrastructure.persistence.mapper.ApplicationEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.ApplicationJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Component;
import java.util.Optional;

@Component
@RequiredArgsConstructor
public class ApplicationRepositoryAdapter implements ApplicationRepository {
    private final ApplicationJpaRepository jpaRepository;
    private final ApplicationEntityMapper mapper;

    @Override
    public Application save(Application application) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(application)));
    }

    @Override
    public Optional<Application> findById(Long id) {
        return jpaRepository.findById(id).map(mapper::toDomain);
    }

    @Override
    public DomainPage<Application> findByJobId(Long jobId, DomainPageable pageable) {
        Page<ApplicationJpaEntity> page = jpaRepository.findByJobId(jobId, PaginationMapper.toSpringPageable(pageable));
        return PaginationMapper.toDomainPage(page, mapper::toDomain);
    }

    @Override
    public DomainPage<Application> findByCandidateId(Long candidateId, DomainPageable pageable) {
        Page<ApplicationJpaEntity> page = jpaRepository.findByCandidateId(candidateId, PaginationMapper.toSpringPageable(pageable));
        return PaginationMapper.toDomainPage(page, mapper::toDomain);
    }

    @Override
    public long countAll() {
        return jpaRepository.count();
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\CandidateProfileRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.candidate.model.CandidateProfile;
import com.smartmatch.domain.candidate.repository.CandidateProfileRepository;
import com.smartmatch.infrastructure.persistence.mapper.CandidateEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.CandidateProfileJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;
import java.util.Optional;

@Component
@RequiredArgsConstructor
public class CandidateProfileRepositoryAdapter implements CandidateProfileRepository {
    private final CandidateProfileJpaRepository jpaRepository;
    private final CandidateEntityMapper mapper;

    @Override
    public CandidateProfile save(CandidateProfile profile) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(profile)));
    }

    @Override
    public Optional<CandidateProfile> findByUserId(Long userId) {
        return jpaRepository.findByUserId(userId).map(mapper::toDomain);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\CandidateSkillRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.candidate.model.CandidateSkill;
import com.smartmatch.domain.candidate.repository.CandidateSkillRepository;
import com.smartmatch.infrastructure.persistence.mapper.CandidateEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.CandidateSkillJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.stream.Collectors;

@Component
@RequiredArgsConstructor
public class CandidateSkillRepositoryAdapter implements CandidateSkillRepository {
    private final CandidateSkillJpaRepository jpaRepository;
    private final CandidateEntityMapper mapper;

    @Override
    public CandidateSkill save(CandidateSkill candidateSkill) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(candidateSkill)));
    }

    @Override
    public List<CandidateSkill> findByCandidateId(Long candidateId) {
        return jpaRepository.findByCandidateId(candidateId).stream()
                .map(mapper::toDomain)
                .collect(Collectors.toList());
    }

    @Override
    public void deleteByCandidateIdAndSkillId(Long candidateId, Long skillId) {
        jpaRepository.deleteByCandidateIdAndSkillId(candidateId, skillId);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\CompanyProfileRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.employer.model.CompanyProfile;
import com.smartmatch.domain.employer.repository.CompanyProfileRepository;
import com.smartmatch.infrastructure.persistence.mapper.CompanyProfileEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.CompanyProfileJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;
import java.util.Optional;

@Component
@RequiredArgsConstructor
public class CompanyProfileRepositoryAdapter implements CompanyProfileRepository {
    private final CompanyProfileJpaRepository jpaRepository;
    private final CompanyProfileEntityMapper mapper;

    @Override
    public CompanyProfile save(CompanyProfile companyProfile) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(companyProfile)));
    }

    @Override
    public Optional<CompanyProfile> findByUserId(Long userId) {
        return jpaRepository.findByUserId(userId).map(mapper::toDomain);
    }

    @Override
    public Optional<CompanyProfile> findById(Long id) {
        return jpaRepository.findById(id).map(mapper::toDomain);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\CvDocumentRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.candidate.model.CvDocument;
import com.smartmatch.domain.candidate.repository.CvDocumentRepository;
import com.smartmatch.infrastructure.persistence.mapper.CandidateEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.CvDocumentJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

@Component
@RequiredArgsConstructor
public class CvDocumentRepositoryAdapter implements CvDocumentRepository {
    private final CvDocumentJpaRepository jpaRepository;
    private final CandidateEntityMapper mapper;

    @Override
    public CvDocument save(CvDocument cvDocument) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(cvDocument)));
    }

    @Override
    public Optional<CvDocument> findById(Long id) {
        return jpaRepository.findById(id).map(mapper::toDomain);
    }

    @Override
    public List<CvDocument> findByCandidateId(Long candidateId) {
        return jpaRepository.findByCandidateId(candidateId).stream()
                .map(mapper::toDomain)
                .collect(Collectors.toList());
    }

    @Override
    public void deleteById(Long id) {
        jpaRepository.deleteById(id);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\JobPostingRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.JobPosting;
import com.smartmatch.domain.job.model.JobStatus;
import com.smartmatch.domain.job.repository.JobPostingRepository;
import com.smartmatch.infrastructure.persistence.adapter.util.PaginationMapper;
import com.smartmatch.infrastructure.persistence.entity.JobPostingJpaEntity;
import com.smartmatch.infrastructure.persistence.mapper.JobPostingEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.JobPostingJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Component;
import java.util.Optional;

@Component
@RequiredArgsConstructor
public class JobPostingRepositoryAdapter implements JobPostingRepository {
    private final JobPostingJpaRepository jpaRepository;
    private final JobPostingEntityMapper mapper;

    @Override
    public JobPosting save(JobPosting jobPosting) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(jobPosting)));
    }

    @Override
    public Optional<JobPosting> findById(Long id) {
        return jpaRepository.findById(id).map(mapper::toDomain);
    }

    @Override
    public DomainPage<JobPosting> findByCompanyId(Long companyId, DomainPageable pageable) {
        Page<JobPostingJpaEntity> page = jpaRepository.findByCompanyId(companyId, PaginationMapper.toSpringPageable(pageable));
        return PaginationMapper.toDomainPage(page, mapper::toDomain);
    }

    @Override
    public DomainPage<JobPosting> searchJobs(String keyword, String location, JobStatus status, DomainPageable pageable) {
        Page<JobPostingJpaEntity> page = jpaRepository.searchJobs(keyword, location, status, PaginationMapper.toSpringPageable(pageable));
        return PaginationMapper.toDomainPage(page, mapper::toDomain);
    }

    @Override
    public long countByStatus(JobStatus status) {
        return jpaRepository.countByStatus(status);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\SavedJobRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.domain.job.model.SavedJob;
import com.smartmatch.domain.job.repository.SavedJobRepository;
import com.smartmatch.infrastructure.persistence.adapter.util.PaginationMapper;
import com.smartmatch.infrastructure.persistence.entity.SavedJobJpaEntity;
import com.smartmatch.infrastructure.persistence.mapper.SavedJobEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.SavedJobJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Component;

import java.util.Optional;

@Component
@RequiredArgsConstructor
public class SavedJobRepositoryAdapter implements SavedJobRepository {
    private final SavedJobJpaRepository jpaRepository;
    private final SavedJobEntityMapper mapper;

    @Override
    public SavedJob save(SavedJob savedJob) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(savedJob)));
    }

    @Override
    public Optional<SavedJob> findByCandidateIdAndJobId(Long candidateId, Long jobId) {
        return jpaRepository.findByCandidateIdAndJobId(candidateId, jobId).map(mapper::toDomain);
    }

    @Override
    public DomainPage<SavedJob> findByCandidateId(Long candidateId, DomainPageable pageable) {
        Page<SavedJobJpaEntity> page = jpaRepository.findByCandidateId(candidateId, PaginationMapper.toSpringPageable(pageable));
        return PaginationMapper.toDomainPage(page, mapper::toDomain);
    }

    @Override
    public void delete(SavedJob savedJob) {
        jpaRepository.delete(mapper.toEntity(savedJob));
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\SkillRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.candidate.model.Skill;
import com.smartmatch.domain.candidate.repository.SkillRepository;
import com.smartmatch.infrastructure.persistence.mapper.CandidateEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.SkillJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

@Component
@RequiredArgsConstructor
public class SkillRepositoryAdapter implements SkillRepository {
    private final SkillJpaRepository jpaRepository;
    private final CandidateEntityMapper mapper;

    @Override
    public Skill save(Skill skill) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(skill)));
    }

    @Override
    public Optional<Skill> findById(Long id) {
        return jpaRepository.findById(id).map(mapper::toDomain);
    }

    @Override
    public Optional<Skill> findByName(String name) {
        return jpaRepository.findByName(name).map(mapper::toDomain);
    }

    @Override
    public List<Skill> findAll() {
        return jpaRepository.findAll().stream()
                .map(mapper::toDomain)
                .collect(Collectors.toList());
    }

    @Override
    public void deleteById(Long id) {
        jpaRepository.deleteById(id);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\SystemLogRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.admin.model.SystemLog;
import com.smartmatch.domain.admin.repository.SystemLogRepository;
import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import com.smartmatch.infrastructure.persistence.adapter.util.PaginationMapper;
import com.smartmatch.infrastructure.persistence.entity.SystemLogJpaEntity;
import com.smartmatch.infrastructure.persistence.mapper.SystemLogEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.SystemLogJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.data.domain.Page;
import org.springframework.stereotype.Component;

@Component
@RequiredArgsConstructor
public class SystemLogRepositoryAdapter implements SystemLogRepository {
    private final SystemLogJpaRepository jpaRepository;
    private final SystemLogEntityMapper mapper;

    @Override
    public SystemLog save(SystemLog systemLog) {
        return mapper.toDomain(jpaRepository.save(mapper.toEntity(systemLog)));
    }

    @Override
    public DomainPage<SystemLog> findAll(DomainPageable pageable) {
        Page<SystemLogJpaEntity> page = jpaRepository.findAll(PaginationMapper.toSpringPageable(pageable));
        return PaginationMapper.toDomainPage(page, mapper::toDomain);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\UserRepositoryAdapter.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter;

import com.smartmatch.domain.auth.model.User;
import com.smartmatch.domain.auth.repository.UserRepository;
import com.smartmatch.infrastructure.persistence.entity.UserJpaEntity;
import com.smartmatch.infrastructure.persistence.mapper.UserEntityMapper;
import com.smartmatch.infrastructure.persistence.repository.UserJpaRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;
import java.util.Optional;

@Component
@RequiredArgsConstructor
public class UserRepositoryAdapter implements UserRepository {

    private final UserJpaRepository jpaRepository;
    private final UserEntityMapper mapper;

    @Override
    public User save(User user) {
        UserJpaEntity entity = mapper.toEntity(user);
        return mapper.toDomain(jpaRepository.save(entity));
    }

    @Override
    public Optional<User> findById(Long id) {
        return jpaRepository.findById(id).map(mapper::toDomain);
    }

    @Override
    public Optional<User> findByEmail(String email) {
        return jpaRepository.findByEmail(email).map(mapper::toDomain);
    }

    @Override
    public boolean existsByEmail(String email) {
        return jpaRepository.existsByEmail(email);
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\adapter\util\PaginationMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.adapter.util;

import com.smartmatch.domain.common.DomainPage;
import com.smartmatch.domain.common.DomainPageable;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;

import java.util.List;
import java.util.function.Function;
import java.util.stream.Collectors;

public class PaginationMapper {

    public static Pageable toSpringPageable(DomainPageable domainPageable) {
        if (domainPageable == null) {
            return Pageable.unpaged();
        }
        return PageRequest.of(domainPageable.getPageNumber(), domainPageable.getPageSize());
    }

    public static <T, E> DomainPage<T> toDomainPage(Page<E> springPage, Function<E, T> mapperFunction) {
        List<T> content = springPage.getContent().stream()
                .map(mapperFunction)
                .collect(Collectors.toList());

        return new DomainPage<T>() {
            @Override
            public List<T> getContent() { return content; }
            @Override
            public long getTotalElements() { return springPage.getTotalElements(); }
            @Override
            public int getTotalPages() { return springPage.getTotalPages(); }
            @Override
            public int getNumber() { return springPage.getNumber(); }
            @Override
            public int getSize() { return springPage.getSize(); }
        };
    }
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\AiMatchScoreJpaEntity.java
// ======================================================================


// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\AiMatchScoreJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "ai_match_scores")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class AiMatchScoreJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "application_id", unique = true, nullable = false)
    private Long applicationId;

    @Column(name = "confidence_score", nullable = false)
    private Float confidenceScore;

    @Column(name = "analysis_details", columnDefinition = "TEXT")
    private String analysisDetails;

    @Column(name = "evaluated_at", nullable = false, updatable = false)
    private LocalDateTime evaluatedAt;
}



// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\ApplicationJpaEntity.java
// ======================================================================


// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\ApplicationJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import com.smartmatch.domain.application.model.ApplicationStatus;
import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "applications",
        uniqueConstraints = @UniqueConstraint(columnNames = {"job_id", "candidate_id"})) // Chống nộp trùng 1 Job
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ApplicationJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "job_id", nullable = false)
    private Long jobId;

    @Column(name = "candidate_id", nullable = false)
    private Long candidateId;

    @Column(name = "cv_id", nullable = false)
    private Long cvId;

    @Column(name = "cover_letter", columnDefinition = "TEXT")
    private String coverLetter;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 30)
    private ApplicationStatus status;

    @Column(name = "applied_at", nullable = false, updatable = false)
    private LocalDateTime appliedAt;

    @Column(name = "blind_test_url")
    private String blindTestUrl;
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CandidateProfileJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CandidateProfileJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDate;

@Entity
@Table(name = "candidate_profiles")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CandidateProfileJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "user_id", unique = true, nullable = false)
    private Long userId;

    @Column(name = "full_name", nullable = false, length = 100)
    private String fullName;

    @Column(length = 20)
    private String phone;

    @Column(length = 10)
    private String gender;

    private LocalDate dob;

    @Column(length = 255)
    private String address;
}



// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CandidateSkillJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CandidateSkillJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Table(name = "candidate_skills",
        uniqueConstraints = @UniqueConstraint(columnNames = {"candidate_id", "skill_id"}))
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CandidateSkillJpaEntity {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "candidate_id", nullable = false)
    private Long candidateId;

    @Column(name = "skill_id", nullable = false)
    private Long skillId;
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CompanyProfileJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CompanyProfileJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import com.smartmatch.domain.employer.model.VerificationStatus;
import jakarta.persistence.*;
import lombok.*;

@Entity
@Table(name = "company_profiles")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CompanyProfileJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "user_id", unique = true, nullable = false)
    private Long userId;

    @Column(name = "company_name", nullable = false, length = 200)
    private String companyName;

    @Column(name = "logo_url")
    private String logoUrl;

    private String website;

    @Column(columnDefinition = "TEXT")
    private String description;

    @Enumerated(EnumType.STRING)
    @Column(name = "verification_status", nullable = false, length = 30)
    private VerificationStatus verificationStatus;
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CvDocumentJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\CvDocumentJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "cv_documents")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class CvDocumentJpaEntity {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "candidate_id", nullable = false)
    private Long candidateId;

    @Column(name = "file_path")
    private String filePath;

    @Column(name = "raw_text", columnDefinition = "LONGTEXT")
    private String rawText;

    @Column(name = "is_generated", nullable = false)
    private Boolean isGenerated;

    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;
}



// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\JobPostingJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\JobPostingJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import com.smartmatch.domain.job.model.JobStatus;
import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "job_postings")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class JobPostingJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "company_id", nullable = false)
    private Long companyId;

    @Column(nullable = false, length = 255)
    private String title;

    @Column(columnDefinition = "LONGTEXT", nullable = false)
    private String description;

    @Column(columnDefinition = "LONGTEXT", nullable = false)
    private String requirements;

    @Column(name = "salary_range", length = 100)
    private String salaryRange;

    @Column(nullable = false, length = 255)
    private String location;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 30)
    private JobStatus status;

    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @Column(name = "expired_at", nullable = false)
    private LocalDateTime expiredAt;
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\SavedJobJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\SavedJobJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "saved_jobs",
        uniqueConstraints = @UniqueConstraint(columnNames = {"candidate_id", "job_id"}))
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SavedJobJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "candidate_id", nullable = false)
    private Long candidateId;

    @Column(name = "job_id", nullable = false)
    private Long jobId;

    @Column(name = "saved_at", nullable = false, updatable = false)
    private LocalDateTime savedAt;
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\SkillJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\SkillJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;

@Entity
@Table(name = "skills")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SkillJpaEntity {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(unique = true, nullable = false, length = 100)
    private String name;
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\SystemLogJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\SystemLogJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "system_logs")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class SystemLogJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "user_id") // Nullable vì có thể khách vãng lai thao tác sinh log
    private Long userId;

    @Column(nullable = false, length = 100)
    private String action;

    @Column(columnDefinition = "TEXT")
    private String details;

    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\UserJpaEntity.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\entity\UserJpaEntity.java
package com.smartmatch.infrastructure.persistence.entity;

import com.smartmatch.domain.auth.model.Role;
import com.smartmatch.domain.auth.model.UserStatus;
import jakarta.persistence.*;
import lombok.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "users")
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class UserJpaEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(unique = true, nullable = false, length = 100)
    private String email;

    @Column(nullable = false)
    private String password;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 20)
    private Role role;

    @Enumerated(EnumType.STRING)
    @Column(nullable = false, length = 20)
    private UserStatus status;

    @Column(name = "mfa_enabled", nullable = false)
    private boolean mfaEnabled;

    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @Column(name = "updated_at", nullable = false)
    private LocalDateTime updatedAt;
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\ApplicationEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;


import com.smartmatch.domain.application.model.AiMatchScore;
import com.smartmatch.domain.application.model.Application;
import com.smartmatch.infrastructure.persistence.entity.AiMatchScoreJpaEntity;
import com.smartmatch.infrastructure.persistence.entity.ApplicationJpaEntity;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface ApplicationEntityMapper {

    ApplicationJpaEntity toEntity(Application application);
    Application toDomain(ApplicationJpaEntity entity);

    AiMatchScoreJpaEntity toEntity(AiMatchScore aiMatchScore);
    AiMatchScore toDomain(AiMatchScoreJpaEntity entity);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\CandidateEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;

import com.smartmatch.domain.candidate.model.CandidateProfile;
import com.smartmatch.domain.candidate.model.CandidateSkill;
import com.smartmatch.domain.candidate.model.CvDocument;
import com.smartmatch.domain.candidate.model.Skill;
import com.smartmatch.infrastructure.persistence.entity.CandidateProfileJpaEntity;
import com.smartmatch.infrastructure.persistence.entity.CandidateSkillJpaEntity;
import com.smartmatch.infrastructure.persistence.entity.CvDocumentJpaEntity;
import com.smartmatch.infrastructure.persistence.entity.SkillJpaEntity;
import org.mapstruct.Mapper;
import org.mapstruct.Mapping;

@Mapper(componentModel = "spring")
public interface CandidateEntityMapper {

    CandidateProfileJpaEntity toEntity(CandidateProfile profile);
    CandidateProfile toDomain(CandidateProfileJpaEntity entity);

    CvDocumentJpaEntity toEntity(CvDocument document);
    CvDocument toDomain(CvDocumentJpaEntity entity);

    SkillJpaEntity toEntity(Skill skill);
    Skill toDomain(SkillJpaEntity entity);

    @Mapping(target = "id", ignore = true)
    CandidateSkillJpaEntity toEntity(CandidateSkill candidateSkill);
    CandidateSkill toDomain(CandidateSkillJpaEntity entity);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\CompanyProfileEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;

import com.smartmatch.domain.employer.model.CompanyProfile;
import com.smartmatch.infrastructure.persistence.entity.CompanyProfileJpaEntity;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface CompanyProfileEntityMapper {

    CompanyProfileJpaEntity toEntity(CompanyProfile profile);

    CompanyProfile toDomain(CompanyProfileJpaEntity entity);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\JobPostingEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;

import com.smartmatch.domain.job.model.JobPosting;
import com.smartmatch.domain.job.model.SavedJob;
import com.smartmatch.infrastructure.persistence.entity.JobPostingJpaEntity;
import com.smartmatch.infrastructure.persistence.entity.SavedJobJpaEntity;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface JobPostingEntityMapper {

    JobPostingJpaEntity toEntity(JobPosting jobPosting);
    JobPosting toDomain(JobPostingJpaEntity entity);

    SavedJobJpaEntity toEntity(SavedJob savedJob);
    SavedJob toDomain(SavedJobJpaEntity entity);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\SavedJobEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;

import com.smartmatch.domain.job.model.SavedJob;
import com.smartmatch.infrastructure.persistence.entity.SavedJobJpaEntity;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface SavedJobEntityMapper {
    SavedJobJpaEntity toEntity(SavedJob savedJob);
    SavedJob toDomain(SavedJobJpaEntity entity);
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\SystemLogEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;

import com.smartmatch.domain.admin.model.SystemLog;
import com.smartmatch.infrastructure.persistence.entity.SystemLogJpaEntity;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface SystemLogEntityMapper {

    SystemLogJpaEntity toEntity(SystemLog log);

    SystemLog toDomain(SystemLogJpaEntity entity);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\mapper\UserEntityMapper.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.mapper;

import com.smartmatch.domain.auth.model.User;
import com.smartmatch.infrastructure.persistence.entity.UserJpaEntity;
import org.mapstruct.Mapper;

@Mapper(componentModel = "spring")
public interface UserEntityMapper {

    UserJpaEntity toEntity(User user);

    User toDomain(UserJpaEntity entity);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\AiMatchScoreJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.AiMatchScoreJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import java.util.Optional;

@Repository
public interface AiMatchScoreJpaRepository extends JpaRepository<AiMatchScoreJpaEntity, Long> {
    Optional<AiMatchScoreJpaEntity> findByApplicationId(Long applicationId);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\ApplicationJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.ApplicationJpaEntity;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface ApplicationJpaRepository extends JpaRepository<ApplicationJpaEntity, Long> {
    boolean existsByJobIdAndCandidateId(Long jobId, Long candidateId);

    Page<ApplicationJpaEntity> findByJobId(Long jobId, Pageable pageable);
    Page<ApplicationJpaEntity> findByCandidateId(Long candidateId, Pageable pageable);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\CandidateProfileJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.CandidateProfileJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface CandidateProfileJpaRepository extends JpaRepository<CandidateProfileJpaEntity, Long> {
    Optional<CandidateProfileJpaEntity> findByUserId(Long userId);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\CandidateSkillJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.CandidateSkillJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface CandidateSkillJpaRepository extends JpaRepository<CandidateSkillJpaEntity, Long> {
    List<CandidateSkillJpaEntity> findByCandidateId(Long candidateId);
    void deleteByCandidateIdAndSkillId(Long candidateId, Long skillId);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\CompanyProfileJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.CompanyProfileJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import java.util.Optional;

@Repository
public interface CompanyProfileJpaRepository extends JpaRepository<CompanyProfileJpaEntity, Long> {
    Optional<CompanyProfileJpaEntity> findByUserId(Long userId);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\CvDocumentJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.CvDocumentJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface CvDocumentJpaRepository extends JpaRepository<CvDocumentJpaEntity, Long> {
    List<CvDocumentJpaEntity> findByCandidateId(Long candidateId);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\JobPostingJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.domain.job.model.JobStatus;
import com.smartmatch.infrastructure.persistence.entity.JobPostingJpaEntity;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface JobPostingJpaRepository extends JpaRepository<JobPostingJpaEntity, Long> {

    // [ĐÃ SỬA] Dùng Page thay cho List đối với các truy vấn lớn để Mapper có thể chuyển thành DomainPage
    Page<JobPostingJpaEntity> findByCompanyId(Long companyId, Pageable pageable);

    List<JobPostingJpaEntity> findByStatus(JobStatus status);

    // [ĐÃ SỬA] Phục hồi phương thức searchJobs cực kỳ quan trọng
    @Query("SELECT j FROM JobPostingJpaEntity j WHERE " +
            "(:keyword IS NULL OR LOWER(j.title) LIKE LOWER(CONCAT('%', :keyword, '%')) OR LOWER(j.description) LIKE LOWER(CONCAT('%', :keyword, '%'))) AND " +
            "(:location IS NULL OR LOWER(j.location) LIKE LOWER(CONCAT('%', :location, '%'))) AND " +
            "j.status = :status")
    Page<JobPostingJpaEntity> searchJobs(@Param("keyword") String keyword,
                                         @Param("location") String location,
                                         @Param("status") JobStatus status,
                                         Pageable pageable);

    long countByStatus(JobStatus status);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\SavedJobJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.SavedJobJpaEntity;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface SavedJobJpaRepository extends JpaRepository<SavedJobJpaEntity, Long> {
    Optional<SavedJobJpaEntity> findByCandidateIdAndJobId(Long candidateId, Long jobId);

    Page<SavedJobJpaEntity> findByCandidateId(Long candidateId, Pageable pageable);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\SkillJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.SkillJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface SkillJpaRepository extends JpaRepository<SkillJpaEntity, Long> {
    Optional<SkillJpaEntity> findByName(String name);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\SystemLogJpaRepository.java
// ======================================================================

package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.SystemLogJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import java.util.List;

@Repository
public interface SystemLogJpaRepository extends JpaRepository<SystemLogJpaEntity, Long> {
    List<SystemLogJpaEntity> findByUserId(Long userId);
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\UserJpaRepository.java
// ======================================================================

// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\persistence\repository\UserJpaRepository.java
package com.smartmatch.infrastructure.persistence.repository;

import com.smartmatch.infrastructure.persistence.entity.UserJpaEntity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.Optional;

@Repository
public interface UserJpaRepository extends JpaRepository<UserJpaEntity, Long> {
    Optional<UserJpaEntity> findByEmail(String email);
    boolean existsByEmail(String email);
}

// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\security\CustomUserDetailsService.java
// ======================================================================

package com.smartmatch.infrastructure.security;

public class CustomUserDetailsService {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\security\JwtAuthenticationFilter.java
// ======================================================================

package com.smartmatch.infrastructure.security;

public class JwtAuthenticationFilter {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\security\JwtService.java
// ======================================================================

package com.smartmatch.infrastructure.security;

public class JwtService {
}


// ======================================================================
// File: \backend-core\infrastructure\src\main\java\com\smartmatch\infrastructure\storage\LocalFileStorageService.java
// ======================================================================

package com.smartmatch.infrastructure.storage;

public class LocalFileStorageService {
}

